BL51 BANKED LINKER/LOCATER V6.05                                                        07/29/2021  18:45:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO Coockie RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Coockie (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03AAH     UNIT         ?XD?MAIN
            XDATA   03AAH     0238H     UNIT         _XDATA_GROUP_
            XDATA   05E2H     003CH     UNIT         ?XD?_COBS_ENCOD?MAIN
            XDATA   061EH     000AH     UNIT         ?XD?_MEMSET?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 2


            XDATA   0628H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   062EH     0004H     UNIT         ?XD?_DEBUG?MAIN
            XDATA   0632H     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   0635H     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   0638H     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     07CCH     UNIT         ?PR?_COBS_ENCOD?MAIN
            CODE    0822H     069CH     UNIT         ?C?LIB_CODE
            CODE    0EBEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1341H     0212H     UNIT         ?C_INITSEG
            CODE    1553H     020DH     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    1760H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    18A8H     0148H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    19F0H     012EH     UNIT         ?PR?_INICIORED?MAIN
            CODE    1B1EH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    1C42H     00B1H     UNIT         ?PR?_SEND?MAIN
            CODE    1CF3H     0092H     UNIT         ?C_C51STARTUP
            CODE    1D85H     008FH     UNIT         ?CO?MAIN
            CODE    1E14H     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    1E70H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    1EC1H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    1F05H     0039H     UNIT         ?PR?_DEBUG?MAIN
            CODE    1F3EH     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    1F70H     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    1F9BH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    1FC3H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    1FEAH     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    200AH     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    2021H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    2038H     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    204FH     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    2063H     0014H     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    2077H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    2089H     000EH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    2097H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    20A1H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    20AAH     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    20B2H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   Coockie (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 3


  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_INICIORED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?MAIN

?PR?_INICIORED?MAIN                          -----    -----      -----    -----      03AAH    0001H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?DELAY?MAIN

?PR?_SEND?MAIN                               -----    -----      -----    -----      03ABH    0207H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PUTCHAR?MAIN

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      05B2H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      05B2H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      05B2H    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_RECEIVE?MAIN                            -----    -----      -----    -----      03ABH    0004H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      03AFH    0009H



SYMBOL TABLE OF MODULE:  Coockie (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1CF3H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1CF9H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1CF3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1CF3H         LINE#         176
  C:1CF6H         LINE#         180
  C:1CF8H         LINE#         181
  C:1CF9H         LINE#         182
  C:1CFAH         LINE#         183
  C:1CFCH         LINE#         202
  C:1CFFH         LINE#         236
  C:1D02H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:1F9BH         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:1F05H         SYMBOL        _debug
  C:1B1EH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:1553H         PUBLIC        _cobs_decod
  C:1760H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:004AH         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:004EH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  C:203FH         PUBLIC        delay
  X:0052H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0057H         PUBLIC        ReadRole
  X:005CH         PUBLIC        Role
  C:0056H         PUBLIC        _cobs_encod
  X:0062H         PUBLIC        ReadPowerMode
  X:0067H         PUBLIC        Temp
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 5


  B:00A8H.4       PUBLIC        ES
  X:0069H         PUBLIC        flag
  X:006AH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:006CH         PUBLIC        CommissionerOff
  X:0071H         PUBLIC        AddBR
  X:008EH         PUBLIC        WriteExtPID
  X:009BH         PUBLIC        WriteJoinCred
  X:00B0H         PUBLIC        reed
  X:00B1H         PUBLIC        result
  X:00B3H         PUBLIC        router
  C:1EC1H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:00B4H         PUBLIC        WriteMK
  X:00C9H         PUBLIC        WriteIP
  C:2077H         PUBLIC        __WS_Timer_Config
  X:00DEH         PUBLIC        dato
  X:00DFH         PUBLIC        Hum
  C:1C48H         SYMBOL        _send
  C:2089H         PUBLIC        _sendChar
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00E1H         SYMBOL        usart_rxPkt
  C:2021H         PUBLIC        _WSN_ADC_conversion
  X:00E9H         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00EBH         PUBLIC        fed
  X:00ECH         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:00FCH         PUBLIC        route
  D:0098H         PUBLIC        SCON
  X:0114H         PUBLIC        PowerModeOff
  X:0119H         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:011AH         PUBLIC        ifup
  X:011FH         PUBLIC        med
  X:0120H         PUBLIC        ReadIp
  X:0125H         PUBLIC        JoinPort
  X:012CH         PUBLIC        WriteNetName
  C:1E14H         SYMBOL        _XOR_CKS
  X:013AH         PUBLIC        ReadChannel
  X:013FH         PUBLIC        sed
  X:0140H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0145H         PUBLIC        PacketMarker
  X:0146H         PUBLIC        DATA_H
  X:0147H         PUBLIC        DATA_L
  X:0148H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:014DH         PUBLIC        decoded
  X:024DH         PUBLIC        WriteChannel
  C:1E70H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 6


  C:1FEAH         PUBLIC        _uart_recvChar
  C:2063H         PUBLIC        _debug_rx
  X:0253H         PUBLIC        PowerModeOn
  C:204FH         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:1F70H         PUBLIC        _WSN_FPGA
  X:0258H         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:025DH         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0262H         PUBLIC        cadena
  X:0362H         PUBLIC        OOB
  X:0367H         PUBLIC        LDR
  X:0369H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1F42H         PUBLIC        __WSN_wait_answer
  X:036AH         PUBLIC        f
  X:036CH         PUBLIC        CloseSocket
  C:18ACH         SYMBOL        _receive
  X:0373H         PUBLIC        i
  C:1FC3H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0375H         PUBLIC        WriteTxPower
  C:20B2H         PUBLIC        _WS_ADC_Config
  X:037BH         PUBLIC        sizeRpl
  X:037DH         PUBLIC        returned
  C:200AH         PUBLIC        _WSN_UART841_config
  X:037EH         PUBLIC        p
  X:0380H         PUBLIC        leader
  X:0381H         PUBLIC        AddJoiner
  X:039EH         PUBLIC        Uptime
  C:20A1H         PUBLIC        _WSN_ini_FPGA
  C:19F0H         PUBLIC        _InicioRed
  C:20AAH         PUBLIC        _putchar
  X:03A3H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:204FH         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:2063H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:0632H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:1FEAH         LINE#         89
  C:1FF5H         LINE#         90
  C:1FF5H         LINE#         91
  C:1FF8H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 7


  C:2007H         LINE#         93
  C:2009H         LINE#         94
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:05B2H         SYMBOL        buffer
  X:05B5H         SYMBOL        size
  X:05B7H         SYMBOL        encoddBuffer
  -------         DO            
  X:05BAH         SYMBOL        read_index
  X:05BCH         SYMBOL        write_index
  X:05BEH         SYMBOL        cod_index
  X:05C0H         SYMBOL        cod
  -------         ENDDO         
  C:1760H         LINE#         95
  C:1771H         LINE#         96
  C:1771H         LINE#         97
  C:1778H         LINE#         98
  C:177DH         LINE#         99
  C:1782H         LINE#         100
  C:1785H         LINE#         102
  C:179EH         LINE#         103
  C:179EH         LINE#         104
  C:17B2H         LINE#         105
  C:17B2H         LINE#         106
  C:17D1H         LINE#         108
  C:17D7H         LINE#         109
  C:17EAH         LINE#         110
  C:17F8H         LINE#         111
  C:17FAH         LINE#         113
  C:17FAH         LINE#         114
  C:1836H         LINE#         118
  C:183CH         LINE#         120
  C:184AH         LINE#         121
  C:184AH         LINE#         122
  C:1864H         LINE#         124
  C:186AH         LINE#         125
  C:187DH         LINE#         126
  C:187DH         LINE#         127
  C:187DH         LINE#         128
  C:1880H         LINE#         130
  C:189FH         LINE#         132
  C:18A7H         LINE#         133
  -------         ENDPROC       _ENCOD
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        byte
  C:2089H         LINE#         172
  C:2089H         LINE#         173
  C:2089H         LINE#         174
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _COBS_ENCOD
  X:05E2H         SYMBOL        buff
  X:05E5H         SYMBOL        len
  X:05E7H         SYMBOL        output
  -------         DO            
  X:05EAH         SYMBOL        usart_txPkt
  X:060DH         SYMBOL        tmpPtr
  X:0610H         SYMBOL        lastZeroPtr
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 8


  X:0613H         SYMBOL        codPtr
  X:0616H         SYMBOL        codPos
  X:0618H         SYMBOL        cod
  X:061AH         SYMBOL        numZeroes
  X:061BH         SYMBOL        outIdx
  -------         DO            
  X:061DH         SYMBOL        dato
  -------         ENDDO         
  -------         ENDDO         
  C:0056H         LINE#         177
  C:0069H         LINE#         178
  C:0069H         LINE#         180
  C:0074H         LINE#         181
  C:007BH         LINE#         182
  C:0084H         LINE#         183
  C:0089H         LINE#         184
  C:008EH         LINE#         185
  C:0091H         LINE#         186
  C:0095H         LINE#         189
  C:00A3H         LINE#         190
  C:00B1H         LINE#         196
  C:00C9H         LINE#         197
  C:00C9H         LINE#         198
  C:00DCH         LINE#         199
  C:00DCH         LINE#         200
  C:00E2H         LINE#         201
  C:00FAH         LINE#         202
  C:00FAH         LINE#         203
  C:010AH         LINE#         204
  C:010AH         LINE#         206
  C:0115H         LINE#         207
  C:011AH         LINE#         208
  C:011CH         LINE#         210
  C:011CH         LINE#         212
  C:0122H         LINE#         213
  C:0122H         LINE#         215
  C:0137H         LINE#         216
  C:0145H         LINE#         217
  C:0177H         LINE#         218
  C:0177H         LINE#         219
  C:019AH         LINE#         220
  C:01A0H         LINE#         221
  C:01A0H         LINE#         224
  C:01B5H         LINE#         225
  C:01C4H         LINE#         226
  C:01C6H         LINE#         227
  C:01C8H         LINE#         228
  C:01D1H         LINE#         229
  C:01D1H         LINE#         231
  C:01DEH         LINE#         232
  C:01F2H         LINE#         233
  C:01F6H         LINE#         234
  C:0204H         LINE#         237
  C:0219H         LINE#         238
  C:0228H         LINE#         239
  C:022DH         LINE#         240
  C:0234H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 9


  C:0236H         LINE#         242
  C:027AH         LINE#         245
  C:027AH         LINE#         246
  C:028FH         LINE#         247
  C:029EH         LINE#         248
  C:029EH         LINE#         250
  C:02B1H         LINE#         251
  C:02B4H         LINE#         252
  C:02BDH         LINE#         253
  C:02BDH         LINE#         255
  C:02C5H         LINE#         256
  C:02C5H         LINE#         257
  C:02D5H         LINE#         258
  C:02D5H         LINE#         259
  C:02DAH         LINE#         260
  C:02DAH         LINE#         262
  C:02E8H         LINE#         263
  C:02E8H         LINE#         265
  C:02E8H         LINE#         268
  C:02E8H         LINE#         270
  C:02FDH         LINE#         271
  C:030BH         LINE#         273
  C:0338H         LINE#         274
  C:0338H         LINE#         275
  C:0338H         LINE#         276
  C:0338H         LINE#         277
  C:033BH         LINE#         279
  C:033BH         LINE#         281
  C:0352H         LINE#         282
  C:0361H         LINE#         283
  C:0361H         LINE#         284
  C:0364H         LINE#         286
  C:0364H         LINE#         288
  C:0373H         LINE#         289
  C:0381H         LINE#         291
  C:03B3H         LINE#         292
  C:03B3H         LINE#         293
  C:03D6H         LINE#         294
  C:03DCH         LINE#         295
  C:03DCH         LINE#         297
  C:03DCH         LINE#         298
  C:03DCH         LINE#         299
  C:03DCH         LINE#         300
  C:03DEH         LINE#         302
  C:03DEH         LINE#         304
  C:03EEH         LINE#         305
  C:03FDH         LINE#         306
  C:040BH         LINE#         307
  C:041EH         LINE#         308
  C:0432H         LINE#         309
  C:0432H         LINE#         312
  C:0437H         LINE#         313
  C:043FH         LINE#         314
  C:044DH         LINE#         315
  C:0450H         LINE#         317
  C:0450H         LINE#         319
  C:045EH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 10


  C:046DH         LINE#         321
  C:046DH         LINE#         326
  C:047DH         LINE#         327
  C:048BH         LINE#         328
  C:04BDH         LINE#         329
  C:04BDH         LINE#         330
  C:04E0H         LINE#         331
  C:04E6H         LINE#         332
  C:04E6H         LINE#         335
  C:04FDH         LINE#         336
  C:0511H         LINE#         339
  C:0517H         LINE#         340
  C:0517H         LINE#         342
  C:0525H         LINE#         343
  C:0525H         LINE#         346
  C:052FH         LINE#         347
  C:053DH         LINE#         348
  C:0540H         LINE#         351
  C:0546H         LINE#         352
  C:054EH         LINE#         353
  C:054EH         LINE#         354
  C:0565H         LINE#         355
  C:0565H         LINE#         357
  C:0570H         LINE#         358
  C:0573H         LINE#         360
  C:0573H         LINE#         362
  C:0582H         LINE#         363
  C:0590H         LINE#         364
  C:05C2H         LINE#         365
  C:05C2H         LINE#         366
  C:05E5H         LINE#         367
  C:05EBH         LINE#         368
  C:05EBH         LINE#         370
  C:05FEH         LINE#         371
  C:0606H         LINE#         372
  C:0606H         LINE#         373
  C:0608H         LINE#         374
  C:0612H         LINE#         375
  C:0612H         LINE#         377
  C:061FH         LINE#         378
  C:061FH         LINE#         380
  C:0634H         LINE#         381
  C:0642H         LINE#         382
  C:0674H         LINE#         383
  C:0697H         LINE#         386
  C:069EH         LINE#         387
  C:06A2H         LINE#         388
  C:06C7H         LINE#         389
  C:06C7H         LINE#         390
  C:06CBH         LINE#         391
  C:06CBH         LINE#         393
  C:06E4H         LINE#         394
  C:06F5H         LINE#         395
  C:0703H         LINE#         396
  C:0705H         LINE#         397
  C:0749H         LINE#         400
  C:0749H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 11


  C:0768H         LINE#         402
  C:078CH         LINE#         403
  C:0792H         LINE#         404
  C:07A0H         LINE#         405
  C:07A3H         LINE#         407
  C:07A3H         LINE#         408
  C:07A8H         LINE#         410
  C:07B1H         LINE#         411
  C:07B1H         LINE#         412
  C:07D2H         LINE#         413
  C:07D6H         LINE#         414
  C:07D6H         LINE#         415
  C:07F5H         LINE#         416
  C:0809H         LINE#         417
  C:0817H         LINE#         418
  C:0817H         LINE#         419
  C:0819H         LINE#         420
  C:0819H         LINE#         421
  C:0819H         LINE#         423
  C:0821H         LINE#         424
  -------         ENDPROC       _COBS_ENCOD
  -------         PROC          _COBS_DECOD
  X:03AFH         SYMBOL        buff
  X:03B2H         SYMBOL        len
  X:03B4H         SYMBOL        input
  -------         DO            
  X:03B5H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:03B6H         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:1553H         LINE#         430
  C:1564H         LINE#         431
  C:1564H         LINE#         432
  C:1569H         LINE#         433
  C:156AH         LINE#         434
  C:1570H         LINE#         435
  C:1571H         LINE#         436
  C:1574H         LINE#         437
  C:1574H         LINE#         439
  C:1579H         LINE#         440
  C:1579H         LINE#         441
  C:157FH         LINE#         442
  C:157FH         LINE#         443
  C:158EH         LINE#         445
  C:1597H         LINE#         446
  C:159CH         LINE#         447
  C:159FH         LINE#         448
  C:15A2H         LINE#         449
  C:15A4H         LINE#         450
  C:15A6H         LINE#         451
  C:15B9H         LINE#         452
  C:15C3H         LINE#         453
  C:15C3H         LINE#         455
  C:15C6H         LINE#         456
  C:15C6H         LINE#         458
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 12


  C:15C6H         LINE#         459
  C:15C9H         LINE#         460
  C:15C9H         LINE#         461
  C:15C9H         LINE#         462
  C:15DDH         LINE#         463
  C:15DDH         LINE#         464
  C:15F4H         LINE#         465
  C:15F4H         LINE#         466
  C:161EH         LINE#         467
  C:1634H         LINE#         468
  C:1634H         LINE#         470
  C:1637H         LINE#         471
  C:1637H         LINE#         473
  C:1656H         LINE#         474
  C:165CH         LINE#         475
  C:165CH         LINE#         477
  C:1662H         LINE#         478
  C:1662H         LINE#         480
  C:166CH         LINE#         481
  C:166CH         LINE#         482
  C:1672H         LINE#         483
  C:1676H         LINE#         484
  C:1678H         LINE#         485
  C:167FH         LINE#         486
  C:167FH         LINE#         487
  C:1684H         LINE#         488
  C:1687H         LINE#         489
  C:1689H         LINE#         490
  C:1696H         LINE#         491
  C:1696H         LINE#         493
  C:1698H         LINE#         494
  C:1698H         LINE#         495
  C:16A2H         LINE#         496
  C:16A2H         LINE#         498
  C:16A7H         LINE#         499
  C:16ACH         LINE#         500
  C:16AEH         LINE#         501
  C:16B8H         LINE#         502
  C:16B8H         LINE#         503
  C:16BFH         LINE#         504
  C:16C3H         LINE#         505
  C:16C5H         LINE#         507
  C:16C5H         LINE#         509
  C:16CAH         LINE#         510
  C:16CAH         LINE#         512
  C:16D0H         LINE#         513
  C:16D0H         LINE#         514
  C:16D0H         LINE#         515
  C:16D0H         LINE#         516
  C:16D0H         LINE#         517
  C:16D2H         LINE#         519
  C:16D2H         LINE#         520
  C:16ECH         LINE#         521
  C:16ECH         LINE#         523
  C:1704H         LINE#         524
  C:1704H         LINE#         526
  C:1712H         LINE#         527
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 13


  C:171AH         LINE#         528
  C:171AH         LINE#         529
  C:172DH         LINE#         530
  C:1732H         LINE#         531
  C:1732H         LINE#         532
  C:1732H         LINE#         533
  C:1734H         LINE#         535
  C:1734H         LINE#         536
  C:1738H         LINE#         537
  C:1738H         LINE#         539
  C:1753H         LINE#         540
  C:1753H         LINE#         541
  C:1758H         LINE#         543
  C:175BH         LINE#         544
  C:175BH         LINE#         546
  C:175BH         LINE#         548
  C:175FH         LINE#         549
  C:175FH         LINE#         553
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  X:062EH         SYMBOL        tx
  X:062FH         SYMBOL        byte
  X:0630H         SYMBOL        first
  X:0631H         SYMBOL        last
  C:1F05H         LINE#         555
  C:1F10H         LINE#         556
  C:1F10H         LINE#         557
  C:1F12H         LINE#         558
  C:1F1BH         LINE#         560
  C:1F25H         LINE#         561
  C:1F2EH         LINE#         563
  C:1F34H         LINE#         564
  C:1F3DH         LINE#         568
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:061EH         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:0623H         SYMBOL        len
  -------         DO            
  X:0625H         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         571
  C:000EH         LINE#         572
  C:000EH         LINE#         573
  C:0019H         LINE#         574
  C:002EH         LINE#         575
  C:0044H         LINE#         576
  C:004FH         LINE#         577
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:2077H         LINE#         33
  C:2077H         LINE#         34
  C:2077H         LINE#         35
  C:207AH         LINE#         36
  C:207DH         LINE#         37
  C:207FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 14


  C:2081H         LINE#         39
  C:2083H         LINE#         40
  C:2085H         LINE#         41
  C:2088H         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:20B2H         LINE#         46
  C:20B2H         LINE#         47
  C:20B2H         LINE#         48
  C:20B5H         LINE#         49
  C:20B8H         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:200AH         LINE#         54
  C:200AH         LINE#         55
  C:200AH         LINE#         56
  C:200DH         LINE#         57
  C:2010H         LINE#         59
  C:2013H         LINE#         60
  C:2016H         LINE#         61
  C:2018H         LINE#         63
  C:201AH         LINE#         64
  C:201CH         LINE#         65
  C:201EH         LINE#         67
  C:2020H         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:2021H         LINE#         72
  C:2021H         LINE#         73
  C:2021H         LINE#         77
  C:2023H         LINE#         78
  C:2026H         LINE#         80
  C:2035H         LINE#         82
  C:2037H         LINE#         84
  C:2037H         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:20A1H         LINE#         90
  C:20A1H         LINE#         91
  C:20A1H         LINE#         92
  C:20A3H         LINE#         93
  C:20A5H         LINE#         94
  C:20A7H         LINE#         95
  C:20A9H         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:1F70H         LINE#         98
  C:1F70H         LINE#         99
  C:1F70H         LINE#         102
  C:1F74H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 15


  C:1F76H         LINE#         104
  C:1F79H         LINE#         106
  C:1F7FH         LINE#         107
  C:1F81H         LINE#         109
  C:1F83H         LINE#         110
  C:1F86H         LINE#         112
  C:1F8CH         LINE#         113
  C:1F8EH         LINE#         116
  C:1F9AH         LINE#         118
  C:1F9AH         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1FC3H         LINE#         124
  C:1FCBH         LINE#         129
  C:1FD1H         LINE#         130
  C:1FD5H         LINE#         131
  C:1FD7H         LINE#         132
  C:1FD9H         LINE#         133
  C:1FDBH         LINE#         134
  C:1FDBH         LINE#         138
  C:1FE1H         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:0628H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:062CH         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:1B1EH         LINE#         145
  C:1B1EH         LINE#         150
  C:1B2CH         LINE#         153
  C:1B43H         LINE#         154
  C:1B43H         LINE#         155
  C:1B50H         LINE#         156
  C:1B6DH         LINE#         157
  C:1B92H         LINE#         158
  C:1BA2H         LINE#         159
  C:1BACH         LINE#         160
  C:1BB5H         LINE#         161
  C:1BBEH         LINE#         162
  C:1BBEH         LINE#         164
  C:1BCCH         LINE#         167
  C:1BE3H         LINE#         168
  C:1BE3H         LINE#         169
  C:1BF0H         LINE#         170
  C:1C16H         LINE#         171
  C:1C41H         LINE#         172
  C:1C41H         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:1F3EH         SYMBOL        L?0221
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  C:1F3EH         SYMBOL        L?0221
  -------         PROC          __WSN_WAIT_ANSWER
  X:0635H         SYMBOL        ASCII
  X:0636H         SYMBOL        getmsj
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:0637H         SYMBOL        enable
  -------         ENDDO         
  C:1F42H         LINE#         205
  C:1F4AH         LINE#         206
  C:1F4AH         LINE#         209
  C:1F4EH         LINE#         212
  C:1F4EH         LINE#         213
  C:1F51H         LINE#         215
  C:1F58H         LINE#         216
  C:1F58H         LINE#         217
  C:1F5DH         LINE#         218
  C:1F5FH         LINE#         219
  C:1F66H         LINE#         220
  C:1F66H         LINE#         221
  C:1F69H         LINE#         222
  C:1F69H         LINE#         223
  C:1F6FH         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:0638H         SYMBOL        type
  C:1E70H         LINE#         226
  C:1E75H         LINE#         227
  C:1E75H         LINE#         228
  C:1E7EH         LINE#         229
  C:1E81H         LINE#         230
  C:1E88H         LINE#         232
  C:1E91H         LINE#         233
  C:1E94H         LINE#         234
  C:1E9BH         LINE#         236
  C:1EA4H         LINE#         237
  C:1EA7H         LINE#         238
  C:1EAEH         LINE#         240
  C:1EB7H         LINE#         241
  C:1EBAH         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:1F9BH         LINE#         246
  C:1F9BH         LINE#         247
  C:1F9BH         LINE#         248
  C:1FA2H         LINE#         249
  C:1FA9H         LINE#         250
  C:1FB0H         LINE#         251
  C:1FB5H         LINE#         252
  C:1FBCH         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:05B2H         SYMBOL        frame
  X:05B5H         SYMBOL        size
  -------         DO            
  X:05B7H         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E14H         LINE#         259
  C:1E25H         LINE#         260
  C:1E25H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 17


  C:1E28H         LINE#         262
  C:1E2AH         LINE#         263
  C:1E37H         LINE#         264
  C:1E37H         LINE#         265
  C:1E44H         LINE#         266
  C:1E44H         LINE#         267
  C:1E5FH         LINE#         268
  C:1E61H         LINE#         270
  C:1E61H         LINE#         271
  C:1E63H         LINE#         272
  C:1E63H         LINE#         273
  C:1E68H         LINE#         274
  C:1E6AH         LINE#         275
  C:1E6FH         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:20AAH         LINE#         279
  C:20AAH         LINE#         280
  C:20AAH         LINE#         288
  C:20ADH         LINE#         289
  C:20AFH         LINE#         290
  C:20B1H         LINE#         291
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0217
  -------         ENDPROC       L?0217
  -------         PROC          _SEND
  X:03ABH         SYMBOL        buffer
  X:03AEH         SYMBOL        size
  -------         DO            
  X:03B0H         SYMBOL        _encodeBuffer
  D:0004H         SYMBOL        d
  X:05B0H         SYMBOL        numEncoded
  D:0006H         SYMBOL        f
  -------         ENDDO         
  C:1C48H         LINE#         293
  C:1C59H         LINE#         294
  C:1C59H         LINE#         296
  C:1C5CH         LINE#         297
  C:1C62H         LINE#         298
  C:1C62H         LINE#         299
  C:1C62H         LINE#         300
  C:1C62H         LINE#         301
  C:1C70H         LINE#         302
  C:1C74H         LINE#         303
  C:1C9AH         LINE#         304
  C:1CBBH         LINE#         305
  C:1CCCH         LINE#         306
  C:1CDCH         LINE#         307
  C:1CDCH         LINE#         308
  C:1CEBH         LINE#         309
  C:1CF2H         LINE#         312
  -------         ENDPROC       _SEND
  C:18A8H         SYMBOL        L?0219
  -------         PROC          L?0218
  -------         ENDPROC       L?0218
  C:18A8H         SYMBOL        L?0219
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 18


  -------         PROC          _RECEIVE
  X:03ABH         SYMBOL        len
  -------         DO            
  X:03ADH         SYMBOL        payload
  -------         ENDDO         
  C:18ACH         LINE#         315
  C:18B4H         LINE#         316
  C:18B4H         LINE#         318
  C:18C9H         LINE#         319
  C:18C9H         LINE#         320
  C:18DCH         LINE#         321
  C:18EAH         LINE#         322
  C:18ECH         LINE#         323
  C:190AH         LINE#         324
  C:1932H         LINE#         325
  C:193BH         LINE#         326
  C:1957H         LINE#         327
  C:1957H         LINE#         328
  C:1970H         LINE#         329
  C:1980H         LINE#         330
  C:198DH         LINE#         332
  C:19B0H         LINE#         333
  C:19B0H         LINE#         334
  C:19C4H         LINE#         335
  C:19C9H         LINE#         337
  C:19DFH         LINE#         338
  C:19EFH         LINE#         339
  -------         ENDPROC       _RECEIVE
  C:2038H         SYMBOL        L?0216
  -------         PROC          L?0215
  -------         ENDPROC       L?0215
  C:2038H         SYMBOL        L?0216
  -------         PROC          DELAY
  C:203FH         LINE#         341
  C:203FH         LINE#         342
  C:203FH         LINE#         343
  C:2046H         LINE#         344
  C:2046H         LINE#         345
  C:2048H         LINE#         346
  C:2048H         LINE#         347
  C:204EH         LINE#         348
  C:204EH         LINE#         350
  C:204EH         LINE#         351
  -------         ENDPROC       DELAY
  -------         PROC          _INICIORED
  X:03AAH         SYMBOL        role
  C:19F0H         LINE#         352
  C:19F5H         LINE#         353
  C:19F5H         LINE#         354
  C:1A02H         LINE#         355
  C:1A05H         LINE#         356
  C:1A05H         LINE#         357
  C:1A08H         LINE#         358
  C:1A10H         LINE#         359
  C:1A17H         LINE#         360
  C:1A1AH         LINE#         361
  C:1A1AH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 19


  C:1A1DH         LINE#         364
  C:1A24H         LINE#         365
  C:1A27H         LINE#         366
  C:1A27H         LINE#         367
  C:1A2AH         LINE#         368
  C:1A37H         LINE#         369
  C:1A3AH         LINE#         371
  C:1A3DH         LINE#         372
  C:1A44H         LINE#         373
  C:1A50H         LINE#         374
  C:1A53H         LINE#         375
  C:1A53H         LINE#         376
  C:1A56H         LINE#         377
  C:1A63H         LINE#         378
  C:1A66H         LINE#         379
  C:1A66H         LINE#         380
  C:1A69H         LINE#         381
  C:1A76H         LINE#         382
  C:1A79H         LINE#         383
  C:1A79H         LINE#         384
  C:1A7CH         LINE#         385
  C:1A89H         LINE#         386
  C:1A8CH         LINE#         387
  C:1A8CH         LINE#         388
  C:1A8FH         LINE#         389
  C:1A9CH         LINE#         390
  C:1A9FH         LINE#         391
  C:1A9FH         LINE#         392
  C:1AA2H         LINE#         393
  C:1AAFH         LINE#         394
  C:1AB2H         LINE#         395
  C:1AB5H         LINE#         396
  C:1ABCH         LINE#         397
  C:1AC8H         LINE#         398
  C:1ACBH         LINE#         399
  C:1AD2H         LINE#         400
  C:1ADEH         LINE#         401
  C:1AE1H         LINE#         402
  C:1AE4H         LINE#         403
  C:1AEBH         LINE#         404
  C:1AF7H         LINE#         405
  C:1AFEH         LINE#         406
  C:1B01H         LINE#         407
  C:1B08H         LINE#         408
  C:1B14H         LINE#         409
  C:1B1BH         LINE#         410
  -------         ENDPROC       _INICIORED
  -------         PROC          MAIN
  C:1EC1H         LINE#         413
  C:1EC1H         LINE#         414
  C:1EC1H         LINE#         418
  C:1EC6H         LINE#         419
  C:1ECBH         LINE#         420
  C:1ED0H         LINE#         421
  C:1ED3H         LINE#         422
  C:1ED6H         LINE#         423
  C:1ED9H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 20


  C:1EE1H         LINE#         427
  C:1EEAH         LINE#         428
  C:1EEAH         LINE#         429
  C:1EEAH         LINE#         430
  C:1EF1H         LINE#         432
  C:1EFEH         LINE#         434
  C:1F03H         LINE#         436
  C:1F03H         LINE#         438
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0829H         PUBLIC        ?C?FPADD
  C:0825H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:091AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A23H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0ACAH         PUBLIC        ?C?FCASTC
  C:0AC5H         PUBLIC        ?C?FCASTI
  C:0AC0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AFEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:05B2H         PUBLIC        ?_PRINTF?BYTE
  X:05B2H         PUBLIC        ?_SPRINTF?BYTE
  C:0F29H         PUBLIC        _PRINTF
  C:0F23H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B7FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BBCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CF1H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D31H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 21


  -------         MODULE        ?C?CLDOPTR
  C:0D4AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D77H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D89H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0DABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0E00H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0E16H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0E2CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0E3AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0E46H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E5DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E66H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0E8CH         PUBLIC        ?C?ICALL
  C:0E90H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        _GETKEY
  C:2097H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:0E92H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.05                                                      07/29/2021  18:45:12  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_RX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_ENCOD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=1593 code=8374
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
