BL51 BANKED LINKER/LOCATER V6.05                                                        07/26/2021  17:41:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO Coockie RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Coockie (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0370H     UNIT         ?XD?MAIN
            XDATA   0370H     0238H     UNIT         _XDATA_GROUP_
            XDATA   05A8H     003CH     UNIT         ?XD?_COBS_ENCOD?MAIN
            XDATA   05E4H     000AH     UNIT         ?XD?_MEMSET?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 2


            XDATA   05EEH     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   05F4H     0004H     UNIT         ?XD?_DEBUG?MAIN
            XDATA   05F8H     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   05FBH     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   05FEH     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     07CCH     UNIT         ?PR?_COBS_ENCOD?MAIN
            CODE    0822H     069CH     UNIT         ?C?LIB_CODE
            CODE    0EBEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1341H     020DH     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    154EH     01D2H     UNIT         ?C_INITSEG
            CODE    1720H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    1868H     0148H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    19B0H     012EH     UNIT         ?PR?_INICIORED?MAIN
            CODE    1ADEH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    1C02H     00B1H     UNIT         ?PR?_SEND?MAIN
            CODE    1CB3H     0092H     UNIT         ?C_C51STARTUP
            CODE    1D45H     008FH     UNIT         ?CO?MAIN
            CODE    1DD4H     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    1E30H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    1E81H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    1EC5H     0039H     UNIT         ?PR?_DEBUG?MAIN
            CODE    1EFEH     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    1F30H     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    1F5BH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    1F83H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    1FAAH     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    1FCAH     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    1FE1H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    1FF8H     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    200FH     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    2023H     0014H     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    2037H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    2049H     000EH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    2057H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2061H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    206AH     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    2072H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   Coockie (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 3


  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_INICIORED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?MAIN

?PR?_INICIORED?MAIN                          -----    -----      -----    -----      0370H    0001H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?DELAY?MAIN

?PR?_SEND?MAIN                               -----    -----      -----    -----      0371H    0207H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PUTCHAR?MAIN

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0578H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0578H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0578H    0030H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_RECEIVE?MAIN                            -----    -----      -----    -----      0371H    0004H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      0375H    0009H



SYMBOL TABLE OF MODULE:  Coockie (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1CB3H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1CB9H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1CB3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1CB3H         LINE#         176
  C:1CB6H         LINE#         180
  C:1CB8H         LINE#         181
  C:1CB9H         LINE#         182
  C:1CBAH         LINE#         183
  C:1CBCH         LINE#         202
  C:1CBFH         LINE#         236
  C:1CC2H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:1F5BH         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:1EC5H         SYMBOL        _debug
  C:1ADEH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:1341H         PUBLIC        _cobs_decod
  C:1720H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:004AH         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:004EH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  C:1FFFH         PUBLIC        delay
  X:0052H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0057H         PUBLIC        ReadRole
  X:005CH         PUBLIC        Role
  C:0056H         PUBLIC        _cobs_encod
  X:0062H         PUBLIC        ReadPowerMode
  X:0067H         PUBLIC        Temp
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 5


  B:00A8H.4       PUBLIC        ES
  X:0069H         PUBLIC        flag
  X:006AH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:006CH         PUBLIC        CommissionerOff
  X:0071H         PUBLIC        WriteExtPID
  X:007EH         PUBLIC        WriteJoinCred
  X:0093H         PUBLIC        reed
  X:0094H         PUBLIC        result
  X:0096H         PUBLIC        router
  C:1E81H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:0097H         PUBLIC        WriteMK
  X:00ACH         PUBLIC        WriteIP
  C:2037H         PUBLIC        __WS_Timer_Config
  X:00C1H         PUBLIC        dato
  X:00C2H         PUBLIC        Hum
  C:1C08H         SYMBOL        _send
  C:2049H         PUBLIC        _sendChar
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00C4H         SYMBOL        usart_rxPkt
  C:1FE1H         PUBLIC        _WSN_ADC_conversion
  X:00CCH         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00CEH         PUBLIC        fed
  X:00CFH         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:00DFH         PUBLIC        route
  D:0098H         PUBLIC        SCON
  X:00F7H         PUBLIC        PowerModeOff
  X:00FCH         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:00FDH         PUBLIC        ifup
  X:0102H         PUBLIC        med
  X:0103H         PUBLIC        ReadIp
  X:0108H         PUBLIC        JoinPort
  X:010FH         PUBLIC        WriteNetName
  C:1DD4H         SYMBOL        _XOR_CKS
  X:011DH         PUBLIC        ReadChannel
  X:0122H         PUBLIC        sed
  X:0123H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0128H         PUBLIC        PacketMarker
  X:0129H         PUBLIC        DATA_H
  X:012AH         PUBLIC        DATA_L
  X:012BH         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:0130H         PUBLIC        decoded
  X:0230H         PUBLIC        WriteChannel
  C:1E30H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:1FAAH         PUBLIC        _uart_recvChar
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 6


  C:2023H         PUBLIC        _debug_rx
  X:0236H         PUBLIC        PowerModeOn
  C:200FH         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:1F30H         PUBLIC        _WSN_FPGA
  X:023BH         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:0240H         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0245H         PUBLIC        cadena
  X:0345H         PUBLIC        OOB
  X:034AH         PUBLIC        LDR
  X:034CH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1F02H         PUBLIC        __WSN_wait_answer
  X:034DH         PUBLIC        f
  X:034FH         PUBLIC        CloseSocket
  C:186CH         SYMBOL        _receive
  X:0356H         PUBLIC        i
  C:1F83H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0358H         PUBLIC        WriteTxPower
  C:2072H         PUBLIC        _WS_ADC_Config
  X:035EH         PUBLIC        sizeRpl
  X:0360H         PUBLIC        returned
  C:1FCAH         PUBLIC        _WSN_UART841_config
  X:0361H         PUBLIC        p
  X:0363H         PUBLIC        leader
  X:0364H         PUBLIC        Uptime
  C:2061H         PUBLIC        _WSN_ini_FPGA
  C:19B0H         PUBLIC        _InicioRed
  C:206AH         PUBLIC        _putchar
  X:0369H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:200FH         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:2023H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:05F8H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:1FAAH         LINE#         89
  C:1FB5H         LINE#         90
  C:1FB5H         LINE#         91
  C:1FB8H         LINE#         92
  C:1FC7H         LINE#         93
  C:1FC9H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 7


  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0578H         SYMBOL        buffer
  X:057BH         SYMBOL        size
  X:057DH         SYMBOL        encoddBuffer
  -------         DO            
  X:0580H         SYMBOL        read_index
  X:0582H         SYMBOL        write_index
  X:0584H         SYMBOL        cod_index
  X:0586H         SYMBOL        cod
  -------         ENDDO         
  C:1720H         LINE#         95
  C:1731H         LINE#         96
  C:1731H         LINE#         97
  C:1738H         LINE#         98
  C:173DH         LINE#         99
  C:1742H         LINE#         100
  C:1745H         LINE#         102
  C:175EH         LINE#         103
  C:175EH         LINE#         104
  C:1772H         LINE#         105
  C:1772H         LINE#         106
  C:1791H         LINE#         108
  C:1797H         LINE#         109
  C:17AAH         LINE#         110
  C:17B8H         LINE#         111
  C:17BAH         LINE#         113
  C:17BAH         LINE#         114
  C:17F6H         LINE#         118
  C:17FCH         LINE#         120
  C:180AH         LINE#         121
  C:180AH         LINE#         122
  C:1824H         LINE#         124
  C:182AH         LINE#         125
  C:183DH         LINE#         126
  C:183DH         LINE#         127
  C:183DH         LINE#         128
  C:1840H         LINE#         130
  C:185FH         LINE#         132
  C:1867H         LINE#         133
  -------         ENDPROC       _ENCOD
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        byte
  C:2049H         LINE#         172
  C:2049H         LINE#         173
  C:2049H         LINE#         174
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _COBS_ENCOD
  X:05A8H         SYMBOL        buff
  X:05ABH         SYMBOL        len
  X:05ADH         SYMBOL        output
  -------         DO            
  X:05B0H         SYMBOL        usart_txPkt
  X:05D3H         SYMBOL        tmpPtr
  X:05D6H         SYMBOL        lastZeroPtr
  X:05D9H         SYMBOL        codPtr
  X:05DCH         SYMBOL        codPos
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 8


  X:05DEH         SYMBOL        cod
  X:05E0H         SYMBOL        numZeroes
  X:05E1H         SYMBOL        outIdx
  -------         DO            
  X:05E3H         SYMBOL        dato
  -------         ENDDO         
  -------         ENDDO         
  C:0056H         LINE#         177
  C:0069H         LINE#         178
  C:0069H         LINE#         180
  C:0074H         LINE#         181
  C:007BH         LINE#         182
  C:0084H         LINE#         183
  C:0089H         LINE#         184
  C:008EH         LINE#         185
  C:0091H         LINE#         186
  C:0095H         LINE#         189
  C:00A3H         LINE#         190
  C:00B1H         LINE#         196
  C:00C9H         LINE#         197
  C:00C9H         LINE#         198
  C:00DCH         LINE#         199
  C:00DCH         LINE#         200
  C:00E2H         LINE#         201
  C:00FAH         LINE#         202
  C:00FAH         LINE#         203
  C:010AH         LINE#         204
  C:010AH         LINE#         206
  C:0115H         LINE#         207
  C:011AH         LINE#         208
  C:011CH         LINE#         210
  C:011CH         LINE#         212
  C:0122H         LINE#         213
  C:0122H         LINE#         215
  C:0137H         LINE#         216
  C:0145H         LINE#         217
  C:0177H         LINE#         218
  C:0177H         LINE#         219
  C:019AH         LINE#         220
  C:01A0H         LINE#         221
  C:01A0H         LINE#         224
  C:01B5H         LINE#         225
  C:01C4H         LINE#         226
  C:01C6H         LINE#         227
  C:01C8H         LINE#         228
  C:01D1H         LINE#         229
  C:01D1H         LINE#         231
  C:01DEH         LINE#         232
  C:01F2H         LINE#         233
  C:01F6H         LINE#         234
  C:0204H         LINE#         237
  C:0219H         LINE#         238
  C:0228H         LINE#         239
  C:022DH         LINE#         240
  C:0234H         LINE#         241
  C:0236H         LINE#         242
  C:027AH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 9


  C:027AH         LINE#         246
  C:028FH         LINE#         247
  C:029EH         LINE#         248
  C:029EH         LINE#         250
  C:02B1H         LINE#         251
  C:02B4H         LINE#         252
  C:02BDH         LINE#         253
  C:02BDH         LINE#         255
  C:02C5H         LINE#         256
  C:02C5H         LINE#         257
  C:02D5H         LINE#         258
  C:02D5H         LINE#         259
  C:02DAH         LINE#         260
  C:02DAH         LINE#         262
  C:02E8H         LINE#         263
  C:02E8H         LINE#         265
  C:02E8H         LINE#         268
  C:02E8H         LINE#         270
  C:02FDH         LINE#         271
  C:030BH         LINE#         273
  C:0338H         LINE#         274
  C:0338H         LINE#         275
  C:0338H         LINE#         276
  C:0338H         LINE#         277
  C:033BH         LINE#         279
  C:033BH         LINE#         281
  C:0352H         LINE#         282
  C:0361H         LINE#         283
  C:0361H         LINE#         284
  C:0364H         LINE#         286
  C:0364H         LINE#         288
  C:0373H         LINE#         289
  C:0381H         LINE#         291
  C:03B3H         LINE#         292
  C:03B3H         LINE#         293
  C:03D6H         LINE#         294
  C:03DCH         LINE#         295
  C:03DCH         LINE#         297
  C:03DCH         LINE#         298
  C:03DCH         LINE#         299
  C:03DCH         LINE#         300
  C:03DEH         LINE#         302
  C:03DEH         LINE#         304
  C:03EEH         LINE#         305
  C:03FDH         LINE#         306
  C:040BH         LINE#         307
  C:041EH         LINE#         308
  C:0432H         LINE#         309
  C:0432H         LINE#         312
  C:0437H         LINE#         313
  C:043FH         LINE#         314
  C:044DH         LINE#         315
  C:0450H         LINE#         317
  C:0450H         LINE#         319
  C:045EH         LINE#         320
  C:046DH         LINE#         321
  C:046DH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 10


  C:047DH         LINE#         327
  C:048BH         LINE#         328
  C:04BDH         LINE#         329
  C:04BDH         LINE#         330
  C:04E0H         LINE#         331
  C:04E6H         LINE#         332
  C:04E6H         LINE#         335
  C:04FDH         LINE#         336
  C:0511H         LINE#         339
  C:0517H         LINE#         340
  C:0517H         LINE#         342
  C:0525H         LINE#         343
  C:0525H         LINE#         346
  C:052FH         LINE#         347
  C:053DH         LINE#         348
  C:0540H         LINE#         351
  C:0546H         LINE#         352
  C:054EH         LINE#         353
  C:054EH         LINE#         354
  C:0565H         LINE#         355
  C:0565H         LINE#         357
  C:0570H         LINE#         358
  C:0573H         LINE#         360
  C:0573H         LINE#         362
  C:0582H         LINE#         363
  C:0590H         LINE#         364
  C:05C2H         LINE#         365
  C:05C2H         LINE#         366
  C:05E5H         LINE#         367
  C:05EBH         LINE#         368
  C:05EBH         LINE#         370
  C:05FEH         LINE#         371
  C:0606H         LINE#         372
  C:0606H         LINE#         373
  C:0608H         LINE#         374
  C:0612H         LINE#         375
  C:0612H         LINE#         377
  C:061FH         LINE#         378
  C:061FH         LINE#         380
  C:0634H         LINE#         381
  C:0642H         LINE#         382
  C:0674H         LINE#         383
  C:0697H         LINE#         386
  C:069EH         LINE#         387
  C:06A2H         LINE#         388
  C:06C7H         LINE#         389
  C:06C7H         LINE#         390
  C:06CBH         LINE#         391
  C:06CBH         LINE#         393
  C:06E4H         LINE#         394
  C:06F5H         LINE#         395
  C:0703H         LINE#         396
  C:0705H         LINE#         397
  C:0749H         LINE#         400
  C:0749H         LINE#         401
  C:0768H         LINE#         402
  C:078CH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 11


  C:0792H         LINE#         404
  C:07A0H         LINE#         405
  C:07A3H         LINE#         407
  C:07A3H         LINE#         408
  C:07A8H         LINE#         410
  C:07B1H         LINE#         411
  C:07B1H         LINE#         412
  C:07D2H         LINE#         413
  C:07D6H         LINE#         414
  C:07D6H         LINE#         415
  C:07F5H         LINE#         416
  C:0809H         LINE#         417
  C:0817H         LINE#         418
  C:0817H         LINE#         419
  C:0819H         LINE#         420
  C:0819H         LINE#         421
  C:0819H         LINE#         423
  C:0821H         LINE#         424
  -------         ENDPROC       _COBS_ENCOD
  -------         PROC          _COBS_DECOD
  X:0375H         SYMBOL        buff
  X:0378H         SYMBOL        len
  X:037AH         SYMBOL        input
  -------         DO            
  X:037BH         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:037CH         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:1341H         LINE#         430
  C:1352H         LINE#         431
  C:1352H         LINE#         432
  C:1357H         LINE#         433
  C:1358H         LINE#         434
  C:135EH         LINE#         435
  C:135FH         LINE#         436
  C:1362H         LINE#         437
  C:1362H         LINE#         439
  C:1367H         LINE#         440
  C:1367H         LINE#         441
  C:136DH         LINE#         442
  C:136DH         LINE#         443
  C:137CH         LINE#         445
  C:1385H         LINE#         446
  C:138AH         LINE#         447
  C:138DH         LINE#         448
  C:1390H         LINE#         449
  C:1392H         LINE#         450
  C:1394H         LINE#         451
  C:13A7H         LINE#         452
  C:13B1H         LINE#         453
  C:13B1H         LINE#         455
  C:13B4H         LINE#         456
  C:13B4H         LINE#         458
  C:13B4H         LINE#         459
  C:13B7H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 12


  C:13B7H         LINE#         461
  C:13B7H         LINE#         462
  C:13CBH         LINE#         463
  C:13CBH         LINE#         464
  C:13E2H         LINE#         465
  C:13E2H         LINE#         466
  C:140CH         LINE#         467
  C:1422H         LINE#         468
  C:1422H         LINE#         470
  C:1425H         LINE#         471
  C:1425H         LINE#         473
  C:1444H         LINE#         474
  C:144AH         LINE#         475
  C:144AH         LINE#         477
  C:1450H         LINE#         478
  C:1450H         LINE#         480
  C:145AH         LINE#         481
  C:145AH         LINE#         482
  C:1460H         LINE#         483
  C:1464H         LINE#         484
  C:1466H         LINE#         485
  C:146DH         LINE#         486
  C:146DH         LINE#         487
  C:1472H         LINE#         488
  C:1475H         LINE#         489
  C:1477H         LINE#         490
  C:1484H         LINE#         491
  C:1484H         LINE#         493
  C:1486H         LINE#         494
  C:1486H         LINE#         495
  C:1490H         LINE#         496
  C:1490H         LINE#         498
  C:1495H         LINE#         499
  C:149AH         LINE#         500
  C:149CH         LINE#         501
  C:14A6H         LINE#         502
  C:14A6H         LINE#         503
  C:14ADH         LINE#         504
  C:14B1H         LINE#         505
  C:14B3H         LINE#         507
  C:14B3H         LINE#         509
  C:14B8H         LINE#         510
  C:14B8H         LINE#         512
  C:14BEH         LINE#         513
  C:14BEH         LINE#         514
  C:14BEH         LINE#         515
  C:14BEH         LINE#         516
  C:14BEH         LINE#         517
  C:14C0H         LINE#         519
  C:14C0H         LINE#         520
  C:14DAH         LINE#         521
  C:14DAH         LINE#         523
  C:14F2H         LINE#         524
  C:14F2H         LINE#         526
  C:1500H         LINE#         527
  C:1508H         LINE#         528
  C:1508H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 13


  C:151BH         LINE#         530
  C:1520H         LINE#         531
  C:1520H         LINE#         532
  C:1520H         LINE#         533
  C:1522H         LINE#         535
  C:1522H         LINE#         536
  C:1526H         LINE#         537
  C:1526H         LINE#         539
  C:1541H         LINE#         540
  C:1541H         LINE#         541
  C:1546H         LINE#         543
  C:1549H         LINE#         544
  C:1549H         LINE#         546
  C:1549H         LINE#         548
  C:154DH         LINE#         549
  C:154DH         LINE#         553
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  X:05F4H         SYMBOL        tx
  X:05F5H         SYMBOL        byte
  X:05F6H         SYMBOL        first
  X:05F7H         SYMBOL        last
  C:1EC5H         LINE#         555
  C:1ED0H         LINE#         556
  C:1ED0H         LINE#         557
  C:1ED2H         LINE#         558
  C:1EDBH         LINE#         560
  C:1EE5H         LINE#         561
  C:1EEEH         LINE#         563
  C:1EF4H         LINE#         564
  C:1EFDH         LINE#         568
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:05E4H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:05E9H         SYMBOL        len
  -------         DO            
  X:05EBH         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         571
  C:000EH         LINE#         572
  C:000EH         LINE#         573
  C:0019H         LINE#         574
  C:002EH         LINE#         575
  C:0044H         LINE#         576
  C:004FH         LINE#         577
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:2037H         LINE#         33
  C:2037H         LINE#         34
  C:2037H         LINE#         35
  C:203AH         LINE#         36
  C:203DH         LINE#         37
  C:203FH         LINE#         38
  C:2041H         LINE#         39
  C:2043H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 14


  C:2045H         LINE#         41
  C:2048H         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:2072H         LINE#         46
  C:2072H         LINE#         47
  C:2072H         LINE#         48
  C:2075H         LINE#         49
  C:2078H         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1FCAH         LINE#         54
  C:1FCAH         LINE#         55
  C:1FCAH         LINE#         56
  C:1FCDH         LINE#         57
  C:1FD0H         LINE#         59
  C:1FD3H         LINE#         60
  C:1FD6H         LINE#         61
  C:1FD8H         LINE#         63
  C:1FDAH         LINE#         64
  C:1FDCH         LINE#         65
  C:1FDEH         LINE#         67
  C:1FE0H         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1FE1H         LINE#         72
  C:1FE1H         LINE#         73
  C:1FE1H         LINE#         77
  C:1FE3H         LINE#         78
  C:1FE6H         LINE#         80
  C:1FF5H         LINE#         82
  C:1FF7H         LINE#         84
  C:1FF7H         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:2061H         LINE#         90
  C:2061H         LINE#         91
  C:2061H         LINE#         92
  C:2063H         LINE#         93
  C:2065H         LINE#         94
  C:2067H         LINE#         95
  C:2069H         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:1F30H         LINE#         98
  C:1F30H         LINE#         99
  C:1F30H         LINE#         102
  C:1F34H         LINE#         103
  C:1F36H         LINE#         104
  C:1F39H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 15


  C:1F3FH         LINE#         107
  C:1F41H         LINE#         109
  C:1F43H         LINE#         110
  C:1F46H         LINE#         112
  C:1F4CH         LINE#         113
  C:1F4EH         LINE#         116
  C:1F5AH         LINE#         118
  C:1F5AH         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1F83H         LINE#         124
  C:1F8BH         LINE#         129
  C:1F91H         LINE#         130
  C:1F95H         LINE#         131
  C:1F97H         LINE#         132
  C:1F99H         LINE#         133
  C:1F9BH         LINE#         134
  C:1F9BH         LINE#         138
  C:1FA1H         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:05EEH         SYMBOL        result
  D:0006H         SYMBOL        i
  X:05F2H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:1ADEH         LINE#         145
  C:1ADEH         LINE#         150
  C:1AECH         LINE#         153
  C:1B03H         LINE#         154
  C:1B03H         LINE#         155
  C:1B10H         LINE#         156
  C:1B2DH         LINE#         157
  C:1B52H         LINE#         158
  C:1B62H         LINE#         159
  C:1B6CH         LINE#         160
  C:1B75H         LINE#         161
  C:1B7EH         LINE#         162
  C:1B7EH         LINE#         164
  C:1B8CH         LINE#         167
  C:1BA3H         LINE#         168
  C:1BA3H         LINE#         169
  C:1BB0H         LINE#         170
  C:1BD6H         LINE#         171
  C:1C01H         LINE#         172
  C:1C01H         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:1EFEH         SYMBOL        L?0221
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  C:1EFEH         SYMBOL        L?0221
  -------         PROC          __WSN_WAIT_ANSWER
  X:05FBH         SYMBOL        ASCII
  X:05FCH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 16


  X:05FDH         SYMBOL        enable
  -------         ENDDO         
  C:1F02H         LINE#         205
  C:1F0AH         LINE#         206
  C:1F0AH         LINE#         209
  C:1F0EH         LINE#         212
  C:1F0EH         LINE#         213
  C:1F11H         LINE#         215
  C:1F18H         LINE#         216
  C:1F18H         LINE#         217
  C:1F1DH         LINE#         218
  C:1F1FH         LINE#         219
  C:1F26H         LINE#         220
  C:1F26H         LINE#         221
  C:1F29H         LINE#         222
  C:1F29H         LINE#         223
  C:1F2FH         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:05FEH         SYMBOL        type
  C:1E30H         LINE#         226
  C:1E35H         LINE#         227
  C:1E35H         LINE#         228
  C:1E3EH         LINE#         229
  C:1E41H         LINE#         230
  C:1E48H         LINE#         232
  C:1E51H         LINE#         233
  C:1E54H         LINE#         234
  C:1E5BH         LINE#         236
  C:1E64H         LINE#         237
  C:1E67H         LINE#         238
  C:1E6EH         LINE#         240
  C:1E77H         LINE#         241
  C:1E7AH         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:1F5BH         LINE#         246
  C:1F5BH         LINE#         247
  C:1F5BH         LINE#         248
  C:1F62H         LINE#         249
  C:1F69H         LINE#         250
  C:1F70H         LINE#         251
  C:1F75H         LINE#         252
  C:1F7CH         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:0578H         SYMBOL        frame
  X:057BH         SYMBOL        size
  -------         DO            
  X:057DH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DD4H         LINE#         259
  C:1DE5H         LINE#         260
  C:1DE5H         LINE#         261
  C:1DE8H         LINE#         262
  C:1DEAH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 17


  C:1DF7H         LINE#         264
  C:1DF7H         LINE#         265
  C:1E04H         LINE#         266
  C:1E04H         LINE#         267
  C:1E1FH         LINE#         268
  C:1E21H         LINE#         270
  C:1E21H         LINE#         271
  C:1E23H         LINE#         272
  C:1E23H         LINE#         273
  C:1E28H         LINE#         274
  C:1E2AH         LINE#         275
  C:1E2FH         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:206AH         LINE#         279
  C:206AH         LINE#         280
  C:206AH         LINE#         288
  C:206DH         LINE#         289
  C:206FH         LINE#         290
  C:2071H         LINE#         291
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0217
  -------         ENDPROC       L?0217
  -------         PROC          _SEND
  X:0371H         SYMBOL        buffer
  X:0374H         SYMBOL        size
  -------         DO            
  X:0376H         SYMBOL        _encodeBuffer
  D:0004H         SYMBOL        d
  X:0576H         SYMBOL        numEncoded
  D:0006H         SYMBOL        f
  -------         ENDDO         
  C:1C08H         LINE#         293
  C:1C19H         LINE#         294
  C:1C19H         LINE#         296
  C:1C1CH         LINE#         297
  C:1C22H         LINE#         298
  C:1C22H         LINE#         299
  C:1C22H         LINE#         300
  C:1C22H         LINE#         301
  C:1C30H         LINE#         302
  C:1C34H         LINE#         303
  C:1C5AH         LINE#         304
  C:1C7BH         LINE#         305
  C:1C8CH         LINE#         306
  C:1C9CH         LINE#         307
  C:1C9CH         LINE#         308
  C:1CABH         LINE#         309
  C:1CB2H         LINE#         312
  -------         ENDPROC       _SEND
  C:1868H         SYMBOL        L?0219
  -------         PROC          L?0218
  -------         ENDPROC       L?0218
  C:1868H         SYMBOL        L?0219
  -------         PROC          _RECEIVE
  X:0371H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 18


  -------         DO            
  X:0373H         SYMBOL        payload
  -------         ENDDO         
  C:186CH         LINE#         315
  C:1874H         LINE#         316
  C:1874H         LINE#         318
  C:1889H         LINE#         319
  C:1889H         LINE#         320
  C:189CH         LINE#         321
  C:18AAH         LINE#         322
  C:18ACH         LINE#         323
  C:18CAH         LINE#         324
  C:18F2H         LINE#         325
  C:18FBH         LINE#         326
  C:1917H         LINE#         327
  C:1917H         LINE#         328
  C:1930H         LINE#         329
  C:1940H         LINE#         330
  C:194DH         LINE#         332
  C:1970H         LINE#         333
  C:1970H         LINE#         334
  C:1984H         LINE#         335
  C:1989H         LINE#         337
  C:199FH         LINE#         338
  C:19AFH         LINE#         339
  -------         ENDPROC       _RECEIVE
  C:1FF8H         SYMBOL        L?0216
  -------         PROC          L?0215
  -------         ENDPROC       L?0215
  C:1FF8H         SYMBOL        L?0216
  -------         PROC          DELAY
  C:1FFFH         LINE#         341
  C:1FFFH         LINE#         342
  C:1FFFH         LINE#         343
  C:2006H         LINE#         344
  C:2006H         LINE#         345
  C:2008H         LINE#         346
  C:2008H         LINE#         347
  C:200EH         LINE#         348
  C:200EH         LINE#         350
  C:200EH         LINE#         351
  -------         ENDPROC       DELAY
  -------         PROC          _INICIORED
  X:0370H         SYMBOL        role
  C:19B0H         LINE#         352
  C:19B5H         LINE#         353
  C:19B5H         LINE#         354
  C:19C2H         LINE#         355
  C:19C5H         LINE#         356
  C:19C5H         LINE#         357
  C:19C8H         LINE#         358
  C:19D0H         LINE#         359
  C:19D7H         LINE#         360
  C:19DAH         LINE#         361
  C:19DAH         LINE#         363
  C:19DDH         LINE#         364
  C:19E4H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 19


  C:19E7H         LINE#         366
  C:19E7H         LINE#         367
  C:19EAH         LINE#         368
  C:19F7H         LINE#         369
  C:19FAH         LINE#         371
  C:19FDH         LINE#         372
  C:1A04H         LINE#         373
  C:1A10H         LINE#         374
  C:1A13H         LINE#         375
  C:1A13H         LINE#         376
  C:1A16H         LINE#         377
  C:1A23H         LINE#         378
  C:1A26H         LINE#         379
  C:1A26H         LINE#         380
  C:1A29H         LINE#         381
  C:1A36H         LINE#         382
  C:1A39H         LINE#         383
  C:1A39H         LINE#         384
  C:1A3CH         LINE#         385
  C:1A49H         LINE#         386
  C:1A4CH         LINE#         387
  C:1A4CH         LINE#         388
  C:1A4FH         LINE#         389
  C:1A5CH         LINE#         390
  C:1A5FH         LINE#         391
  C:1A5FH         LINE#         392
  C:1A62H         LINE#         393
  C:1A6FH         LINE#         394
  C:1A72H         LINE#         395
  C:1A75H         LINE#         396
  C:1A7CH         LINE#         397
  C:1A88H         LINE#         398
  C:1A8BH         LINE#         399
  C:1A92H         LINE#         400
  C:1A9EH         LINE#         401
  C:1AA1H         LINE#         402
  C:1AA4H         LINE#         403
  C:1AABH         LINE#         404
  C:1AB7H         LINE#         405
  C:1ABEH         LINE#         406
  C:1AC1H         LINE#         407
  C:1AC8H         LINE#         408
  C:1AD4H         LINE#         409
  C:1ADBH         LINE#         410
  -------         ENDPROC       _INICIORED
  -------         PROC          MAIN
  C:1E81H         LINE#         413
  C:1E81H         LINE#         414
  C:1E81H         LINE#         418
  C:1E86H         LINE#         419
  C:1E8BH         LINE#         420
  C:1E90H         LINE#         421
  C:1E93H         LINE#         422
  C:1E96H         LINE#         423
  C:1E99H         LINE#         426
  C:1EA1H         LINE#         427
  C:1EAAH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 20


  C:1EAAH         LINE#         429
  C:1EAAH         LINE#         430
  C:1EB1H         LINE#         432
  C:1EBEH         LINE#         434
  C:1EC3H         LINE#         436
  C:1EC3H         LINE#         438
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0829H         PUBLIC        ?C?FPADD
  C:0825H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:091AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A23H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0ACAH         PUBLIC        ?C?FCASTC
  C:0AC5H         PUBLIC        ?C?FCASTI
  C:0AC0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AFEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0578H         PUBLIC        ?_PRINTF?BYTE
  X:0578H         PUBLIC        ?_SPRINTF?BYTE
  C:0F29H         PUBLIC        _PRINTF
  C:0F23H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B7FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BBCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CF1H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D31H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D4AH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 21


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D77H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D89H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0DABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0E00H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0E16H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0E2CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0E3AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0E46H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E5DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E66H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0E8CH         PUBLIC        ?C?ICALL
  C:0E90H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        _GETKEY
  C:2057H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:0E92H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_RX?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/26/2021  17:41:09  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_ENCOD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=1535 code=8310
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
