### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(New Group),0,0,0

OPTFFF 1,1,2,218103810,0,19,35,0,<.\START_AD.A51><START_AD.A51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,34,6,0,0,51,2,0,0 }
OPTFFF 1,2,1,1224736769,0,282,300,0,<.\Main.c><Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,208,5,0,0,225,1,0,0 }
OPTFFF 1,3,5,67108864,0,110,131,0,<.\COBS_Kirale.h><COBS_Kirale.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,60,6,0,0,77,2,0,0 }

ExtF <C:\KEIL\C51\INC\ADI\ADUC841.H> 152,152,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,238,5,0,0,255,1,0,0 }
ExtF <F:\Jorge\UPM\master\TFM\CodigoCockie\Coockie\COMANDOS.H> 37,37,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,240,4,0,0,169,1,0,0 }
ExtF <C:\KEIL\C51\INC\STDIO.H> 15,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,36,5,0,0,221,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD841)(S8051.DLL)()(TP51.DLL)(-pAD841)
  OPTDBG 49150,6,()()()()()()()()()() (BIN\MONADI.DLL)()()()
  OPTBB 0,0,222,1,0,0,0,0,0,0,<Main.c>()()
  OPTBB 1,0,310,1,0,0,0,0,0,0,<Main.c>()()
  OPTBB 2,0,318,1,0,0,0,0,0,0,<Main.c>()()
  OPTBB 3,0,296,1,0,0,0,0,0,0,<Main.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

