BL51 BANKED LINKER/LOCATER V6.05                                                        06/14/2021  18:33:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO Coockie RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Coockie (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     036EH     UNIT         ?XD?MAIN
            XDATA   036EH     023AH     UNIT         _XDATA_GROUP_
            XDATA   05A8H     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   05B2H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   05B8H     0004H     UNIT         ?XD?_DEBUG?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 2


            XDATA   05BCH     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   05BFH     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   05C2H     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0680H     UNIT         ?C?LIB_CODE
            CODE    06D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B59H     020DH     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    0D66H     0205H     UNIT         ?PR?_INICIORED?MAIN
            CODE    0F6BH     01D2H     UNIT         ?C_INITSEG
            CODE    113DH     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    1285H     0148H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    13CDH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    14F1H     00BAH     UNIT         ?PR?_SEND?MAIN
            CODE    15ABH     00A8H     UNIT         ?CO?MAIN
            CODE    1653H     0092H     UNIT         ?C_C51STARTUP
            CODE    16E5H     005EH     UNIT         ?PR?_DEBUG?MAIN
            CODE    1743H     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    179FH     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    17F0H     004DH     UNIT         ?PR?_MEMSET?MAIN
            CODE    183DH     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    186FH     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    189AH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    18C2H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    18E9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1910H     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    1930H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    1947H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    195EH     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    1975H     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    1989H     0014H     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    199DH     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    19AFH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    19B9H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    19C2H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   Coockie (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_INICIORED?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?MAIN

?PR?_INICIORED?MAIN                          -----    -----      -----    -----      036EH    0001H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SEND?MAIN                               -----    -----      -----    -----      036FH    0209H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0578H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0578H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0578H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_RECEIVE?MAIN                            -----    -----      -----    -----      036FH    0004H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      0373H    0009H



SYMBOL TABLE OF MODULE:  Coockie (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1653H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1659H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 4


  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1653H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1653H         LINE#         176
  C:1656H         LINE#         180
  C:1658H         LINE#         181
  C:1659H         LINE#         182
  C:165AH         LINE#         183
  C:165CH         LINE#         202
  C:165FH         LINE#         236
  C:1662H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:189AH         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:16E5H         SYMBOL        _debug
  C:13CDH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:0B59H         PUBLIC        _cobs_decod
  C:113DH         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:004AH         PUBLIC        resulti
  C:17F0H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:004EH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  C:1965H         PUBLIC        delay
  X:0052H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0057H         PUBLIC        ReadRole
  X:005CH         PUBLIC        Role
  X:0062H         PUBLIC        ReadPowerMode
  X:0067H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0069H         PUBLIC        flag
  X:006AH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:006CH         PUBLIC        CommissionerOff
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 5


  X:0071H         PUBLIC        WriteExtPID
  X:007EH         PUBLIC        WriteJoinCred
  X:0093H         PUBLIC        reed
  X:0094H         PUBLIC        result
  X:0096H         PUBLIC        router
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:0097H         PUBLIC        WriteMK
  X:00ACH         PUBLIC        WriteIP
  C:199DH         PUBLIC        __WS_Timer_Config
  X:00C1H         PUBLIC        dato
  X:00C2H         PUBLIC        Hum
  C:14F7H         SYMBOL        _send
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00C4H         SYMBOL        usart_rxPkt
  C:1947H         PUBLIC        _WSN_ADC_conversion
  X:00CCH         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00CEH         PUBLIC        fed
  X:00CFH         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00DFH         PUBLIC        route
  D:0098H         PUBLIC        SCON
  X:00F7H         PUBLIC        PowerModeOff
  X:00FCH         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:00FDH         PUBLIC        ifup
  X:0102H         PUBLIC        med
  X:0103H         PUBLIC        ReadIp
  X:0108H         PUBLIC        JoinPort
  X:010FH         PUBLIC        WriteNetName
  C:1743H         SYMBOL        _XOR_CKS
  X:011DH         PUBLIC        ReadChannel
  X:0122H         PUBLIC        sed
  X:0123H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0128H         PUBLIC        PacketMarker
  X:0129H         PUBLIC        DATA_H
  X:012AH         PUBLIC        DATA_L
  X:012BH         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:0130H         PUBLIC        decoded
  X:0230H         PUBLIC        WriteChannel
  C:179FH         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:1910H         PUBLIC        _uart_recvChar
  C:1989H         PUBLIC        _debug_rx
  X:0236H         PUBLIC        PowerModeOn
  C:1975H         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:186FH         PUBLIC        _WSN_FPGA
  X:023BH         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 6


  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:0240H         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0245H         PUBLIC        cadena
  X:0345H         PUBLIC        OOB
  X:034AH         PUBLIC        LDR
  X:034CH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1841H         PUBLIC        __WSN_wait_answer
  X:034DH         PUBLIC        CloseSocket
  C:1289H         SYMBOL        _receive
  X:0354H         PUBLIC        i
  C:18C2H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0356H         PUBLIC        WriteTxPower
  C:19C2H         PUBLIC        _WS_ADC_Config
  X:035CH         PUBLIC        sizeRpl
  X:035EH         PUBLIC        returned
  C:1930H         PUBLIC        _WSN_UART841_config
  X:035FH         PUBLIC        p
  X:0361H         PUBLIC        leader
  X:0362H         PUBLIC        Uptime
  C:19B9H         PUBLIC        _WSN_ini_FPGA
  C:0D66H         PUBLIC        _InicioRed
  X:0367H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:1975H         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:1989H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:05BCH         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:1910H         LINE#         89
  C:191BH         LINE#         90
  C:191BH         LINE#         91
  C:191EH         LINE#         92
  C:192DH         LINE#         93
  C:192FH         LINE#         94
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0578H         SYMBOL        buffer
  X:057BH         SYMBOL        size
  X:057DH         SYMBOL        encoddBuffer
  -------         DO            
  X:0580H         SYMBOL        read_index
  X:0582H         SYMBOL        write_index
  X:0584H         SYMBOL        cod_index
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 7


  X:0586H         SYMBOL        cod
  -------         ENDDO         
  C:113DH         LINE#         95
  C:114EH         LINE#         96
  C:114EH         LINE#         97
  C:1155H         LINE#         98
  C:115AH         LINE#         99
  C:115FH         LINE#         100
  C:1162H         LINE#         102
  C:117BH         LINE#         103
  C:117BH         LINE#         104
  C:118FH         LINE#         105
  C:118FH         LINE#         106
  C:11AEH         LINE#         107
  C:11B4H         LINE#         108
  C:11C7H         LINE#         109
  C:11D5H         LINE#         110
  C:11D7H         LINE#         112
  C:11D7H         LINE#         113
  C:1213H         LINE#         114
  C:1219H         LINE#         116
  C:1227H         LINE#         117
  C:1227H         LINE#         118
  C:1241H         LINE#         119
  C:1247H         LINE#         120
  C:125AH         LINE#         121
  C:125AH         LINE#         122
  C:125AH         LINE#         123
  C:125DH         LINE#         125
  C:127CH         LINE#         127
  C:1284H         LINE#         128
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_DECOD
  X:0373H         SYMBOL        buff
  X:0376H         SYMBOL        len
  X:0378H         SYMBOL        input
  -------         DO            
  X:0379H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:037AH         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:0B59H         LINE#         173
  C:0B6AH         LINE#         174
  C:0B6AH         LINE#         175
  C:0B6FH         LINE#         176
  C:0B70H         LINE#         177
  C:0B76H         LINE#         178
  C:0B77H         LINE#         179
  C:0B7AH         LINE#         180
  C:0B7AH         LINE#         182
  C:0B7FH         LINE#         183
  C:0B7FH         LINE#         184
  C:0B85H         LINE#         185
  C:0B85H         LINE#         186
  C:0B94H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 8


  C:0B9DH         LINE#         189
  C:0BA2H         LINE#         190
  C:0BA5H         LINE#         191
  C:0BA8H         LINE#         192
  C:0BAAH         LINE#         193
  C:0BACH         LINE#         194
  C:0BBFH         LINE#         195
  C:0BC9H         LINE#         196
  C:0BC9H         LINE#         198
  C:0BCCH         LINE#         199
  C:0BCCH         LINE#         201
  C:0BCCH         LINE#         202
  C:0BCFH         LINE#         203
  C:0BCFH         LINE#         204
  C:0BCFH         LINE#         205
  C:0BE3H         LINE#         206
  C:0BE3H         LINE#         207
  C:0BFAH         LINE#         208
  C:0BFAH         LINE#         209
  C:0C24H         LINE#         210
  C:0C3AH         LINE#         211
  C:0C3AH         LINE#         213
  C:0C3DH         LINE#         214
  C:0C3DH         LINE#         216
  C:0C5CH         LINE#         217
  C:0C62H         LINE#         218
  C:0C62H         LINE#         220
  C:0C68H         LINE#         221
  C:0C68H         LINE#         223
  C:0C72H         LINE#         224
  C:0C72H         LINE#         225
  C:0C78H         LINE#         226
  C:0C7CH         LINE#         227
  C:0C7EH         LINE#         228
  C:0C85H         LINE#         229
  C:0C85H         LINE#         230
  C:0C8AH         LINE#         231
  C:0C8DH         LINE#         232
  C:0C8FH         LINE#         233
  C:0C9CH         LINE#         234
  C:0C9CH         LINE#         236
  C:0C9EH         LINE#         237
  C:0C9EH         LINE#         238
  C:0CA8H         LINE#         239
  C:0CA8H         LINE#         241
  C:0CADH         LINE#         242
  C:0CB2H         LINE#         243
  C:0CB4H         LINE#         244
  C:0CBEH         LINE#         245
  C:0CBEH         LINE#         246
  C:0CC5H         LINE#         247
  C:0CC9H         LINE#         248
  C:0CCBH         LINE#         250
  C:0CCBH         LINE#         252
  C:0CD0H         LINE#         253
  C:0CD0H         LINE#         255
  C:0CD6H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 9


  C:0CD6H         LINE#         257
  C:0CD6H         LINE#         258
  C:0CD6H         LINE#         259
  C:0CD6H         LINE#         260
  C:0CD8H         LINE#         262
  C:0CD8H         LINE#         263
  C:0CF2H         LINE#         264
  C:0CF2H         LINE#         266
  C:0D0AH         LINE#         267
  C:0D0AH         LINE#         269
  C:0D18H         LINE#         270
  C:0D20H         LINE#         271
  C:0D20H         LINE#         272
  C:0D33H         LINE#         273
  C:0D38H         LINE#         274
  C:0D38H         LINE#         275
  C:0D38H         LINE#         276
  C:0D3AH         LINE#         278
  C:0D3AH         LINE#         279
  C:0D3EH         LINE#         280
  C:0D3EH         LINE#         282
  C:0D59H         LINE#         283
  C:0D59H         LINE#         284
  C:0D5EH         LINE#         286
  C:0D61H         LINE#         287
  C:0D61H         LINE#         289
  C:0D61H         LINE#         291
  C:0D65H         LINE#         292
  C:0D65H         LINE#         296
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  D:0007H         SYMBOL        tx
  X:05B9H         SYMBOL        byte
  X:05BAH         SYMBOL        first
  X:05BBH         SYMBOL        last
  C:16E5H         LINE#         298
  C:16EDH         LINE#         299
  C:16EDH         LINE#         300
  C:16EFH         LINE#         301
  C:1712H         LINE#         303
  C:171CH         LINE#         304
  C:172DH         LINE#         306
  C:1735H         LINE#         308
  C:173BH         LINE#         310
  C:1742H         LINE#         311
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:05A8H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:05ADH         SYMBOL        len
  -------         DO            
  X:05AFH         SYMBOL        ptr
  -------         ENDDO         
  C:17F0H         LINE#         314
  C:17FBH         LINE#         315
  C:17FBH         LINE#         316
  C:1806H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 10


  C:181BH         LINE#         318
  C:1831H         LINE#         319
  C:183CH         LINE#         320
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:199DH         LINE#         33
  C:199DH         LINE#         34
  C:199DH         LINE#         35
  C:19A0H         LINE#         36
  C:19A3H         LINE#         37
  C:19A5H         LINE#         38
  C:19A7H         LINE#         39
  C:19A9H         LINE#         40
  C:19ABH         LINE#         41
  C:19AEH         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:19C2H         LINE#         46
  C:19C2H         LINE#         47
  C:19C2H         LINE#         48
  C:19C5H         LINE#         49
  C:19C8H         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1930H         LINE#         54
  C:1930H         LINE#         55
  C:1930H         LINE#         56
  C:1933H         LINE#         57
  C:1936H         LINE#         59
  C:1939H         LINE#         60
  C:193CH         LINE#         61
  C:193EH         LINE#         63
  C:1940H         LINE#         64
  C:1942H         LINE#         65
  C:1944H         LINE#         67
  C:1946H         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1947H         LINE#         72
  C:1947H         LINE#         73
  C:1947H         LINE#         77
  C:1949H         LINE#         78
  C:194CH         LINE#         80
  C:195BH         LINE#         82
  C:195DH         LINE#         84
  C:195DH         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:19B9H         LINE#         90
  C:19B9H         LINE#         91
  C:19B9H         LINE#         92
  C:19BBH         LINE#         93
  C:19BDH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 11


  C:19BFH         LINE#         95
  C:19C1H         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:186FH         LINE#         98
  C:186FH         LINE#         99
  C:186FH         LINE#         102
  C:1873H         LINE#         103
  C:1875H         LINE#         104
  C:1878H         LINE#         106
  C:187EH         LINE#         107
  C:1880H         LINE#         109
  C:1882H         LINE#         110
  C:1885H         LINE#         112
  C:188BH         LINE#         113
  C:188DH         LINE#         116
  C:1899H         LINE#         118
  C:1899H         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:18C2H         LINE#         124
  C:18CAH         LINE#         129
  C:18D0H         LINE#         130
  C:18D4H         LINE#         131
  C:18D6H         LINE#         132
  C:18D8H         LINE#         133
  C:18DAH         LINE#         134
  C:18DAH         LINE#         138
  C:18E0H         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:05B2H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:05B6H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:13CDH         LINE#         145
  C:13CDH         LINE#         150
  C:13DBH         LINE#         153
  C:13F2H         LINE#         154
  C:13F2H         LINE#         155
  C:13FFH         LINE#         156
  C:141CH         LINE#         157
  C:1441H         LINE#         158
  C:1451H         LINE#         159
  C:145BH         LINE#         160
  C:1464H         LINE#         161
  C:146DH         LINE#         162
  C:146DH         LINE#         164
  C:147BH         LINE#         167
  C:1492H         LINE#         168
  C:1492H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 12


  C:149FH         LINE#         170
  C:14C5H         LINE#         171
  C:14F0H         LINE#         172
  C:14F0H         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:183DH         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:183DH         SYMBOL        L?0137
  -------         PROC          __WSN_WAIT_ANSWER
  X:05BFH         SYMBOL        ASCII
  X:05C0H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:05C1H         SYMBOL        enable
  -------         ENDDO         
  C:1841H         LINE#         205
  C:1849H         LINE#         206
  C:1849H         LINE#         209
  C:184DH         LINE#         212
  C:184DH         LINE#         213
  C:1850H         LINE#         215
  C:1857H         LINE#         216
  C:1857H         LINE#         217
  C:185CH         LINE#         218
  C:185EH         LINE#         219
  C:1865H         LINE#         220
  C:1865H         LINE#         221
  C:1868H         LINE#         222
  C:1868H         LINE#         223
  C:186EH         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:05C2H         SYMBOL        type
  C:179FH         LINE#         226
  C:17A4H         LINE#         227
  C:17A4H         LINE#         228
  C:17ADH         LINE#         229
  C:17B0H         LINE#         230
  C:17B7H         LINE#         232
  C:17C0H         LINE#         233
  C:17C3H         LINE#         234
  C:17CAH         LINE#         236
  C:17D3H         LINE#         237
  C:17D6H         LINE#         238
  C:17DDH         LINE#         240
  C:17E6H         LINE#         241
  C:17E9H         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:189AH         LINE#         246
  C:189AH         LINE#         247
  C:189AH         LINE#         248
  C:18A1H         LINE#         249
  C:18A8H         LINE#         250
  C:18AFH         LINE#         251
  C:18B4H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 13


  C:18BBH         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:0578H         SYMBOL        frame
  X:057BH         SYMBOL        size
  -------         DO            
  X:057DH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1743H         LINE#         259
  C:1754H         LINE#         260
  C:1754H         LINE#         261
  C:1757H         LINE#         262
  C:1759H         LINE#         263
  C:1766H         LINE#         264
  C:1766H         LINE#         265
  C:1773H         LINE#         266
  C:1773H         LINE#         267
  C:178EH         LINE#         268
  C:1790H         LINE#         270
  C:1790H         LINE#         271
  C:1792H         LINE#         272
  C:1792H         LINE#         273
  C:1797H         LINE#         274
  C:1799H         LINE#         275
  C:179EH         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _SEND
  X:036FH         SYMBOL        buffer
  X:0372H         SYMBOL        size
  -------         DO            
  X:0374H         SYMBOL        _encodeBuffer
  X:0574H         SYMBOL        d
  X:0576H         SYMBOL        numEncoded
  -------         ENDDO         
  C:14F7H         LINE#         280
  C:1508H         LINE#         281
  C:1508H         LINE#         283
  C:150FH         LINE#         284
  C:1513H         LINE#         285
  C:1533H         LINE#         286
  C:1554H         LINE#         287
  C:1565H         LINE#         288
  C:1582H         LINE#         289
  C:1582H         LINE#         290
  C:159AH         LINE#         291
  C:15AAH         LINE#         292
  -------         ENDPROC       _SEND
  C:1285H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:1285H         SYMBOL        L?0132
  -------         PROC          _RECEIVE
  X:036FH         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 14


  X:0371H         SYMBOL        payload
  -------         ENDDO         
  C:1289H         LINE#         295
  C:1291H         LINE#         296
  C:1291H         LINE#         298
  C:12A6H         LINE#         299
  C:12A6H         LINE#         300
  C:12B9H         LINE#         301
  C:12C7H         LINE#         302
  C:12C9H         LINE#         303
  C:12E7H         LINE#         304
  C:130FH         LINE#         305
  C:1318H         LINE#         306
  C:1334H         LINE#         307
  C:1334H         LINE#         308
  C:134DH         LINE#         309
  C:135DH         LINE#         310
  C:136AH         LINE#         312
  C:138DH         LINE#         313
  C:138DH         LINE#         314
  C:1397H         LINE#         315
  C:13A6H         LINE#         317
  C:13BCH         LINE#         318
  C:13CCH         LINE#         319
  -------         ENDPROC       _RECEIVE
  C:195EH         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:195EH         SYMBOL        L?0134
  -------         PROC          DELAY
  C:1965H         LINE#         321
  C:1965H         LINE#         322
  C:1965H         LINE#         323
  C:196CH         LINE#         324
  C:196CH         LINE#         325
  C:196EH         LINE#         326
  C:196EH         LINE#         327
  C:1974H         LINE#         328
  C:1974H         LINE#         330
  C:1974H         LINE#         331
  -------         ENDPROC       DELAY
  -------         PROC          _INICIORED
  X:036EH         SYMBOL        role
  C:0D66H         LINE#         332
  C:0D6BH         LINE#         333
  C:0D6BH         LINE#         334
  C:0D78H         LINE#         335
  C:0D7BH         LINE#         336
  C:0D7BH         LINE#         337
  C:0D7EH         LINE#         338
  C:0D87H         LINE#         339
  C:0D90H         LINE#         340
  C:0D98H         LINE#         341
  C:0DA5H         LINE#         342
  C:0DA8H         LINE#         343
  C:0DAFH         LINE#         344
  C:0DB8H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 15


  C:0DC1H         LINE#         346
  C:0DC4H         LINE#         347
  C:0DD1H         LINE#         348
  C:0DD4H         LINE#         349
  C:0DDDH         LINE#         350
  C:0DE6H         LINE#         351
  C:0DE6H         LINE#         352
  C:0DE9H         LINE#         353
  C:0DF6H         LINE#         354
  C:0DF9H         LINE#         355
  C:0E02H         LINE#         356
  C:0E0BH         LINE#         357
  C:0E0EH         LINE#         358
  C:0E15H         LINE#         359
  C:0E21H         LINE#         360
  C:0E24H         LINE#         361
  C:0E2DH         LINE#         362
  C:0E36H         LINE#         363
  C:0E36H         LINE#         364
  C:0E39H         LINE#         365
  C:0E46H         LINE#         366
  C:0E49H         LINE#         367
  C:0E52H         LINE#         368
  C:0E5BH         LINE#         369
  C:0E5BH         LINE#         370
  C:0E5EH         LINE#         371
  C:0E65H         LINE#         372
  C:0E68H         LINE#         373
  C:0E71H         LINE#         374
  C:0E7AH         LINE#         375
  C:0E7AH         LINE#         376
  C:0E7DH         LINE#         377
  C:0E8AH         LINE#         378
  C:0E8DH         LINE#         379
  C:0E96H         LINE#         380
  C:0E9FH         LINE#         381
  C:0E9FH         LINE#         382
  C:0EA2H         LINE#         383
  C:0EAFH         LINE#         384
  C:0EB2H         LINE#         385
  C:0EBBH         LINE#         386
  C:0EC4H         LINE#         387
  C:0EC4H         LINE#         388
  C:0EC7H         LINE#         389
  C:0ECEH         LINE#         390
  C:0ED1H         LINE#         391
  C:0EDAH         LINE#         392
  C:0EE3H         LINE#         393
  C:0EE6H         LINE#         394
  C:0EEDH         LINE#         395
  C:0EF9H         LINE#         396
  C:0EFCH         LINE#         397
  C:0F05H         LINE#         398
  C:0F0EH         LINE#         399
  C:0F11H         LINE#         400
  C:0F18H         LINE#         401
  C:0F24H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 16


  C:0F27H         LINE#         403
  C:0F30H         LINE#         404
  C:0F39H         LINE#         405
  C:0F3CH         LINE#         406
  C:0F43H         LINE#         407
  C:0F4FH         LINE#         408
  C:0F56H         LINE#         409
  C:0F5FH         LINE#         410
  C:0F68H         LINE#         411
  -------         ENDPROC       _INICIORED
  -------         PROC          MAIN
  C:0003H         LINE#         414
  C:0003H         LINE#         415
  C:0003H         LINE#         419
  C:0008H         LINE#         420
  C:000CH         LINE#         421
  C:0011H         LINE#         422
  C:0014H         LINE#         423
  C:0017H         LINE#         424
  C:001AH         LINE#         426
  C:0020H         LINE#         427
  C:0029H         LINE#         432
  C:002FH         LINE#         433
  C:0038H         LINE#         435
  C:0038H         LINE#         436
  C:0038H         LINE#         437
  C:003FH         LINE#         439
  C:004CH         LINE#         441
  C:0051H         LINE#         443
  C:0051H         LINE#         445
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 17


  X:0578H         PUBLIC        ?_PRINTF?BYTE
  X:0578H         PUBLIC        ?_SPRINTF?BYTE
  C:0741H         PUBLIC        _PRINTF
  C:073BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0658H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.05                                                      06/14/2021  18:33:13  PAGE 18



  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18E9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:19AFH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:06AAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_RX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=1475 code=6601
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
