BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2021  19:12:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     056EH     UNIT         ?XD?MAIN
            XDATA   056EH     023AH     UNIT         _XDATA_GROUP_
            XDATA   07A8H     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   07B2H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   07B8H     0004H     UNIT         ?XD?_DEBUG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 2


            XDATA   07BCH     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   07BFH     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   07C2H     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0680H     UNIT         ?C?LIB_CODE
            CODE    06D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B59H     0247H     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    0DA0H     0205H     UNIT         ?PR?_INICIORED?MAIN
            CODE    0FA5H     01D2H     UNIT         ?C_INITSEG
            CODE    1177H     014EH     UNIT         ?PR?_RECEIVE?MAIN
            CODE    12C5H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    140DH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    1531H     00C2H     UNIT         ?PR?_SEND?MAIN
            CODE    15F3H     00A8H     UNIT         ?CO?MAIN
            CODE    169BH     0092H     UNIT         ?C_C51STARTUP
            CODE    172DH     005EH     UNIT         ?PR?_DEBUG?MAIN
            CODE    178BH     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    17E7H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    1838H     004DH     UNIT         ?PR?_MEMSET?MAIN
            CODE    1885H     003AH     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    18BFH     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    18EAH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    1912H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1939H     0023H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    195CH     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    197CH     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    1993H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    19AAH     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    19C1H     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    19D5H     0014H     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    19E9H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    19FBH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1A05H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    1A0EH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_INICIORED?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?MAIN

?PR?_INICIORED?MAIN                          -----    -----      -----    -----      056EH    0001H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SEND?MAIN                               -----    -----      -----    -----      056FH    0209H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0778H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0778H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0778H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_RECEIVE?MAIN                            -----    -----      -----    -----      056FH    0004H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      0573H    0009H



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:169BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16A1H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 4


  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:169BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:169BH         LINE#         176
  C:169EH         LINE#         180
  C:16A0H         LINE#         181
  C:16A1H         LINE#         182
  C:16A2H         LINE#         183
  C:16A4H         LINE#         202
  C:16A7H         LINE#         236
  C:16AAH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:18EAH         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:172DH         SYMBOL        _debug
  C:140DH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:0B59H         PUBLIC        _cobs_decod
  C:12C5H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:004AH         PUBLIC        resulti
  C:1838H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:004EH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  C:19B1H         PUBLIC        delay
  X:0052H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0057H         PUBLIC        ReadRole
  X:005CH         PUBLIC        Role
  X:0062H         PUBLIC        ReadPowerMode
  X:0067H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0069H         PUBLIC        flag
  X:006AH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:006CH         PUBLIC        CommissionerOff
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 5


  X:0071H         PUBLIC        WriteExtPID
  X:007EH         PUBLIC        WriteJoinCred
  X:0093H         PUBLIC        reed
  X:0094H         PUBLIC        result
  X:0096H         PUBLIC        router
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:0097H         PUBLIC        WriteMK
  X:00ACH         PUBLIC        WriteIP
  C:19E9H         PUBLIC        __WS_Timer_Config
  X:00C1H         PUBLIC        dato
  X:00C2H         PUBLIC        Hum
  C:1537H         SYMBOL        _send
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00C4H         SYMBOL        usart_rxPkt
  C:1993H         PUBLIC        _WSN_ADC_conversion
  X:00CCH         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00CEH         PUBLIC        fed
  X:00CFH         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00DFH         PUBLIC        route
  D:0098H         PUBLIC        SCON
  X:00F7H         PUBLIC        PowerModeOff
  X:00FCH         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:00FDH         PUBLIC        ifup
  X:0102H         PUBLIC        med
  X:0103H         PUBLIC        ReadIp
  X:0108H         PUBLIC        JoinPort
  X:010FH         PUBLIC        WriteNetName
  C:178BH         SYMBOL        _XOR_CKS
  X:011DH         PUBLIC        ReadChannel
  X:0122H         PUBLIC        sed
  X:0123H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0128H         PUBLIC        PacketMarker
  X:0129H         PUBLIC        DATA_H
  X:012AH         PUBLIC        DATA_L
  X:012BH         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:0130H         PUBLIC        decoded
  X:0330H         PUBLIC        WriteChannel
  C:17E7H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:195CH         PUBLIC        _uart_recvChar
  C:19D5H         PUBLIC        _debug_rx
  X:0336H         PUBLIC        PowerModeOn
  C:19C1H         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:18BFH         PUBLIC        _WSN_FPGA
  X:033BH         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 6


  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:0340H         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0345H         PUBLIC        cadena
  X:0545H         PUBLIC        OOB
  X:054AH         PUBLIC        LDR
  X:054CH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1889H         PUBLIC        __WSN_wait_answer
  X:054DH         PUBLIC        CloseSocket
  C:117BH         SYMBOL        _receive
  X:0554H         PUBLIC        i
  C:1939H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0556H         PUBLIC        WriteTxPower
  C:1A0EH         PUBLIC        _WS_ADC_Config
  X:055CH         PUBLIC        sizeRpl
  X:055EH         PUBLIC        returned
  C:197CH         PUBLIC        _WSN_UART841_config
  X:055FH         PUBLIC        p
  X:0561H         PUBLIC        leader
  X:0562H         PUBLIC        Uptime
  C:1A05H         PUBLIC        _WSN_ini_FPGA
  C:0DA0H         PUBLIC        _InicioRed
  X:0567H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:19C1H         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:19D5H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:07BCH         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:195CH         LINE#         89
  C:1967H         LINE#         90
  C:1967H         LINE#         91
  C:196AH         LINE#         92
  C:1979H         LINE#         93
  C:197BH         LINE#         94
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0778H         SYMBOL        buffer
  X:077BH         SYMBOL        size
  X:077DH         SYMBOL        encoddBuffer
  -------         DO            
  X:0780H         SYMBOL        read_index
  X:0782H         SYMBOL        write_index
  X:0784H         SYMBOL        cod_index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 7


  X:0786H         SYMBOL        cod
  -------         ENDDO         
  C:12C5H         LINE#         95
  C:12D6H         LINE#         96
  C:12D6H         LINE#         97
  C:12DDH         LINE#         98
  C:12E2H         LINE#         99
  C:12E7H         LINE#         100
  C:12EAH         LINE#         102
  C:1303H         LINE#         103
  C:1303H         LINE#         104
  C:1317H         LINE#         105
  C:1317H         LINE#         106
  C:1336H         LINE#         107
  C:133CH         LINE#         108
  C:134FH         LINE#         109
  C:135DH         LINE#         110
  C:135FH         LINE#         112
  C:135FH         LINE#         113
  C:139BH         LINE#         114
  C:13A1H         LINE#         116
  C:13AFH         LINE#         117
  C:13AFH         LINE#         118
  C:13C9H         LINE#         119
  C:13CFH         LINE#         120
  C:13E2H         LINE#         121
  C:13E2H         LINE#         122
  C:13E2H         LINE#         123
  C:13E5H         LINE#         125
  C:1404H         LINE#         127
  C:140CH         LINE#         128
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_DECOD
  X:0573H         SYMBOL        buff
  X:0576H         SYMBOL        len
  X:0578H         SYMBOL        input
  -------         DO            
  X:0579H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:057AH         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:0B59H         LINE#         173
  C:0B6AH         LINE#         174
  C:0B6AH         LINE#         175
  C:0B6FH         LINE#         176
  C:0B70H         LINE#         177
  C:0B76H         LINE#         178
  C:0B77H         LINE#         179
  C:0B7AH         LINE#         180
  C:0B7AH         LINE#         182
  C:0B7FH         LINE#         183
  C:0B7FH         LINE#         184
  C:0B85H         LINE#         185
  C:0B85H         LINE#         186
  C:0B94H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 8


  C:0B9DH         LINE#         189
  C:0BA2H         LINE#         190
  C:0BA5H         LINE#         191
  C:0BA8H         LINE#         192
  C:0BAAH         LINE#         193
  C:0BACH         LINE#         194
  C:0BBFH         LINE#         195
  C:0BC9H         LINE#         196
  C:0BC9H         LINE#         198
  C:0BCCH         LINE#         199
  C:0BCCH         LINE#         201
  C:0BCCH         LINE#         202
  C:0BCFH         LINE#         203
  C:0BCFH         LINE#         204
  C:0BCFH         LINE#         205
  C:0BEAH         LINE#         206
  C:0BEAH         LINE#         207
  C:0C08H         LINE#         208
  C:0C08H         LINE#         209
  C:0C32H         LINE#         210
  C:0C48H         LINE#         211
  C:0C48H         LINE#         213
  C:0C4BH         LINE#         214
  C:0C4BH         LINE#         216
  C:0C6AH         LINE#         217
  C:0C70H         LINE#         218
  C:0C70H         LINE#         220
  C:0C80H         LINE#         221
  C:0C80H         LINE#         223
  C:0C91H         LINE#         224
  C:0C91H         LINE#         225
  C:0C97H         LINE#         226
  C:0C9BH         LINE#         227
  C:0C9DH         LINE#         228
  C:0CA3H         LINE#         229
  C:0CA3H         LINE#         230
  C:0CACH         LINE#         231
  C:0CAFH         LINE#         232
  C:0CB1H         LINE#         233
  C:0CBFH         LINE#         234
  C:0CBFH         LINE#         236
  C:0CC1H         LINE#         237
  C:0CC1H         LINE#         238
  C:0CD2H         LINE#         239
  C:0CD2H         LINE#         241
  C:0CD7H         LINE#         242
  C:0CDCH         LINE#         243
  C:0CDEH         LINE#         244
  C:0CE9H         LINE#         245
  C:0CE9H         LINE#         246
  C:0CF3H         LINE#         247
  C:0CF7H         LINE#         248
  C:0CF9H         LINE#         250
  C:0CF9H         LINE#         252
  C:0CFEH         LINE#         253
  C:0CFEH         LINE#         255
  C:0D0BH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 9


  C:0D0BH         LINE#         257
  C:0D0BH         LINE#         258
  C:0D0BH         LINE#         259
  C:0D0BH         LINE#         260
  C:0D0DH         LINE#         262
  C:0D0DH         LINE#         263
  C:0D27H         LINE#         264
  C:0D27H         LINE#         266
  C:0D3FH         LINE#         267
  C:0D3FH         LINE#         269
  C:0D4DH         LINE#         270
  C:0D5AH         LINE#         271
  C:0D5AH         LINE#         272
  C:0D6DH         LINE#         273
  C:0D72H         LINE#         274
  C:0D72H         LINE#         275
  C:0D72H         LINE#         276
  C:0D74H         LINE#         278
  C:0D74H         LINE#         279
  C:0D78H         LINE#         280
  C:0D78H         LINE#         282
  C:0D93H         LINE#         283
  C:0D93H         LINE#         284
  C:0D98H         LINE#         286
  C:0D9BH         LINE#         287
  C:0D9BH         LINE#         289
  C:0D9BH         LINE#         291
  C:0D9FH         LINE#         292
  C:0D9FH         LINE#         296
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  D:0007H         SYMBOL        tx
  X:07B9H         SYMBOL        byte
  X:07BAH         SYMBOL        first
  X:07BBH         SYMBOL        last
  C:172DH         LINE#         298
  C:1735H         LINE#         299
  C:1735H         LINE#         300
  C:1737H         LINE#         301
  C:175AH         LINE#         303
  C:1764H         LINE#         304
  C:1775H         LINE#         306
  C:177DH         LINE#         308
  C:1783H         LINE#         310
  C:178AH         LINE#         311
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:07A8H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:07ADH         SYMBOL        len
  -------         DO            
  X:07AFH         SYMBOL        ptr
  -------         ENDDO         
  C:1838H         LINE#         314
  C:1843H         LINE#         315
  C:1843H         LINE#         316
  C:184EH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 10


  C:1863H         LINE#         318
  C:1879H         LINE#         319
  C:1884H         LINE#         320
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:19E9H         LINE#         33
  C:19E9H         LINE#         34
  C:19E9H         LINE#         35
  C:19ECH         LINE#         36
  C:19EFH         LINE#         37
  C:19F1H         LINE#         38
  C:19F3H         LINE#         39
  C:19F5H         LINE#         40
  C:19F7H         LINE#         41
  C:19FAH         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:1A0EH         LINE#         46
  C:1A0EH         LINE#         47
  C:1A0EH         LINE#         48
  C:1A11H         LINE#         49
  C:1A14H         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:197CH         LINE#         54
  C:197CH         LINE#         55
  C:197CH         LINE#         56
  C:197FH         LINE#         57
  C:1982H         LINE#         59
  C:1985H         LINE#         60
  C:1988H         LINE#         61
  C:198AH         LINE#         63
  C:198CH         LINE#         64
  C:198EH         LINE#         65
  C:1990H         LINE#         67
  C:1992H         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1993H         LINE#         72
  C:1993H         LINE#         73
  C:1993H         LINE#         77
  C:1995H         LINE#         78
  C:1998H         LINE#         80
  C:19A7H         LINE#         82
  C:19A9H         LINE#         84
  C:19A9H         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:1A05H         LINE#         90
  C:1A05H         LINE#         91
  C:1A05H         LINE#         92
  C:1A07H         LINE#         93
  C:1A09H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 11


  C:1A0BH         LINE#         95
  C:1A0DH         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:18BFH         LINE#         98
  C:18BFH         LINE#         99
  C:18BFH         LINE#         102
  C:18C3H         LINE#         103
  C:18C5H         LINE#         104
  C:18C8H         LINE#         106
  C:18CEH         LINE#         107
  C:18D0H         LINE#         109
  C:18D2H         LINE#         110
  C:18D5H         LINE#         112
  C:18DBH         LINE#         113
  C:18DDH         LINE#         116
  C:18E9H         LINE#         118
  C:18E9H         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1939H         LINE#         124
  C:193FH         LINE#         129
  C:1945H         LINE#         130
  C:194AH         LINE#         131
  C:194CH         LINE#         132
  C:194EH         LINE#         133
  C:194FH         LINE#         134
  C:194FH         LINE#         138
  C:1955H         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:07B2H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:07B6H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:140DH         LINE#         145
  C:140DH         LINE#         150
  C:141BH         LINE#         153
  C:1432H         LINE#         154
  C:1432H         LINE#         155
  C:143FH         LINE#         156
  C:145CH         LINE#         157
  C:1481H         LINE#         158
  C:1491H         LINE#         159
  C:149BH         LINE#         160
  C:14A4H         LINE#         161
  C:14ADH         LINE#         162
  C:14ADH         LINE#         164
  C:14BBH         LINE#         167
  C:14D2H         LINE#         168
  C:14D2H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 12


  C:14DFH         LINE#         170
  C:1505H         LINE#         171
  C:1530H         LINE#         172
  C:1530H         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:1885H         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:1885H         SYMBOL        L?0137
  -------         PROC          __WSN_WAIT_ANSWER
  X:07BFH         SYMBOL        ASCII
  X:07C0H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:07C1H         SYMBOL        enable
  -------         ENDDO         
  C:1889H         LINE#         205
  C:1891H         LINE#         206
  C:1891H         LINE#         209
  C:1895H         LINE#         212
  C:1895H         LINE#         213
  C:1898H         LINE#         215
  C:189FH         LINE#         216
  C:189FH         LINE#         217
  C:18A4H         LINE#         218
  C:18A6H         LINE#         219
  C:18B5H         LINE#         220
  C:18B5H         LINE#         221
  C:18B8H         LINE#         222
  C:18B8H         LINE#         223
  C:18BEH         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:07C2H         SYMBOL        type
  C:17E7H         LINE#         226
  C:17ECH         LINE#         227
  C:17ECH         LINE#         228
  C:17F5H         LINE#         229
  C:17F8H         LINE#         230
  C:17FFH         LINE#         232
  C:1808H         LINE#         233
  C:180BH         LINE#         234
  C:1812H         LINE#         236
  C:181BH         LINE#         237
  C:181EH         LINE#         238
  C:1825H         LINE#         240
  C:182EH         LINE#         241
  C:1831H         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:18EAH         LINE#         246
  C:18EAH         LINE#         247
  C:18EAH         LINE#         248
  C:18F1H         LINE#         249
  C:18F8H         LINE#         250
  C:18FFH         LINE#         251
  C:1904H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 13


  C:190BH         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:0778H         SYMBOL        frame
  X:077BH         SYMBOL        size
  -------         DO            
  X:077DH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:178BH         LINE#         259
  C:179CH         LINE#         260
  C:179CH         LINE#         261
  C:179FH         LINE#         262
  C:17A1H         LINE#         263
  C:17AEH         LINE#         264
  C:17AEH         LINE#         265
  C:17BBH         LINE#         266
  C:17BBH         LINE#         267
  C:17D6H         LINE#         268
  C:17D8H         LINE#         270
  C:17D8H         LINE#         271
  C:17DAH         LINE#         272
  C:17DAH         LINE#         273
  C:17DFH         LINE#         274
  C:17E1H         LINE#         275
  C:17E6H         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _SEND
  X:056FH         SYMBOL        buffer
  X:0572H         SYMBOL        size
  -------         DO            
  X:0574H         SYMBOL        _encodeBuffer
  X:0774H         SYMBOL        d
  X:0776H         SYMBOL        numEncoded
  -------         ENDDO         
  C:1537H         LINE#         280
  C:1548H         LINE#         281
  C:1548H         LINE#         283
  C:154FH         LINE#         284
  C:1553H         LINE#         285
  C:1573H         LINE#         286
  C:1594H         LINE#         288
  C:15A5H         LINE#         289
  C:15C2H         LINE#         290
  C:15C2H         LINE#         291
  C:15DAH         LINE#         292
  C:15EAH         LINE#         293
  -------         ENDPROC       _SEND
  C:1177H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:1177H         SYMBOL        L?0132
  -------         PROC          _RECEIVE
  X:056FH         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 14


  X:0571H         SYMBOL        payload
  -------         ENDDO         
  C:117BH         LINE#         300
  C:1183H         LINE#         301
  C:1183H         LINE#         303
  C:1198H         LINE#         304
  C:1198H         LINE#         305
  C:11ADH         LINE#         306
  C:11BBH         LINE#         307
  C:11BDH         LINE#         308
  C:11DBH         LINE#         309
  C:1203H         LINE#         310
  C:120CH         LINE#         311
  C:1228H         LINE#         312
  C:1228H         LINE#         313
  C:1243H         LINE#         314
  C:1253H         LINE#         315
  C:1260H         LINE#         317
  C:1283H         LINE#         318
  C:1283H         LINE#         319
  C:128DH         LINE#         320
  C:129CH         LINE#         322
  C:12B4H         LINE#         323
  C:12C4H         LINE#         324
  -------         ENDPROC       _RECEIVE
  C:19AAH         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:19AAH         SYMBOL        L?0134
  -------         PROC          DELAY
  C:19B1H         LINE#         326
  C:19B1H         LINE#         327
  C:19B1H         LINE#         328
  C:19B9H         LINE#         329
  C:19B9H         LINE#         330
  C:19BAH         LINE#         331
  C:19BAH         LINE#         332
  C:19C0H         LINE#         333
  C:19C0H         LINE#         335
  C:19C0H         LINE#         336
  -------         ENDPROC       DELAY
  -------         PROC          _INICIORED
  X:056EH         SYMBOL        role
  C:0DA0H         LINE#         337
  C:0DA5H         LINE#         338
  C:0DA5H         LINE#         339
  C:0DB2H         LINE#         340
  C:0DB5H         LINE#         341
  C:0DB5H         LINE#         342
  C:0DB8H         LINE#         343
  C:0DC1H         LINE#         344
  C:0DCAH         LINE#         345
  C:0DD2H         LINE#         347
  C:0DDFH         LINE#         348
  C:0DE2H         LINE#         349
  C:0DE9H         LINE#         350
  C:0DF2H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 15


  C:0DFBH         LINE#         352
  C:0DFEH         LINE#         353
  C:0E0BH         LINE#         354
  C:0E0EH         LINE#         355
  C:0E17H         LINE#         356
  C:0E20H         LINE#         357
  C:0E20H         LINE#         358
  C:0E23H         LINE#         359
  C:0E30H         LINE#         360
  C:0E33H         LINE#         361
  C:0E3CH         LINE#         362
  C:0E45H         LINE#         363
  C:0E48H         LINE#         364
  C:0E4FH         LINE#         365
  C:0E5BH         LINE#         366
  C:0E5EH         LINE#         367
  C:0E67H         LINE#         368
  C:0E70H         LINE#         369
  C:0E70H         LINE#         370
  C:0E73H         LINE#         371
  C:0E80H         LINE#         372
  C:0E83H         LINE#         373
  C:0E8CH         LINE#         374
  C:0E95H         LINE#         375
  C:0E95H         LINE#         376
  C:0E98H         LINE#         377
  C:0E9FH         LINE#         378
  C:0EA2H         LINE#         379
  C:0EABH         LINE#         380
  C:0EB4H         LINE#         381
  C:0EB4H         LINE#         382
  C:0EB7H         LINE#         383
  C:0EC4H         LINE#         384
  C:0EC7H         LINE#         385
  C:0ED0H         LINE#         386
  C:0ED9H         LINE#         387
  C:0ED9H         LINE#         388
  C:0EDCH         LINE#         389
  C:0EE9H         LINE#         390
  C:0EECH         LINE#         391
  C:0EF5H         LINE#         392
  C:0EFEH         LINE#         393
  C:0EFEH         LINE#         394
  C:0F01H         LINE#         395
  C:0F08H         LINE#         396
  C:0F0BH         LINE#         397
  C:0F14H         LINE#         398
  C:0F1DH         LINE#         399
  C:0F20H         LINE#         400
  C:0F27H         LINE#         401
  C:0F33H         LINE#         402
  C:0F36H         LINE#         403
  C:0F3FH         LINE#         404
  C:0F48H         LINE#         405
  C:0F4BH         LINE#         406
  C:0F52H         LINE#         407
  C:0F5EH         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 16


  C:0F61H         LINE#         409
  C:0F6AH         LINE#         410
  C:0F73H         LINE#         411
  C:0F76H         LINE#         412
  C:0F7DH         LINE#         413
  C:0F89H         LINE#         414
  C:0F90H         LINE#         415
  C:0F99H         LINE#         416
  C:0FA2H         LINE#         417
  -------         ENDPROC       _INICIORED
  -------         PROC          MAIN
  C:0003H         LINE#         420
  C:0003H         LINE#         421
  C:0003H         LINE#         425
  C:0008H         LINE#         426
  C:000CH         LINE#         427
  C:0011H         LINE#         428
  C:0014H         LINE#         429
  C:0017H         LINE#         430
  C:001AH         LINE#         432
  C:0020H         LINE#         433
  C:0029H         LINE#         438
  C:002FH         LINE#         439
  C:0038H         LINE#         441
  C:0038H         LINE#         442
  C:0038H         LINE#         443
  C:0040H         LINE#         445
  C:004CH         LINE#         447
  C:0051H         LINE#         449
  C:0051H         LINE#         451
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 17


  X:0778H         PUBLIC        ?_PRINTF?BYTE
  X:0778H         PUBLIC        ?_SPRINTF?BYTE
  C:0741H         PUBLIC        _PRINTF
  C:073BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0658H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2021  19:12:24  PAGE 18



  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1912H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:19FBH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:06AAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_RX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=1987 code=6677
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
