BL51 BANKED LINKER/LOCATER V6.05                                                        07/03/2021  11:12:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO Coockie RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  Coockie (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     036EH     UNIT         ?XD?MAIN
            XDATA   036EH     023AH     UNIT         _XDATA_GROUP_
            XDATA   05A8H     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   05B2H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   05B8H     0004H     UNIT         ?XD?_DEBUG?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 2


            XDATA   05BCH     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   05BFH     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   05C2H     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0680H     UNIT         ?C?LIB_CODE
            CODE    06D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B59H     020DH     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    0D66H     01D2H     UNIT         ?C_INITSEG
            CODE    0F38H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    1080H     0148H     UNIT         ?PR?_RECEIVE?MAIN
            CODE    11C8H     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    12ECH     0114H     UNIT         ?PR?_INICIORED?MAIN
            CODE    1400H     00BAH     UNIT         ?PR?_SEND?MAIN
            CODE    14BAH     00A8H     UNIT         ?CO?MAIN
            CODE    1562H     0092H     UNIT         ?C_C51STARTUP
            CODE    15F4H     005EH     UNIT         ?PR?_DEBUG?MAIN
            CODE    1652H     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    16AEH     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    16FFH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    1742H     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    1774H     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    179FH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    17C7H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    17EEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1815H     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    1835H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    184CH     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    1863H     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    187AH     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    188EH     0014H     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    18A2H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    18B4H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    18BEH     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    18C7H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   Coockie (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 3


  +--> ?PR?_INICIORED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?MAIN

?PR?_INICIORED?MAIN                          -----    -----      -----    -----      036EH    0001H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?DELAY?MAIN

?PR?_SEND?MAIN                               -----    -----      -----    -----      036FH    0209H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0578H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0578H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0578H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_RECEIVE?MAIN                            -----    -----      -----    -----      036FH    0004H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      0373H    0009H



SYMBOL TABLE OF MODULE:  Coockie (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1562H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1568H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 4


  N:0200H         SYMBOL        STACKSIZE
  C:1562H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1562H         LINE#         176
  C:1565H         LINE#         180
  C:1567H         LINE#         181
  C:1568H         LINE#         182
  C:1569H         LINE#         183
  C:156BH         LINE#         202
  C:156EH         LINE#         236
  C:1571H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:179FH         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:15F4H         SYMBOL        _debug
  C:11C8H         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:0B59H         PUBLIC        _cobs_decod
  C:0F38H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:004AH         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:004EH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  C:186AH         PUBLIC        delay
  X:0052H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0057H         PUBLIC        ReadRole
  X:005CH         PUBLIC        Role
  X:0062H         PUBLIC        ReadPowerMode
  X:0067H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0069H         PUBLIC        flag
  X:006AH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:006CH         PUBLIC        CommissionerOff
  X:0071H         PUBLIC        WriteExtPID
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 5


  X:007EH         PUBLIC        WriteJoinCred
  X:0093H         PUBLIC        reed
  X:0094H         PUBLIC        result
  X:0096H         PUBLIC        router
  C:16FFH         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:0097H         PUBLIC        WriteMK
  X:00ACH         PUBLIC        WriteIP
  C:18A2H         PUBLIC        __WS_Timer_Config
  X:00C1H         PUBLIC        dato
  X:00C2H         PUBLIC        Hum
  C:1406H         SYMBOL        _send
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00C4H         SYMBOL        usart_rxPkt
  C:184CH         PUBLIC        _WSN_ADC_conversion
  X:00CCH         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00CEH         PUBLIC        fed
  X:00CFH         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00DFH         PUBLIC        route
  D:0098H         PUBLIC        SCON
  X:00F7H         PUBLIC        PowerModeOff
  X:00FCH         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:00FDH         PUBLIC        ifup
  X:0102H         PUBLIC        med
  X:0103H         PUBLIC        ReadIp
  X:0108H         PUBLIC        JoinPort
  X:010FH         PUBLIC        WriteNetName
  C:1652H         SYMBOL        _XOR_CKS
  X:011DH         PUBLIC        ReadChannel
  X:0122H         PUBLIC        sed
  X:0123H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0128H         PUBLIC        PacketMarker
  X:0129H         PUBLIC        DATA_H
  X:012AH         PUBLIC        DATA_L
  X:012BH         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:0130H         PUBLIC        decoded
  X:0230H         PUBLIC        WriteChannel
  C:16AEH         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:1815H         PUBLIC        _uart_recvChar
  C:188EH         PUBLIC        _debug_rx
  X:0236H         PUBLIC        PowerModeOn
  C:187AH         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:1774H         PUBLIC        _WSN_FPGA
  X:023BH         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 6


  D:00A3H         PUBLIC        SEC
  X:0240H         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0245H         PUBLIC        cadena
  X:0345H         PUBLIC        OOB
  X:034AH         PUBLIC        LDR
  X:034CH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1746H         PUBLIC        __WSN_wait_answer
  X:034DH         PUBLIC        CloseSocket
  C:1084H         SYMBOL        _receive
  X:0354H         PUBLIC        i
  C:17C7H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0356H         PUBLIC        WriteTxPower
  C:18C7H         PUBLIC        _WS_ADC_Config
  X:035CH         PUBLIC        sizeRpl
  X:035EH         PUBLIC        returned
  C:1835H         PUBLIC        _WSN_UART841_config
  X:035FH         PUBLIC        p
  X:0361H         PUBLIC        leader
  X:0362H         PUBLIC        Uptime
  C:18BEH         PUBLIC        _WSN_ini_FPGA
  C:12ECH         PUBLIC        _InicioRed
  X:0367H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:187AH         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:188EH         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:05BCH         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:1815H         LINE#         89
  C:1820H         LINE#         90
  C:1820H         LINE#         91
  C:1823H         LINE#         92
  C:1832H         LINE#         93
  C:1834H         LINE#         94
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0578H         SYMBOL        buffer
  X:057BH         SYMBOL        size
  X:057DH         SYMBOL        encoddBuffer
  -------         DO            
  X:0580H         SYMBOL        read_index
  X:0582H         SYMBOL        write_index
  X:0584H         SYMBOL        cod_index
  X:0586H         SYMBOL        cod
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 7


  -------         ENDDO         
  C:0F38H         LINE#         95
  C:0F49H         LINE#         96
  C:0F49H         LINE#         97
  C:0F50H         LINE#         98
  C:0F55H         LINE#         99
  C:0F5AH         LINE#         100
  C:0F5DH         LINE#         102
  C:0F76H         LINE#         103
  C:0F76H         LINE#         104
  C:0F8AH         LINE#         105
  C:0F8AH         LINE#         106
  C:0FA9H         LINE#         107
  C:0FAFH         LINE#         108
  C:0FC2H         LINE#         109
  C:0FD0H         LINE#         110
  C:0FD2H         LINE#         112
  C:0FD2H         LINE#         113
  C:100EH         LINE#         114
  C:1014H         LINE#         116
  C:1022H         LINE#         117
  C:1022H         LINE#         118
  C:103CH         LINE#         119
  C:1042H         LINE#         120
  C:1055H         LINE#         121
  C:1055H         LINE#         122
  C:1055H         LINE#         123
  C:1058H         LINE#         125
  C:1077H         LINE#         127
  C:107FH         LINE#         128
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_DECOD
  X:0373H         SYMBOL        buff
  X:0376H         SYMBOL        len
  X:0378H         SYMBOL        input
  -------         DO            
  X:0379H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:037AH         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:0B59H         LINE#         173
  C:0B6AH         LINE#         174
  C:0B6AH         LINE#         175
  C:0B6FH         LINE#         176
  C:0B70H         LINE#         177
  C:0B76H         LINE#         178
  C:0B77H         LINE#         179
  C:0B7AH         LINE#         180
  C:0B7AH         LINE#         182
  C:0B7FH         LINE#         183
  C:0B7FH         LINE#         184
  C:0B85H         LINE#         185
  C:0B85H         LINE#         186
  C:0B94H         LINE#         188
  C:0B9DH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 8


  C:0BA2H         LINE#         190
  C:0BA5H         LINE#         191
  C:0BA8H         LINE#         192
  C:0BAAH         LINE#         193
  C:0BACH         LINE#         194
  C:0BBFH         LINE#         195
  C:0BC9H         LINE#         196
  C:0BC9H         LINE#         198
  C:0BCCH         LINE#         199
  C:0BCCH         LINE#         201
  C:0BCCH         LINE#         202
  C:0BCFH         LINE#         203
  C:0BCFH         LINE#         204
  C:0BCFH         LINE#         205
  C:0BE3H         LINE#         206
  C:0BE3H         LINE#         207
  C:0BFAH         LINE#         208
  C:0BFAH         LINE#         209
  C:0C24H         LINE#         210
  C:0C3AH         LINE#         211
  C:0C3AH         LINE#         213
  C:0C3DH         LINE#         214
  C:0C3DH         LINE#         216
  C:0C5CH         LINE#         217
  C:0C62H         LINE#         218
  C:0C62H         LINE#         220
  C:0C68H         LINE#         221
  C:0C68H         LINE#         223
  C:0C72H         LINE#         224
  C:0C72H         LINE#         225
  C:0C78H         LINE#         226
  C:0C7CH         LINE#         227
  C:0C7EH         LINE#         228
  C:0C85H         LINE#         229
  C:0C85H         LINE#         230
  C:0C8AH         LINE#         231
  C:0C8DH         LINE#         232
  C:0C8FH         LINE#         233
  C:0C9CH         LINE#         234
  C:0C9CH         LINE#         236
  C:0C9EH         LINE#         237
  C:0C9EH         LINE#         238
  C:0CA8H         LINE#         239
  C:0CA8H         LINE#         241
  C:0CADH         LINE#         242
  C:0CB2H         LINE#         243
  C:0CB4H         LINE#         244
  C:0CBEH         LINE#         245
  C:0CBEH         LINE#         246
  C:0CC5H         LINE#         247
  C:0CC9H         LINE#         248
  C:0CCBH         LINE#         250
  C:0CCBH         LINE#         252
  C:0CD0H         LINE#         253
  C:0CD0H         LINE#         255
  C:0CD6H         LINE#         256
  C:0CD6H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 9


  C:0CD6H         LINE#         258
  C:0CD6H         LINE#         259
  C:0CD6H         LINE#         260
  C:0CD8H         LINE#         262
  C:0CD8H         LINE#         263
  C:0CF2H         LINE#         264
  C:0CF2H         LINE#         266
  C:0D0AH         LINE#         267
  C:0D0AH         LINE#         269
  C:0D18H         LINE#         270
  C:0D20H         LINE#         271
  C:0D20H         LINE#         272
  C:0D33H         LINE#         273
  C:0D38H         LINE#         274
  C:0D38H         LINE#         275
  C:0D38H         LINE#         276
  C:0D3AH         LINE#         278
  C:0D3AH         LINE#         279
  C:0D3EH         LINE#         280
  C:0D3EH         LINE#         282
  C:0D59H         LINE#         283
  C:0D59H         LINE#         284
  C:0D5EH         LINE#         286
  C:0D61H         LINE#         287
  C:0D61H         LINE#         289
  C:0D61H         LINE#         291
  C:0D65H         LINE#         292
  C:0D65H         LINE#         296
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  D:0007H         SYMBOL        tx
  X:05B9H         SYMBOL        byte
  X:05BAH         SYMBOL        first
  X:05BBH         SYMBOL        last
  C:15F4H         LINE#         298
  C:15FCH         LINE#         299
  C:15FCH         LINE#         300
  C:15FEH         LINE#         301
  C:1621H         LINE#         303
  C:162BH         LINE#         304
  C:163CH         LINE#         306
  C:1644H         LINE#         308
  C:164AH         LINE#         310
  C:1651H         LINE#         311
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:05A8H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:05ADH         SYMBOL        len
  -------         DO            
  X:05AFH         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         314
  C:000EH         LINE#         315
  C:000EH         LINE#         316
  C:0019H         LINE#         317
  C:002EH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 10


  C:0044H         LINE#         319
  C:004FH         LINE#         320
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:18A2H         LINE#         33
  C:18A2H         LINE#         34
  C:18A2H         LINE#         35
  C:18A5H         LINE#         36
  C:18A8H         LINE#         37
  C:18AAH         LINE#         38
  C:18ACH         LINE#         39
  C:18AEH         LINE#         40
  C:18B0H         LINE#         41
  C:18B3H         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:18C7H         LINE#         46
  C:18C7H         LINE#         47
  C:18C7H         LINE#         48
  C:18CAH         LINE#         49
  C:18CDH         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1835H         LINE#         54
  C:1835H         LINE#         55
  C:1835H         LINE#         56
  C:1838H         LINE#         57
  C:183BH         LINE#         59
  C:183EH         LINE#         60
  C:1841H         LINE#         61
  C:1843H         LINE#         63
  C:1845H         LINE#         64
  C:1847H         LINE#         65
  C:1849H         LINE#         67
  C:184BH         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:184CH         LINE#         72
  C:184CH         LINE#         73
  C:184CH         LINE#         77
  C:184EH         LINE#         78
  C:1851H         LINE#         80
  C:1860H         LINE#         82
  C:1862H         LINE#         84
  C:1862H         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:18BEH         LINE#         90
  C:18BEH         LINE#         91
  C:18BEH         LINE#         92
  C:18C0H         LINE#         93
  C:18C2H         LINE#         94
  C:18C4H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 11


  C:18C6H         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:1774H         LINE#         98
  C:1774H         LINE#         99
  C:1774H         LINE#         102
  C:1778H         LINE#         103
  C:177AH         LINE#         104
  C:177DH         LINE#         106
  C:1783H         LINE#         107
  C:1785H         LINE#         109
  C:1787H         LINE#         110
  C:178AH         LINE#         112
  C:1790H         LINE#         113
  C:1792H         LINE#         116
  C:179EH         LINE#         118
  C:179EH         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:17C7H         LINE#         124
  C:17CFH         LINE#         129
  C:17D5H         LINE#         130
  C:17D9H         LINE#         131
  C:17DBH         LINE#         132
  C:17DDH         LINE#         133
  C:17DFH         LINE#         134
  C:17DFH         LINE#         138
  C:17E5H         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:05B2H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:05B6H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:11C8H         LINE#         145
  C:11C8H         LINE#         150
  C:11D6H         LINE#         153
  C:11EDH         LINE#         154
  C:11EDH         LINE#         155
  C:11FAH         LINE#         156
  C:1217H         LINE#         157
  C:123CH         LINE#         158
  C:124CH         LINE#         159
  C:1256H         LINE#         160
  C:125FH         LINE#         161
  C:1268H         LINE#         162
  C:1268H         LINE#         164
  C:1276H         LINE#         167
  C:128DH         LINE#         168
  C:128DH         LINE#         169
  C:129AH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 12


  C:12C0H         LINE#         171
  C:12EBH         LINE#         172
  C:12EBH         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:1742H         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:1742H         SYMBOL        L?0137
  -------         PROC          __WSN_WAIT_ANSWER
  X:05BFH         SYMBOL        ASCII
  X:05C0H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:05C1H         SYMBOL        enable
  -------         ENDDO         
  C:1746H         LINE#         205
  C:174EH         LINE#         206
  C:174EH         LINE#         209
  C:1752H         LINE#         212
  C:1752H         LINE#         213
  C:1755H         LINE#         215
  C:175CH         LINE#         216
  C:175CH         LINE#         217
  C:1761H         LINE#         218
  C:1763H         LINE#         219
  C:176AH         LINE#         220
  C:176AH         LINE#         221
  C:176DH         LINE#         222
  C:176DH         LINE#         223
  C:1773H         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:05C2H         SYMBOL        type
  C:16AEH         LINE#         226
  C:16B3H         LINE#         227
  C:16B3H         LINE#         228
  C:16BCH         LINE#         229
  C:16BFH         LINE#         230
  C:16C6H         LINE#         232
  C:16CFH         LINE#         233
  C:16D2H         LINE#         234
  C:16D9H         LINE#         236
  C:16E2H         LINE#         237
  C:16E5H         LINE#         238
  C:16ECH         LINE#         240
  C:16F5H         LINE#         241
  C:16F8H         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:179FH         LINE#         246
  C:179FH         LINE#         247
  C:179FH         LINE#         248
  C:17A6H         LINE#         249
  C:17ADH         LINE#         250
  C:17B4H         LINE#         251
  C:17B9H         LINE#         252
  C:17C0H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 13


  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:0578H         SYMBOL        frame
  X:057BH         SYMBOL        size
  -------         DO            
  X:057DH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1652H         LINE#         259
  C:1663H         LINE#         260
  C:1663H         LINE#         261
  C:1666H         LINE#         262
  C:1668H         LINE#         263
  C:1675H         LINE#         264
  C:1675H         LINE#         265
  C:1682H         LINE#         266
  C:1682H         LINE#         267
  C:169DH         LINE#         268
  C:169FH         LINE#         270
  C:169FH         LINE#         271
  C:16A1H         LINE#         272
  C:16A1H         LINE#         273
  C:16A6H         LINE#         274
  C:16A8H         LINE#         275
  C:16ADH         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _SEND
  X:036FH         SYMBOL        buffer
  X:0372H         SYMBOL        size
  -------         DO            
  X:0374H         SYMBOL        _encodeBuffer
  X:0574H         SYMBOL        d
  X:0576H         SYMBOL        numEncoded
  -------         ENDDO         
  C:1406H         LINE#         280
  C:1417H         LINE#         281
  C:1417H         LINE#         283
  C:141EH         LINE#         284
  C:1422H         LINE#         285
  C:1442H         LINE#         286
  C:1463H         LINE#         287
  C:1474H         LINE#         288
  C:1491H         LINE#         289
  C:1491H         LINE#         290
  C:14A9H         LINE#         291
  C:14B9H         LINE#         293
  -------         ENDPROC       _SEND
  C:1080H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:1080H         SYMBOL        L?0134
  -------         PROC          _RECEIVE
  X:036FH         SYMBOL        len
  -------         DO            
  X:0371H         SYMBOL        payload
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 14


  -------         ENDDO         
  C:1084H         LINE#         296
  C:108CH         LINE#         297
  C:108CH         LINE#         299
  C:10A1H         LINE#         300
  C:10A1H         LINE#         301
  C:10B4H         LINE#         302
  C:10C2H         LINE#         303
  C:10C4H         LINE#         304
  C:10E2H         LINE#         305
  C:110AH         LINE#         306
  C:1113H         LINE#         307
  C:112FH         LINE#         308
  C:112FH         LINE#         309
  C:1148H         LINE#         310
  C:1158H         LINE#         311
  C:1165H         LINE#         313
  C:1188H         LINE#         314
  C:1188H         LINE#         315
  C:119CH         LINE#         316
  C:11A1H         LINE#         318
  C:11B7H         LINE#         319
  C:11C7H         LINE#         320
  -------         ENDPROC       _RECEIVE
  C:1863H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:1863H         SYMBOL        L?0132
  -------         PROC          DELAY
  C:186AH         LINE#         322
  C:186AH         LINE#         323
  C:186AH         LINE#         324
  C:1871H         LINE#         325
  C:1871H         LINE#         326
  C:1873H         LINE#         327
  C:1873H         LINE#         328
  C:1879H         LINE#         329
  C:1879H         LINE#         331
  C:1879H         LINE#         332
  -------         ENDPROC       DELAY
  -------         PROC          _INICIORED
  X:036EH         SYMBOL        role
  C:12ECH         LINE#         333
  C:12F1H         LINE#         334
  C:12F1H         LINE#         335
  C:12FEH         LINE#         336
  C:1301H         LINE#         337
  C:1301H         LINE#         338
  C:1304H         LINE#         339
  C:130CH         LINE#         340
  C:1319H         LINE#         341
  C:131CH         LINE#         342
  C:131CH         LINE#         344
  C:131FH         LINE#         345
  C:132CH         LINE#         346
  C:132FH         LINE#         347
  C:132FH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 15


  C:1332H         LINE#         349
  C:133FH         LINE#         350
  C:1342H         LINE#         352
  C:1345H         LINE#         353
  C:134CH         LINE#         354
  C:1358H         LINE#         355
  C:135BH         LINE#         356
  C:135BH         LINE#         357
  C:135EH         LINE#         358
  C:136BH         LINE#         359
  C:136EH         LINE#         360
  C:136EH         LINE#         361
  C:1371H         LINE#         362
  C:1378H         LINE#         363
  C:137BH         LINE#         364
  C:137BH         LINE#         365
  C:137EH         LINE#         366
  C:138BH         LINE#         367
  C:138EH         LINE#         368
  C:138EH         LINE#         369
  C:1391H         LINE#         370
  C:139EH         LINE#         371
  C:13A1H         LINE#         372
  C:13A1H         LINE#         373
  C:13A4H         LINE#         374
  C:13ABH         LINE#         375
  C:13AEH         LINE#         376
  C:13B1H         LINE#         377
  C:13B8H         LINE#         378
  C:13C4H         LINE#         379
  C:13C7H         LINE#         380
  C:13CAH         LINE#         381
  C:13D1H         LINE#         382
  C:13DDH         LINE#         383
  C:13E0H         LINE#         384
  C:13E3H         LINE#         385
  C:13EAH         LINE#         386
  C:13F6H         LINE#         387
  C:13FDH         LINE#         388
  -------         ENDPROC       _INICIORED
  -------         PROC          MAIN
  C:16FFH         LINE#         391
  C:16FFH         LINE#         392
  C:16FFH         LINE#         396
  C:1704H         LINE#         397
  C:1708H         LINE#         398
  C:170DH         LINE#         399
  C:1710H         LINE#         400
  C:1713H         LINE#         401
  C:1716H         LINE#         404
  C:171EH         LINE#         405
  C:1727H         LINE#         407
  C:1727H         LINE#         408
  C:1727H         LINE#         409
  C:172EH         LINE#         411
  C:173BH         LINE#         413
  C:1740H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 16


  C:1740H         LINE#         417
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0578H         PUBLIC        ?_PRINTF?BYTE
  X:0578H         PUBLIC        ?_SPRINTF?BYTE
  C:0741H         PUBLIC        _PRINTF
  C:073BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 17



  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0658H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:17EEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:18B4H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:06AAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_RX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      07/03/2021  11:12:30  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=1475 code=6347
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
