BL51 BANKED LINKER/LOCATER V6.05                                                        05/31/2021  18:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     056EH     UNIT         ?XD?MAIN
            XDATA   056EH     023AH     UNIT         _XDATA_GROUP_
            XDATA   07A8H     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   07B2H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   07B8H     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 2


            XDATA   07BBH     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   07BEH     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0680H     UNIT         ?C?LIB_CODE
            CODE    06D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B59H     0238H     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    0D91H     01FFH     UNIT         ?PR?_INICIORED?MAIN
            CODE    0F90H     01D2H     UNIT         ?C_INITSEG
            CODE    1162H     014EH     UNIT         ?PR?_RECEIVE?MAIN
            CODE    12B0H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    13F8H     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    151CH     00C0H     UNIT         ?PR?_SEND?MAIN
            CODE    15DCH     00A5H     UNIT         ?CO?MAIN
            CODE    1681H     0092H     UNIT         ?C_C51STARTUP
            CODE    1713H     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    176FH     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    17C0H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    1800H     0034H     UNIT         ?PR?_DEBUG?MAIN
            CODE    1834H     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    1866H     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    1891H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    18B9H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    18E0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1907H     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    1927H     001DH     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    1944H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    195BH     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    1972H     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    1989H     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    199DH     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    19AFH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    19B9H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    19C2H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_INICIORED?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_INICIORED?MAIN                          -----    -----      -----    -----      056EH    0001H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_RECEIVE?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SEND?MAIN                               -----    -----      -----    -----      056FH    0209H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0778H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0778H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0778H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_RECEIVE?MAIN                            -----    -----      -----    -----      056FH    0004H
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      0573H    0009H
  +--> ?PR?_DEBUG_RX?MAIN

?PR?_DEBUG_RX?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DEBUG?MAIN

?PR?_DEBUG?MAIN                              -----    -----      -----    -----      057CH    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1681H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1687H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1681H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1681H         LINE#         176
  C:1684H         LINE#         180
  C:1686H         LINE#         181
  C:1687H         LINE#         182
  C:1688H         LINE#         183
  C:168AH         LINE#         202
  C:168DH         LINE#         236
  C:1690H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:1891H         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:1800H         SYMBOL        _debug
  C:13F8H         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:0B59H         PUBLIC        _cobs_decod
  C:12B0H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:004AH         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:004EH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  C:1979H         PUBLIC        delay
  X:0052H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0057H         PUBLIC        ReadRole
  X:005CH         PUBLIC        Role
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 5


  X:0062H         PUBLIC        ReadPowerMode
  X:0067H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0069H         PUBLIC        flag
  X:006AH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:006CH         PUBLIC        CommissionerOff
  X:0071H         PUBLIC        WriteExtPID
  X:007EH         PUBLIC        WriteJoinCred
  X:0093H         PUBLIC        reed
  X:0094H         PUBLIC        result
  X:0096H         PUBLIC        router
  C:17C0H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:0097H         PUBLIC        WriteMK
  X:00ACH         PUBLIC        WriteIP
  C:199DH         PUBLIC        __WS_Timer_Config
  X:00C1H         PUBLIC        dato
  X:00C2H         PUBLIC        Hum
  C:1520H         SYMBOL        _send
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00C4H         SYMBOL        usart_rxPkt
  C:195BH         PUBLIC        _WSN_ADC_conversion
  X:00CCH         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00CEH         PUBLIC        fed
  X:00CFH         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00DFH         PUBLIC        route
  D:0098H         PUBLIC        SCON
  X:00F7H         PUBLIC        PowerModeOff
  X:00FCH         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:00FDH         PUBLIC        ifup
  X:0102H         PUBLIC        med
  X:0103H         PUBLIC        ReadIp
  X:0108H         PUBLIC        JoinPort
  X:010FH         PUBLIC        WriteNetName
  C:1713H         SYMBOL        _XOR_CKS
  X:011DH         PUBLIC        ReadChannel
  X:0122H         PUBLIC        sed
  X:0123H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0128H         PUBLIC        PacketMarker
  X:0129H         PUBLIC        DATA_H
  X:012AH         PUBLIC        DATA_L
  X:012BH         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:0130H         PUBLIC        decoded
  X:0330H         PUBLIC        WriteChannel
  C:176FH         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:1907H         PUBLIC        _uart_recvChar
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 6


  C:1930H         PUBLIC        _debug_rx
  X:0336H         PUBLIC        PowerModeOn
  C:1989H         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:1866H         PUBLIC        _WSN_FPGA
  X:033BH         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:0340H         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0345H         PUBLIC        cadena
  X:0545H         PUBLIC        OOB
  X:054AH         PUBLIC        LDR
  X:054CH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1838H         PUBLIC        __WSN_wait_answer
  X:054DH         PUBLIC        CloseSocket
  C:1166H         SYMBOL        _receive
  X:0554H         PUBLIC        i
  C:18B9H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0556H         PUBLIC        WriteTxPower
  C:19C2H         PUBLIC        _WS_ADC_Config
  X:055CH         PUBLIC        sizeRpl
  X:055EH         PUBLIC        returned
  C:1944H         PUBLIC        _WSN_UART841_config
  X:055FH         PUBLIC        p
  X:0561H         PUBLIC        leader
  X:0562H         PUBLIC        Uptime
  C:19B9H         PUBLIC        _WSN_ini_FPGA
  C:0D91H         PUBLIC        _InicioRed
  X:0567H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:1989H         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:1930H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:07B8H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:1907H         LINE#         89
  C:1912H         LINE#         90
  C:1912H         LINE#         91
  C:1915H         LINE#         92
  C:1924H         LINE#         93
  C:1926H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 7


  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0778H         SYMBOL        buffer
  X:077BH         SYMBOL        size
  X:077DH         SYMBOL        encoddBuffer
  -------         DO            
  X:0780H         SYMBOL        read_index
  X:0782H         SYMBOL        write_index
  X:0784H         SYMBOL        cod_index
  X:0786H         SYMBOL        cod
  -------         ENDDO         
  C:12B0H         LINE#         95
  C:12C1H         LINE#         96
  C:12C1H         LINE#         97
  C:12C8H         LINE#         98
  C:12CDH         LINE#         99
  C:12D2H         LINE#         100
  C:12D5H         LINE#         102
  C:12EEH         LINE#         103
  C:12EEH         LINE#         104
  C:1302H         LINE#         105
  C:1302H         LINE#         106
  C:1321H         LINE#         107
  C:1327H         LINE#         108
  C:133AH         LINE#         109
  C:1348H         LINE#         110
  C:134AH         LINE#         112
  C:134AH         LINE#         113
  C:1386H         LINE#         114
  C:138CH         LINE#         116
  C:139AH         LINE#         117
  C:139AH         LINE#         118
  C:13B4H         LINE#         119
  C:13BAH         LINE#         120
  C:13CDH         LINE#         121
  C:13CDH         LINE#         122
  C:13CDH         LINE#         123
  C:13D0H         LINE#         125
  C:13EFH         LINE#         127
  C:13F7H         LINE#         128
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_DECOD
  X:0573H         SYMBOL        buff
  X:0576H         SYMBOL        len
  X:0578H         SYMBOL        input
  -------         DO            
  X:0579H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:057AH         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:0B59H         LINE#         173
  C:0B6AH         LINE#         174
  C:0B6AH         LINE#         175
  C:0B6FH         LINE#         176
  C:0B70H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 8


  C:0B76H         LINE#         178
  C:0B77H         LINE#         179
  C:0B7AH         LINE#         180
  C:0B7AH         LINE#         181
  C:0B83H         LINE#         182
  C:0B88H         LINE#         183
  C:0B88H         LINE#         184
  C:0B8EH         LINE#         185
  C:0B8EH         LINE#         186
  C:0B9DH         LINE#         188
  C:0BA6H         LINE#         189
  C:0BABH         LINE#         190
  C:0BAEH         LINE#         191
  C:0BB1H         LINE#         192
  C:0BB3H         LINE#         193
  C:0BB5H         LINE#         194
  C:0BC8H         LINE#         195
  C:0BD2H         LINE#         196
  C:0BD2H         LINE#         197
  C:0BDBH         LINE#         198
  C:0BDEH         LINE#         199
  C:0BDEH         LINE#         201
  C:0BDEH         LINE#         202
  C:0BE1H         LINE#         203
  C:0BE1H         LINE#         204
  C:0BE1H         LINE#         205
  C:0BF5H         LINE#         206
  C:0BF5H         LINE#         207
  C:0C0CH         LINE#         208
  C:0C0CH         LINE#         209
  C:0C36H         LINE#         210
  C:0C4BH         LINE#         211
  C:0C4BH         LINE#         212
  C:0C4BH         LINE#         213
  C:0C4EH         LINE#         214
  C:0C4EH         LINE#         216
  C:0C73H         LINE#         217
  C:0C79H         LINE#         218
  C:0C79H         LINE#         220
  C:0C7FH         LINE#         221
  C:0C7FH         LINE#         223
  C:0C89H         LINE#         224
  C:0C89H         LINE#         225
  C:0C8FH         LINE#         226
  C:0C93H         LINE#         227
  C:0C95H         LINE#         228
  C:0C9CH         LINE#         229
  C:0C9CH         LINE#         230
  C:0CA1H         LINE#         231
  C:0CA4H         LINE#         232
  C:0CA6H         LINE#         233
  C:0CB3H         LINE#         234
  C:0CB3H         LINE#         235
  C:0CB3H         LINE#         236
  C:0CB5H         LINE#         237
  C:0CB5H         LINE#         238
  C:0CBFH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 9


  C:0CBFH         LINE#         241
  C:0CC4H         LINE#         242
  C:0CC9H         LINE#         243
  C:0CCBH         LINE#         244
  C:0CD5H         LINE#         245
  C:0CD5H         LINE#         246
  C:0CDCH         LINE#         247
  C:0CE0H         LINE#         248
  C:0CE2H         LINE#         250
  C:0CE2H         LINE#         251
  C:0CE5H         LINE#         252
  C:0CEAH         LINE#         253
  C:0CEAH         LINE#         255
  C:0CF0H         LINE#         256
  C:0CF0H         LINE#         257
  C:0CF0H         LINE#         258
  C:0CF0H         LINE#         259
  C:0CF0H         LINE#         260
  C:0CF2H         LINE#         262
  C:0CF2H         LINE#         263
  C:0D0CH         LINE#         264
  C:0D0CH         LINE#         266
  C:0D24H         LINE#         267
  C:0D24H         LINE#         269
  C:0D32H         LINE#         270
  C:0D3AH         LINE#         271
  C:0D3AH         LINE#         272
  C:0D4DH         LINE#         273
  C:0D52H         LINE#         274
  C:0D52H         LINE#         275
  C:0D52H         LINE#         276
  C:0D54H         LINE#         278
  C:0D54H         LINE#         279
  C:0D56H         LINE#         280
  C:0D56H         LINE#         282
  C:0D71H         LINE#         283
  C:0D71H         LINE#         284
  C:0D76H         LINE#         285
  C:0D81H         LINE#         286
  C:0D85H         LINE#         287
  C:0D85H         LINE#         289
  C:0D85H         LINE#         290
  C:0D88H         LINE#         291
  C:0D90H         LINE#         292
  C:0D90H         LINE#         296
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  X:057CH         SYMBOL        tx
  D:0005H         SYMBOL        byte
  D:0003H         SYMBOL        first
  X:057FH         SYMBOL        last
  C:1800H         LINE#         298
  C:1805H         LINE#         299
  C:1805H         LINE#         300
  C:1808H         LINE#         303
  C:1810H         LINE#         304
  C:181EH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 10


  C:1826H         LINE#         307
  C:182CH         LINE#         309
  C:1833H         LINE#         310
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:07A8H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:07ADH         SYMBOL        len
  -------         DO            
  X:07AFH         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         313
  C:000EH         LINE#         314
  C:000EH         LINE#         315
  C:0019H         LINE#         316
  C:002EH         LINE#         317
  C:0044H         LINE#         318
  C:004FH         LINE#         319
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:199DH         LINE#         33
  C:199DH         LINE#         34
  C:199DH         LINE#         35
  C:19A0H         LINE#         36
  C:19A3H         LINE#         37
  C:19A5H         LINE#         38
  C:19A7H         LINE#         39
  C:19A9H         LINE#         40
  C:19ABH         LINE#         41
  C:19AEH         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:19C2H         LINE#         46
  C:19C2H         LINE#         47
  C:19C2H         LINE#         48
  C:19C5H         LINE#         49
  C:19C8H         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1944H         LINE#         54
  C:1944H         LINE#         55
  C:1944H         LINE#         56
  C:1947H         LINE#         57
  C:194AH         LINE#         59
  C:194DH         LINE#         60
  C:1950H         LINE#         61
  C:1952H         LINE#         63
  C:1954H         LINE#         64
  C:1956H         LINE#         65
  C:1958H         LINE#         67
  C:195AH         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 11


  C:195BH         LINE#         72
  C:195BH         LINE#         73
  C:195BH         LINE#         77
  C:195DH         LINE#         78
  C:1960H         LINE#         80
  C:196FH         LINE#         82
  C:1971H         LINE#         84
  C:1971H         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:19B9H         LINE#         90
  C:19B9H         LINE#         91
  C:19B9H         LINE#         92
  C:19BBH         LINE#         93
  C:19BDH         LINE#         94
  C:19BFH         LINE#         95
  C:19C1H         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:1866H         LINE#         98
  C:1866H         LINE#         99
  C:1866H         LINE#         102
  C:186AH         LINE#         103
  C:186CH         LINE#         104
  C:186FH         LINE#         106
  C:1875H         LINE#         107
  C:1877H         LINE#         109
  C:1879H         LINE#         110
  C:187CH         LINE#         112
  C:1882H         LINE#         113
  C:1884H         LINE#         116
  C:1890H         LINE#         118
  C:1890H         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:18B9H         LINE#         124
  C:18C1H         LINE#         129
  C:18C7H         LINE#         130
  C:18CBH         LINE#         131
  C:18CDH         LINE#         132
  C:18CFH         LINE#         133
  C:18D1H         LINE#         134
  C:18D1H         LINE#         138
  C:18D7H         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:07B2H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:07B6H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:13F8H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 12


  C:13F8H         LINE#         150
  C:1406H         LINE#         153
  C:141DH         LINE#         154
  C:141DH         LINE#         155
  C:142AH         LINE#         156
  C:1447H         LINE#         157
  C:146CH         LINE#         158
  C:147CH         LINE#         159
  C:1486H         LINE#         160
  C:148FH         LINE#         161
  C:1498H         LINE#         162
  C:1498H         LINE#         164
  C:14A6H         LINE#         167
  C:14BDH         LINE#         168
  C:14BDH         LINE#         169
  C:14CAH         LINE#         170
  C:14F0H         LINE#         171
  C:151BH         LINE#         172
  C:151BH         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:1834H         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:1834H         SYMBOL        L?0137
  -------         PROC          __WSN_WAIT_ANSWER
  X:07BBH         SYMBOL        ASCII
  X:07BCH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:07BDH         SYMBOL        enable
  -------         ENDDO         
  C:1838H         LINE#         205
  C:1840H         LINE#         206
  C:1840H         LINE#         209
  C:1844H         LINE#         212
  C:1844H         LINE#         213
  C:1847H         LINE#         215
  C:184EH         LINE#         216
  C:184EH         LINE#         217
  C:1853H         LINE#         218
  C:1855H         LINE#         219
  C:185CH         LINE#         220
  C:185CH         LINE#         221
  C:185FH         LINE#         222
  C:185FH         LINE#         223
  C:1865H         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:07BEH         SYMBOL        type
  C:176FH         LINE#         226
  C:1774H         LINE#         227
  C:1774H         LINE#         228
  C:177DH         LINE#         229
  C:1780H         LINE#         230
  C:1787H         LINE#         232
  C:1790H         LINE#         233
  C:1793H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 13


  C:179AH         LINE#         236
  C:17A3H         LINE#         237
  C:17A6H         LINE#         238
  C:17ADH         LINE#         240
  C:17B6H         LINE#         241
  C:17B9H         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:1891H         LINE#         246
  C:1891H         LINE#         247
  C:1891H         LINE#         248
  C:1898H         LINE#         249
  C:189FH         LINE#         250
  C:18A6H         LINE#         251
  C:18ABH         LINE#         252
  C:18B2H         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:0778H         SYMBOL        frame
  X:077BH         SYMBOL        size
  -------         DO            
  X:077DH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1713H         LINE#         259
  C:1724H         LINE#         260
  C:1724H         LINE#         261
  C:1727H         LINE#         262
  C:1729H         LINE#         263
  C:1736H         LINE#         264
  C:1736H         LINE#         265
  C:1743H         LINE#         266
  C:1743H         LINE#         267
  C:175EH         LINE#         268
  C:1760H         LINE#         270
  C:1760H         LINE#         271
  C:1762H         LINE#         272
  C:1762H         LINE#         273
  C:1767H         LINE#         274
  C:1769H         LINE#         275
  C:176EH         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          _SEND
  X:056FH         SYMBOL        buffer
  X:0572H         SYMBOL        size
  -------         DO            
  X:0574H         SYMBOL        _encodeBuffer
  X:0774H         SYMBOL        i
  X:0776H         SYMBOL        numEncoded
  -------         ENDDO         
  C:1520H         LINE#         280
  C:1531H         LINE#         281
  C:1531H         LINE#         283
  C:1538H         LINE#         284
  C:153CH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 14


  C:155CH         LINE#         286
  C:157DH         LINE#         288
  C:158EH         LINE#         289
  C:15ABH         LINE#         290
  C:15ABH         LINE#         291
  C:15C3H         LINE#         292
  C:15D3H         LINE#         293
  -------         ENDPROC       _SEND
  C:1162H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:1162H         SYMBOL        L?0132
  -------         PROC          _RECEIVE
  X:056FH         SYMBOL        len
  -------         DO            
  X:0571H         SYMBOL        payload
  -------         ENDDO         
  C:1166H         LINE#         300
  C:116EH         LINE#         301
  C:116EH         LINE#         303
  C:1183H         LINE#         304
  C:1183H         LINE#         305
  C:1198H         LINE#         306
  C:11A6H         LINE#         307
  C:11A8H         LINE#         308
  C:11C6H         LINE#         309
  C:11EEH         LINE#         310
  C:11F7H         LINE#         311
  C:1213H         LINE#         312
  C:1213H         LINE#         313
  C:122EH         LINE#         314
  C:123EH         LINE#         315
  C:124BH         LINE#         317
  C:126EH         LINE#         318
  C:126EH         LINE#         319
  C:1278H         LINE#         320
  C:1287H         LINE#         322
  C:129FH         LINE#         323
  C:12AFH         LINE#         324
  -------         ENDPROC       _RECEIVE
  C:1972H         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:1972H         SYMBOL        L?0135
  -------         PROC          DELAY
  C:1979H         LINE#         326
  C:1979H         LINE#         327
  C:1979H         LINE#         328
  C:1980H         LINE#         329
  C:1980H         LINE#         330
  C:1982H         LINE#         331
  C:1982H         LINE#         332
  C:1988H         LINE#         333
  C:1988H         LINE#         335
  C:1988H         LINE#         336
  -------         ENDPROC       DELAY
  -------         PROC          _INICIORED
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 15


  X:056EH         SYMBOL        role
  C:0D91H         LINE#         337
  C:0D96H         LINE#         338
  C:0D96H         LINE#         339
  C:0D9FH         LINE#         340
  C:0DA2H         LINE#         341
  C:0DA2H         LINE#         342
  C:0DA5H         LINE#         343
  C:0DAEH         LINE#         344
  C:0DB7H         LINE#         345
  C:0DBFH         LINE#         346
  C:0DCCH         LINE#         347
  C:0DCFH         LINE#         348
  C:0DD6H         LINE#         349
  C:0DDFH         LINE#         350
  C:0DE8H         LINE#         351
  C:0DEBH         LINE#         352
  C:0DF8H         LINE#         353
  C:0DFBH         LINE#         354
  C:0E04H         LINE#         355
  C:0E0DH         LINE#         356
  C:0E0DH         LINE#         357
  C:0E10H         LINE#         358
  C:0E1DH         LINE#         359
  C:0E20H         LINE#         360
  C:0E29H         LINE#         361
  C:0E32H         LINE#         362
  C:0E39H         LINE#         363
  C:0E45H         LINE#         364
  C:0E48H         LINE#         365
  C:0E51H         LINE#         366
  C:0E5AH         LINE#         367
  C:0E5AH         LINE#         368
  C:0E5DH         LINE#         369
  C:0E66H         LINE#         370
  C:0E69H         LINE#         371
  C:0E72H         LINE#         372
  C:0E7BH         LINE#         373
  C:0E7BH         LINE#         374
  C:0E7EH         LINE#         375
  C:0E8BH         LINE#         376
  C:0E8EH         LINE#         377
  C:0E97H         LINE#         378
  C:0EA0H         LINE#         379
  C:0EA7H         LINE#         380
  C:0EB3H         LINE#         381
  C:0EB6H         LINE#         382
  C:0EBFH         LINE#         383
  C:0EC8H         LINE#         384
  C:0EC8H         LINE#         385
  C:0ECBH         LINE#         386
  C:0ED8H         LINE#         387
  C:0EDBH         LINE#         388
  C:0EE4H         LINE#         389
  C:0EEDH         LINE#         390
  C:0EEDH         LINE#         391
  C:0EF0H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 16


  C:0EFDH         LINE#         393
  C:0F00H         LINE#         394
  C:0F09H         LINE#         395
  C:0F12H         LINE#         396
  C:0F12H         LINE#         397
  C:0F15H         LINE#         398
  C:0F22H         LINE#         399
  C:0F25H         LINE#         400
  C:0F2EH         LINE#         401
  C:0F37H         LINE#         402
  C:0F3AH         LINE#         403
  C:0F43H         LINE#         404
  C:0F46H         LINE#         405
  C:0F53H         LINE#         406
  C:0F56H         LINE#         407
  C:0F5FH         LINE#         408
  C:0F68H         LINE#         409
  C:0F6BH         LINE#         410
  C:0F78H         LINE#         411
  C:0F7BH         LINE#         412
  C:0F84H         LINE#         413
  C:0F8DH         LINE#         414
  -------         ENDPROC       _INICIORED
  -------         PROC          MAIN
  C:17C0H         LINE#         417
  C:17C0H         LINE#         418
  C:17C0H         LINE#         422
  C:17C5H         LINE#         423
  C:17C9H         LINE#         424
  C:17CEH         LINE#         425
  C:17D1H         LINE#         426
  C:17D4H         LINE#         427
  C:17D7H         LINE#         429
  C:17DDH         LINE#         430
  C:17E6H         LINE#         435
  C:17ECH         LINE#         436
  C:17F5H         LINE#         438
  C:17F5H         LINE#         439
  C:17F5H         LINE#         440
  C:17FCH         LINE#         444
  C:17FEH         LINE#         446
  C:17FEH         LINE#         448
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 17



  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0778H         PUBLIC        ?_PRINTF?BYTE
  X:0778H         PUBLIC        ?_SPRINTF?BYTE
  C:0741H         PUBLIC        _PRINTF
  C:073BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.05                                                      05/31/2021  18:59:44  PAGE 18



  -------         MODULE        ?C?LSTXDATA
  C:0658H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18E0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:19AFH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:06AAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=1983 code=6598
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
