BL51 BANKED LINKER/LOCATER V6.05                                                        05/25/2021  19:39:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05D0H     UNIT         ?XD?MAIN
            XDATA   05D0H     0239H     UNIT         _XDATA_GROUP_
            XDATA   0809H     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   0813H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   0819H     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 2


            XDATA   081CH     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   081FH     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0680H     UNIT         ?C?LIB_CODE
            CODE    06D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B59H     0252H     UNIT         ?C_INITSEG
            CODE    0DABH     0238H     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    0FE3H     01C0H     UNIT         ?PR?MAIN?MAIN
            CODE    11A3H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    12EBH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    140FH     0119H     UNIT         ?PR?RECEIVE?MAIN
            CODE    1528H     00C6H     UNIT         ?PR?_SEND?MAIN
            CODE    15EEH     0098H     UNIT         ?CO?MAIN
            CODE    1686H     0092H     UNIT         ?C_C51STARTUP
            CODE    1718H     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    1774H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    17C5H     0034H     UNIT         ?PR?_DEBUG?MAIN
            CODE    17F9H     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    182BH     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    1856H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    187EH     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    18A5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18CCH     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    18ECH     001DH     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    1909H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    1920H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    1937H     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    194EH     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    1962H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    1974H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    197EH     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    1987H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?RECEIVE?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 3


  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SEND?MAIN                               -----    -----      -----    -----      05D0H    0209H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      07D9H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      07D9H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      07D9H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RECEIVE?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      05D0H    0009H
  +--> ?PR?_DEBUG_RX?MAIN

?PR?_DEBUG_RX?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DEBUG?MAIN

?PR?_DEBUG?MAIN                              -----    -----      -----    -----      05D9H    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1686H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:168CH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 4


  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1686H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1686H         LINE#         176
  C:1689H         LINE#         180
  C:168BH         LINE#         181
  C:168CH         LINE#         182
  C:168DH         LINE#         183
  C:168FH         LINE#         202
  C:1692H         LINE#         236
  C:1695H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:1856H         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:17C5H         SYMBOL        _debug
  C:12EBH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:0DABH         PUBLIC        _cobs_decod
  C:11A3H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:004AH         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:004EH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  C:193EH         PUBLIC        delay
  X:0052H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0057H         PUBLIC        JoinCred
  X:0067H         PUBLIC        ReadRole
  X:006CH         PUBLIC        Role
  X:0072H         PUBLIC        ReadPowerMode
  X:0077H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0079H         PUBLIC        MasterKey
  X:0089H         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 5


  X:008AH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:008CH         PUBLIC        CommissionerOff
  X:0091H         PUBLIC        WriteExtPID
  X:009EH         PUBLIC        ComCred
  X:00A8H         PUBLIC        ExtPANID
  X:00B0H         PUBLIC        MeshLocPrefix
  X:00B9H         PUBLIC        WriteJoinCred
  X:00CEH         PUBLIC        reed
  X:00CFH         PUBLIC        result
  X:00D1H         PUBLIC        router
  C:0FE3H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:00D2H         PUBLIC        WriteMK
  X:00E7H         PUBLIC        WriteIP
  C:1962H         PUBLIC        __WS_Timer_Config
  X:00FCH         PUBLIC        dato
  X:00FDH         PUBLIC        Hum
  C:152CH         SYMBOL        _send
  X:00FFH         PUBLIC        NetName
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:0108H         SYMBOL        usart_rxPkt
  C:1920H         PUBLIC        _WSN_ADC_conversion
  X:0110H         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:0112H         PUBLIC        fed
  X:0113H         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:0122H         PUBLIC        route
  X:013AH         PUBLIC        OpenSocket2
  D:0098H         PUBLIC        SCON
  X:0141H         PUBLIC        PowerModeOff
  X:0146H         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:0147H         PUBLIC        ifup
  X:014CH         PUBLIC        med
  X:014DH         PUBLIC        ReadIp
  X:0152H         PUBLIC        JoinPort
  X:0159H         PUBLIC        WriteNetName
  C:1718H         SYMBOL        _XOR_CKS
  X:0167H         PUBLIC        ReadChannel
  X:016CH         PUBLIC        sed
  X:016DH         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0172H         PUBLIC        PacketMarker
  X:0173H         PUBLIC        DATA_H
  X:0174H         PUBLIC        DATA_L
  X:0175H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:017AH         PUBLIC        decoded
  X:037AH         PUBLIC        WriteChannel
  C:1774H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 6


  C:18CCH         PUBLIC        _uart_recvChar
  C:18F5H         PUBLIC        _debug_rx
  X:0380H         PUBLIC        PowerModeOn
  C:194EH         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:182BH         PUBLIC        _WSN_FPGA
  X:0385H         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:038AH         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:038FH         PUBLIC        channel
  X:0390H         PUBLIC        cadena
  X:0590H         PUBLIC        OOB
  X:0595H         PUBLIC        LDR
  X:0597H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:17FDH         PUBLIC        __WSN_wait_answer
  X:0598H         PUBLIC        CloseSocket
  C:140FH         SYMBOL        receive
  X:059FH         PUBLIC        i
  C:187EH         PUBLIC        _WSN_interrupt_TimeInterval
  X:05A1H         PUBLIC        WriteTxPower
  C:1987H         PUBLIC        _WS_ADC_Config
  X:05A7H         PUBLIC        sizeRpl
  X:05A9H         PUBLIC        PANID
  X:05ABH         PUBLIC        returned
  C:1909H         PUBLIC        _WSN_UART841_config
  X:05ACH         PUBLIC        p
  X:05AEH         PUBLIC        leader
  X:05AFH         PUBLIC        Uptime
  X:05B4H         PUBLIC        WriteIPLeader
  C:197EH         PUBLIC        _WSN_ini_FPGA
  X:05C9H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:194EH         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:18F5H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:0819H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:18CCH         LINE#         89
  C:18D7H         LINE#         90
  C:18D7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 7


  C:18DAH         LINE#         92
  C:18E9H         LINE#         93
  C:18EBH         LINE#         94
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:07D9H         SYMBOL        buffer
  X:07DCH         SYMBOL        size
  X:07DEH         SYMBOL        encoddBuffer
  -------         DO            
  X:07E1H         SYMBOL        read_index
  X:07E3H         SYMBOL        write_index
  X:07E5H         SYMBOL        cod_index
  X:07E7H         SYMBOL        cod
  -------         ENDDO         
  C:11A3H         LINE#         95
  C:11B4H         LINE#         96
  C:11B4H         LINE#         97
  C:11BBH         LINE#         98
  C:11C0H         LINE#         99
  C:11C5H         LINE#         100
  C:11C8H         LINE#         102
  C:11E1H         LINE#         103
  C:11E1H         LINE#         104
  C:11F5H         LINE#         105
  C:11F5H         LINE#         106
  C:1214H         LINE#         107
  C:121AH         LINE#         108
  C:122DH         LINE#         109
  C:123BH         LINE#         110
  C:123DH         LINE#         112
  C:123DH         LINE#         113
  C:1279H         LINE#         114
  C:127FH         LINE#         116
  C:128DH         LINE#         117
  C:128DH         LINE#         118
  C:12A7H         LINE#         119
  C:12ADH         LINE#         120
  C:12C0H         LINE#         121
  C:12C0H         LINE#         122
  C:12C0H         LINE#         123
  C:12C3H         LINE#         125
  C:12E2H         LINE#         127
  C:12EAH         LINE#         128
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_DECOD
  X:05D0H         SYMBOL        buff
  X:05D3H         SYMBOL        len
  X:05D5H         SYMBOL        input
  -------         DO            
  X:05D6H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:05D7H         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:0DABH         LINE#         173
  C:0DBCH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 8


  C:0DBCH         LINE#         175
  C:0DC1H         LINE#         176
  C:0DC2H         LINE#         177
  C:0DC8H         LINE#         178
  C:0DC9H         LINE#         179
  C:0DCCH         LINE#         180
  C:0DCCH         LINE#         181
  C:0DD5H         LINE#         182
  C:0DDAH         LINE#         183
  C:0DDAH         LINE#         184
  C:0DE0H         LINE#         185
  C:0DE0H         LINE#         186
  C:0DEFH         LINE#         188
  C:0DF8H         LINE#         189
  C:0DFDH         LINE#         190
  C:0E00H         LINE#         191
  C:0E03H         LINE#         192
  C:0E05H         LINE#         193
  C:0E07H         LINE#         194
  C:0E1AH         LINE#         195
  C:0E24H         LINE#         196
  C:0E24H         LINE#         197
  C:0E2DH         LINE#         198
  C:0E30H         LINE#         199
  C:0E30H         LINE#         201
  C:0E30H         LINE#         202
  C:0E33H         LINE#         203
  C:0E33H         LINE#         204
  C:0E33H         LINE#         205
  C:0E47H         LINE#         206
  C:0E47H         LINE#         207
  C:0E5EH         LINE#         208
  C:0E5EH         LINE#         209
  C:0E88H         LINE#         210
  C:0E9DH         LINE#         211
  C:0E9DH         LINE#         212
  C:0E9DH         LINE#         213
  C:0EA0H         LINE#         214
  C:0EA0H         LINE#         216
  C:0EC5H         LINE#         217
  C:0ECBH         LINE#         218
  C:0ECBH         LINE#         220
  C:0ED1H         LINE#         221
  C:0ED1H         LINE#         223
  C:0EDBH         LINE#         224
  C:0EDBH         LINE#         225
  C:0EE1H         LINE#         226
  C:0EE5H         LINE#         227
  C:0EE7H         LINE#         228
  C:0EEEH         LINE#         229
  C:0EEEH         LINE#         230
  C:0EF3H         LINE#         231
  C:0EF6H         LINE#         232
  C:0EF8H         LINE#         233
  C:0F05H         LINE#         234
  C:0F05H         LINE#         235
  C:0F05H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 9


  C:0F07H         LINE#         237
  C:0F07H         LINE#         238
  C:0F11H         LINE#         239
  C:0F11H         LINE#         241
  C:0F16H         LINE#         242
  C:0F1BH         LINE#         243
  C:0F1DH         LINE#         244
  C:0F27H         LINE#         245
  C:0F27H         LINE#         246
  C:0F2EH         LINE#         247
  C:0F32H         LINE#         248
  C:0F34H         LINE#         250
  C:0F34H         LINE#         251
  C:0F37H         LINE#         252
  C:0F3CH         LINE#         253
  C:0F3CH         LINE#         255
  C:0F42H         LINE#         256
  C:0F42H         LINE#         257
  C:0F42H         LINE#         258
  C:0F42H         LINE#         259
  C:0F42H         LINE#         260
  C:0F44H         LINE#         262
  C:0F44H         LINE#         263
  C:0F5EH         LINE#         264
  C:0F5EH         LINE#         266
  C:0F76H         LINE#         267
  C:0F76H         LINE#         269
  C:0F84H         LINE#         270
  C:0F8CH         LINE#         271
  C:0F8CH         LINE#         272
  C:0F9FH         LINE#         273
  C:0FA4H         LINE#         274
  C:0FA4H         LINE#         275
  C:0FA4H         LINE#         276
  C:0FA6H         LINE#         278
  C:0FA6H         LINE#         279
  C:0FA8H         LINE#         280
  C:0FA8H         LINE#         282
  C:0FC3H         LINE#         283
  C:0FC3H         LINE#         284
  C:0FC8H         LINE#         285
  C:0FD3H         LINE#         286
  C:0FD7H         LINE#         287
  C:0FD7H         LINE#         289
  C:0FD7H         LINE#         290
  C:0FDAH         LINE#         291
  C:0FE2H         LINE#         292
  C:0FE2H         LINE#         296
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  X:05D9H         SYMBOL        tx
  D:0005H         SYMBOL        byte
  D:0003H         SYMBOL        first
  X:05DCH         SYMBOL        last
  C:17C5H         LINE#         298
  C:17CAH         LINE#         299
  C:17CAH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 10


  C:17CDH         LINE#         303
  C:17D5H         LINE#         304
  C:17E3H         LINE#         306
  C:17EBH         LINE#         307
  C:17F1H         LINE#         309
  C:17F8H         LINE#         310
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:0809H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:080EH         SYMBOL        len
  -------         DO            
  X:0810H         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         313
  C:000EH         LINE#         314
  C:000EH         LINE#         315
  C:0019H         LINE#         316
  C:002EH         LINE#         317
  C:0044H         LINE#         318
  C:004FH         LINE#         319
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:1962H         LINE#         33
  C:1962H         LINE#         34
  C:1962H         LINE#         35
  C:1965H         LINE#         36
  C:1968H         LINE#         37
  C:196AH         LINE#         38
  C:196CH         LINE#         39
  C:196EH         LINE#         40
  C:1970H         LINE#         41
  C:1973H         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:1987H         LINE#         46
  C:1987H         LINE#         47
  C:1987H         LINE#         48
  C:198AH         LINE#         49
  C:198DH         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1909H         LINE#         54
  C:1909H         LINE#         55
  C:1909H         LINE#         56
  C:190CH         LINE#         57
  C:190FH         LINE#         59
  C:1912H         LINE#         60
  C:1915H         LINE#         61
  C:1917H         LINE#         63
  C:1919H         LINE#         64
  C:191BH         LINE#         65
  C:191DH         LINE#         67
  C:191FH         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1920H         LINE#         72
  C:1920H         LINE#         73
  C:1920H         LINE#         77
  C:1922H         LINE#         78
  C:1925H         LINE#         80
  C:1934H         LINE#         82
  C:1936H         LINE#         84
  C:1936H         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:197EH         LINE#         90
  C:197EH         LINE#         91
  C:197EH         LINE#         92
  C:1980H         LINE#         93
  C:1982H         LINE#         94
  C:1984H         LINE#         95
  C:1986H         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:182BH         LINE#         98
  C:182BH         LINE#         99
  C:182BH         LINE#         102
  C:182FH         LINE#         103
  C:1831H         LINE#         104
  C:1834H         LINE#         106
  C:183AH         LINE#         107
  C:183CH         LINE#         109
  C:183EH         LINE#         110
  C:1841H         LINE#         112
  C:1847H         LINE#         113
  C:1849H         LINE#         116
  C:1855H         LINE#         118
  C:1855H         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:187EH         LINE#         124
  C:1886H         LINE#         129
  C:188CH         LINE#         130
  C:1890H         LINE#         131
  C:1892H         LINE#         132
  C:1894H         LINE#         133
  C:1896H         LINE#         134
  C:1896H         LINE#         138
  C:189CH         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:0813H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:0817H         SYMBOL        estado
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 12


  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:12EBH         LINE#         145
  C:12EBH         LINE#         150
  C:12F9H         LINE#         153
  C:1310H         LINE#         154
  C:1310H         LINE#         155
  C:131DH         LINE#         156
  C:133AH         LINE#         157
  C:135FH         LINE#         158
  C:136FH         LINE#         159
  C:1379H         LINE#         160
  C:1382H         LINE#         161
  C:138BH         LINE#         162
  C:138BH         LINE#         164
  C:1399H         LINE#         167
  C:13B0H         LINE#         168
  C:13B0H         LINE#         169
  C:13BDH         LINE#         170
  C:13E3H         LINE#         171
  C:140EH         LINE#         172
  C:140EH         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:17F9H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:17F9H         SYMBOL        L?0134
  -------         PROC          __WSN_WAIT_ANSWER
  X:081CH         SYMBOL        ASCII
  X:081DH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:081EH         SYMBOL        enable
  -------         ENDDO         
  C:17FDH         LINE#         205
  C:1805H         LINE#         206
  C:1805H         LINE#         209
  C:1809H         LINE#         212
  C:1809H         LINE#         213
  C:180CH         LINE#         215
  C:1813H         LINE#         216
  C:1813H         LINE#         217
  C:1818H         LINE#         218
  C:181AH         LINE#         219
  C:1821H         LINE#         220
  C:1821H         LINE#         221
  C:1824H         LINE#         222
  C:1824H         LINE#         223
  C:182AH         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:081FH         SYMBOL        type
  C:1774H         LINE#         226
  C:1779H         LINE#         227
  C:1779H         LINE#         228
  C:1782H         LINE#         229
  C:1785H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 13


  C:178CH         LINE#         232
  C:1795H         LINE#         233
  C:1798H         LINE#         234
  C:179FH         LINE#         236
  C:17A8H         LINE#         237
  C:17ABH         LINE#         238
  C:17B2H         LINE#         240
  C:17BBH         LINE#         241
  C:17BEH         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:1856H         LINE#         246
  C:1856H         LINE#         247
  C:1856H         LINE#         248
  C:185DH         LINE#         249
  C:1864H         LINE#         250
  C:186BH         LINE#         251
  C:1870H         LINE#         252
  C:1877H         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:07D9H         SYMBOL        frame
  X:07DCH         SYMBOL        size
  -------         DO            
  X:07DEH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1718H         LINE#         259
  C:1729H         LINE#         260
  C:1729H         LINE#         261
  C:172CH         LINE#         262
  C:172EH         LINE#         263
  C:173BH         LINE#         264
  C:173BH         LINE#         265
  C:1748H         LINE#         266
  C:1748H         LINE#         267
  C:1763H         LINE#         268
  C:1765H         LINE#         270
  C:1765H         LINE#         271
  C:1767H         LINE#         272
  C:1767H         LINE#         273
  C:176CH         LINE#         274
  C:176EH         LINE#         275
  C:1773H         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  -------         PROC          _SEND
  X:05D0H         SYMBOL        buffer
  X:05D3H         SYMBOL        size
  -------         DO            
  X:05D5H         SYMBOL        _encodeBuffer
  X:07D5H         SYMBOL        i
  X:07D7H         SYMBOL        numEncoded
  -------         ENDDO         
  C:152CH         LINE#         280
  C:153DH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 14


  C:153DH         LINE#         283
  C:1544H         LINE#         284
  C:1548H         LINE#         285
  C:156EH         LINE#         286
  C:158FH         LINE#         288
  C:15A0H         LINE#         289
  C:15BDH         LINE#         290
  C:15BDH         LINE#         291
  C:15D5H         LINE#         292
  C:15E5H         LINE#         293
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  C:140FH         LINE#         300
  C:140FH         LINE#         301
  C:140FH         LINE#         302
  C:141EH         LINE#         303
  C:141EH         LINE#         304
  C:1433H         LINE#         305
  C:1441H         LINE#         306
  C:1443H         LINE#         307
  C:145BH         LINE#         308
  C:1483H         LINE#         309
  C:148CH         LINE#         310
  C:14A3H         LINE#         311
  C:14A3H         LINE#         312
  C:14BFH         LINE#         313
  C:14CFH         LINE#         314
  C:14E6H         LINE#         315
  C:14E6H         LINE#         316
  C:14F0H         LINE#         317
  C:14FFH         LINE#         319
  C:1517H         LINE#         320
  C:1527H         LINE#         321
  -------         ENDPROC       RECEIVE
  C:1937H         SYMBOL        L?0131
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:1937H         SYMBOL        L?0131
  -------         PROC          DELAY
  C:193EH         LINE#         323
  C:193EH         LINE#         324
  C:193EH         LINE#         325
  C:1945H         LINE#         326
  C:1945H         LINE#         327
  C:1947H         LINE#         328
  C:1947H         LINE#         329
  C:194DH         LINE#         330
  C:194DH         LINE#         332
  C:194DH         LINE#         333
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0FE3H         LINE#         336
  C:0FE3H         LINE#         337
  C:0FE3H         LINE#         341
  C:0FE8H         LINE#         342
  C:0FECH         LINE#         343
  C:0FF1H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 15


  C:0FF4H         LINE#         345
  C:0FF7H         LINE#         346
  C:0FFAH         LINE#         348
  C:1000H         LINE#         349
  C:1009H         LINE#         354
  C:1011H         LINE#         355
  C:1014H         LINE#         356
  C:1014H         LINE#         357
  C:1017H         LINE#         358
  C:1024H         LINE#         359
  C:1027H         LINE#         360
  C:102EH         LINE#         361
  C:1037H         LINE#         362
  C:1040H         LINE#         363
  C:1043H         LINE#         364
  C:1050H         LINE#         365
  C:1053H         LINE#         366
  C:105CH         LINE#         367
  C:1065H         LINE#         368
  C:1065H         LINE#         369
  C:1068H         LINE#         370
  C:1075H         LINE#         371
  C:1078H         LINE#         372
  C:1081H         LINE#         373
  C:108AH         LINE#         374
  C:1091H         LINE#         375
  C:109DH         LINE#         376
  C:10A0H         LINE#         377
  C:10A9H         LINE#         378
  C:10B2H         LINE#         379
  C:10B2H         LINE#         380
  C:10B5H         LINE#         381
  C:10BEH         LINE#         382
  C:10C1H         LINE#         383
  C:10CAH         LINE#         384
  C:10D3H         LINE#         385
  C:10D3H         LINE#         386
  C:10D6H         LINE#         387
  C:10E3H         LINE#         388
  C:10E6H         LINE#         389
  C:10EFH         LINE#         390
  C:10F8H         LINE#         391
  C:10FFH         LINE#         392
  C:110BH         LINE#         393
  C:110EH         LINE#         394
  C:1117H         LINE#         395
  C:1120H         LINE#         396
  C:1120H         LINE#         397
  C:1123H         LINE#         398
  C:1130H         LINE#         399
  C:1133H         LINE#         400
  C:113CH         LINE#         401
  C:1145H         LINE#         402
  C:1145H         LINE#         403
  C:1148H         LINE#         404
  C:1155H         LINE#         405
  C:1158H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 16


  C:1161H         LINE#         407
  C:116AH         LINE#         408
  C:116AH         LINE#         409
  C:116DH         LINE#         410
  C:117AH         LINE#         411
  C:117DH         LINE#         412
  C:1186H         LINE#         413
  C:118FH         LINE#         414
  C:1198H         LINE#         416
  C:1198H         LINE#         417
  C:1198H         LINE#         418
  C:119FH         LINE#         422
  C:11A1H         LINE#         424
  C:11A1H         LINE#         426
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:07D9H         PUBLIC        ?_PRINTF?BYTE
  X:07D9H         PUBLIC        ?_SPRINTF?BYTE
  C:0741H         PUBLIC        _PRINTF
  C:073BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 17


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0658H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18A5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:1974H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:06AAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.05                                                      05/25/2021  19:39:31  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=2080 code=6539
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
