BL51 BANKED LINKER/LOCATER V6.05                                                        05/22/2021  18:53:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     058FH     UNIT         ?XD?MAIN
            XDATA   058FH     0239H     UNIT         _XDATA_GROUP_
            XDATA   07C8H     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   07D2H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   07D8H     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 2


            XDATA   07DBH     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   07DEH     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0680H     UNIT         ?C?LIB_CODE
            CODE    06D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B59H     0238H     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    0D91H     0214H     UNIT         ?C_INITSEG
            CODE    0FA5H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    10EDH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    1211H     0119H     UNIT         ?PR?RECEIVE?MAIN
            CODE    132AH     00C2H     UNIT         ?PR?_SEND?MAIN
            CODE    13ECH     0098H     UNIT         ?CO?MAIN
            CODE    1484H     0092H     UNIT         ?C_C51STARTUP
            CODE    1516H     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    159FH     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    15FBH     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    164CH     0034H     UNIT         ?PR?_DEBUG?MAIN
            CODE    1680H     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    16B2H     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    16DDH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    1705H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    172CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1753H     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    1773H     001DH     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    1790H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    17A7H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    17BEH     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    17D2H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    17E4H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    17EEH     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    17F7H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?RECEIVE?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 3


  +--> ?PR?PRINTF?PRINTF

?PR?_SEND?MAIN                               -----    -----      -----    -----      058FH    0209H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0798H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0798H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0798H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RECEIVE?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      058FH    0009H
  +--> ?PR?_DEBUG_RX?MAIN

?PR?_DEBUG_RX?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DEBUG?MAIN

?PR?_DEBUG?MAIN                              -----    -----      -----    -----      0598H    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1484H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:148AH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 4


  N:0200H         SYMBOL        STACKSIZE
  C:1484H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1484H         LINE#         176
  C:1487H         LINE#         180
  C:1489H         LINE#         181
  C:148AH         LINE#         182
  C:148BH         LINE#         183
  C:148DH         LINE#         202
  C:1490H         LINE#         236
  C:1493H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:16DDH         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:164CH         SYMBOL        _debug
  C:10EDH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:0B59H         PUBLIC        _cobs_decod
  C:0FA5H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:0041H         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:0045H         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  X:0049H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:004EH         PUBLIC        JoinCred
  X:005EH         PUBLIC        ReadRole
  X:0063H         PUBLIC        Role
  X:0069H         PUBLIC        ReadPowerMode
  X:006EH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0070H         PUBLIC        MasterKey
  X:0080H         PUBLIC        flag
  X:0081H         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:0083H         PUBLIC        CommissionerOff
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 5


  X:0088H         PUBLIC        WriteExtPID
  X:008DH         PUBLIC        ComCred
  X:0097H         PUBLIC        ExtPANID
  X:009FH         PUBLIC        MeshLocPrefix
  X:00A8H         PUBLIC        WriteJoinCred
  X:00ADH         PUBLIC        reed
  X:00AEH         PUBLIC        result
  X:00B0H         PUBLIC        WriteRole
  X:00B5H         PUBLIC        router
  C:1516H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:00B6H         PUBLIC        WriteMK
  X:00BBH         PUBLIC        WriteIP
  C:17D2H         PUBLIC        __WS_Timer_Config
  X:00D0H         PUBLIC        dato
  X:00D1H         PUBLIC        Hum
  C:132AH         SYMBOL        _send
  X:00D3H         PUBLIC        NetName
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00DCH         SYMBOL        usart_rxPkt
  C:17A7H         PUBLIC        _WSN_ADC_conversion
  X:00E4H         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00E6H         PUBLIC        fed
  X:00E7H         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00ECH         PUBLIC        route
  X:0104H         PUBLIC        OpenSocket2
  D:0098H         PUBLIC        SCON
  X:010BH         PUBLIC        PowerModeOff
  X:0110H         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:0111H         PUBLIC        ifup
  X:0116H         PUBLIC        med
  X:0117H         PUBLIC        ReadIp
  X:011CH         PUBLIC        JoinPort
  X:0123H         PUBLIC        WriteNetName
  C:159FH         SYMBOL        _XOR_CKS
  X:0128H         PUBLIC        ReadChannel
  X:012DH         PUBLIC        sed
  X:012EH         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0133H         PUBLIC        PacketMarker
  X:0134H         PUBLIC        DATA_H
  X:0135H         PUBLIC        DATA_L
  X:0136H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:013BH         PUBLIC        decoded
  X:033BH         PUBLIC        WriteChannel
  C:15FBH         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:1753H         PUBLIC        _uart_recvChar
  C:177CH         PUBLIC        _debug_rx
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 6


  X:0341H         PUBLIC        PowerModeOn
  C:17BEH         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:16B2H         PUBLIC        _WSN_FPGA
  X:0346H         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:034BH         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0350H         PUBLIC        channel
  X:0351H         PUBLIC        cadena
  X:0551H         PUBLIC        OOB
  X:0556H         PUBLIC        LDR
  X:0558H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:1684H         PUBLIC        __WSN_wait_answer
  X:0559H         PUBLIC        CloseSocket
  C:1211H         SYMBOL        receive
  X:0560H         PUBLIC        i
  C:1705H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0562H         PUBLIC        WriteTxPower
  C:17F7H         PUBLIC        _WS_ADC_Config
  X:0568H         PUBLIC        sizeRpl
  X:056AH         PUBLIC        PANID
  X:056CH         PUBLIC        returned
  C:1790H         PUBLIC        _WSN_UART841_config
  X:056DH         PUBLIC        p
  X:056FH         PUBLIC        leader
  X:0570H         PUBLIC        Uptime
  X:0575H         PUBLIC        WriteIPLeader
  C:17EEH         PUBLIC        _WSN_ini_FPGA
  X:058AH         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:17BEH         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:177CH         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:07D8H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:1753H         LINE#         89
  C:175EH         LINE#         90
  C:175EH         LINE#         91
  C:1761H         LINE#         92
  C:1770H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 7


  C:1772H         LINE#         94
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0798H         SYMBOL        buffer
  X:079BH         SYMBOL        size
  X:079DH         SYMBOL        encoddBuffer
  -------         DO            
  X:07A0H         SYMBOL        read_index
  X:07A2H         SYMBOL        write_index
  X:07A4H         SYMBOL        cod_index
  X:07A6H         SYMBOL        cod
  -------         ENDDO         
  C:0FA5H         LINE#         95
  C:0FB6H         LINE#         96
  C:0FB6H         LINE#         97
  C:0FBDH         LINE#         98
  C:0FC2H         LINE#         99
  C:0FC7H         LINE#         100
  C:0FCAH         LINE#         102
  C:0FE3H         LINE#         103
  C:0FE3H         LINE#         104
  C:0FF7H         LINE#         105
  C:0FF7H         LINE#         106
  C:1016H         LINE#         107
  C:101CH         LINE#         108
  C:102FH         LINE#         109
  C:103DH         LINE#         110
  C:103FH         LINE#         112
  C:103FH         LINE#         113
  C:107BH         LINE#         114
  C:1081H         LINE#         116
  C:108FH         LINE#         117
  C:108FH         LINE#         118
  C:10A9H         LINE#         119
  C:10AFH         LINE#         120
  C:10C2H         LINE#         121
  C:10C2H         LINE#         122
  C:10C2H         LINE#         123
  C:10C5H         LINE#         125
  C:10E4H         LINE#         127
  C:10ECH         LINE#         128
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_DECOD
  X:058FH         SYMBOL        buff
  X:0592H         SYMBOL        len
  X:0594H         SYMBOL        input
  -------         DO            
  X:0595H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:0596H         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:0B59H         LINE#         173
  C:0B6AH         LINE#         174
  C:0B6AH         LINE#         175
  C:0B6FH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 8


  C:0B70H         LINE#         177
  C:0B76H         LINE#         178
  C:0B77H         LINE#         179
  C:0B7AH         LINE#         180
  C:0B7AH         LINE#         181
  C:0B83H         LINE#         182
  C:0B88H         LINE#         183
  C:0B88H         LINE#         184
  C:0B8EH         LINE#         185
  C:0B8EH         LINE#         186
  C:0B9DH         LINE#         188
  C:0BA6H         LINE#         189
  C:0BABH         LINE#         190
  C:0BAEH         LINE#         191
  C:0BB1H         LINE#         192
  C:0BB3H         LINE#         193
  C:0BB5H         LINE#         194
  C:0BC8H         LINE#         195
  C:0BD2H         LINE#         196
  C:0BD2H         LINE#         197
  C:0BDBH         LINE#         198
  C:0BDEH         LINE#         199
  C:0BDEH         LINE#         201
  C:0BDEH         LINE#         202
  C:0BE1H         LINE#         203
  C:0BE1H         LINE#         204
  C:0BE1H         LINE#         205
  C:0BF5H         LINE#         206
  C:0BF5H         LINE#         207
  C:0C0CH         LINE#         208
  C:0C0CH         LINE#         209
  C:0C36H         LINE#         210
  C:0C4BH         LINE#         211
  C:0C4BH         LINE#         212
  C:0C4BH         LINE#         213
  C:0C4EH         LINE#         214
  C:0C4EH         LINE#         216
  C:0C73H         LINE#         217
  C:0C79H         LINE#         218
  C:0C79H         LINE#         220
  C:0C7FH         LINE#         221
  C:0C7FH         LINE#         223
  C:0C89H         LINE#         224
  C:0C89H         LINE#         225
  C:0C8FH         LINE#         226
  C:0C93H         LINE#         227
  C:0C95H         LINE#         228
  C:0C9CH         LINE#         229
  C:0C9CH         LINE#         230
  C:0CA1H         LINE#         231
  C:0CA4H         LINE#         232
  C:0CA6H         LINE#         233
  C:0CB3H         LINE#         234
  C:0CB3H         LINE#         235
  C:0CB3H         LINE#         236
  C:0CB5H         LINE#         237
  C:0CB5H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 9


  C:0CBFH         LINE#         239
  C:0CBFH         LINE#         241
  C:0CC4H         LINE#         242
  C:0CC9H         LINE#         243
  C:0CCBH         LINE#         244
  C:0CD5H         LINE#         245
  C:0CD5H         LINE#         246
  C:0CDCH         LINE#         247
  C:0CE0H         LINE#         248
  C:0CE2H         LINE#         250
  C:0CE2H         LINE#         251
  C:0CE5H         LINE#         252
  C:0CEAH         LINE#         253
  C:0CEAH         LINE#         255
  C:0CF0H         LINE#         256
  C:0CF0H         LINE#         257
  C:0CF0H         LINE#         258
  C:0CF0H         LINE#         259
  C:0CF0H         LINE#         260
  C:0CF2H         LINE#         262
  C:0CF2H         LINE#         263
  C:0D0CH         LINE#         264
  C:0D0CH         LINE#         266
  C:0D24H         LINE#         267
  C:0D24H         LINE#         269
  C:0D32H         LINE#         270
  C:0D3AH         LINE#         271
  C:0D3AH         LINE#         272
  C:0D4DH         LINE#         273
  C:0D52H         LINE#         274
  C:0D52H         LINE#         275
  C:0D52H         LINE#         276
  C:0D54H         LINE#         278
  C:0D54H         LINE#         279
  C:0D56H         LINE#         280
  C:0D56H         LINE#         282
  C:0D71H         LINE#         283
  C:0D71H         LINE#         284
  C:0D76H         LINE#         285
  C:0D81H         LINE#         286
  C:0D85H         LINE#         287
  C:0D85H         LINE#         289
  C:0D85H         LINE#         290
  C:0D88H         LINE#         291
  C:0D90H         LINE#         292
  C:0D90H         LINE#         296
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  X:0598H         SYMBOL        tx
  D:0005H         SYMBOL        byte
  D:0003H         SYMBOL        first
  X:059BH         SYMBOL        last
  C:164CH         LINE#         298
  C:1651H         LINE#         299
  C:1651H         LINE#         300
  C:1654H         LINE#         303
  C:165CH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 10


  C:166AH         LINE#         306
  C:1672H         LINE#         307
  C:1678H         LINE#         309
  C:167FH         LINE#         310
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:07C8H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:07CDH         SYMBOL        len
  -------         DO            
  X:07CFH         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         313
  C:000EH         LINE#         314
  C:000EH         LINE#         315
  C:0019H         LINE#         316
  C:002EH         LINE#         317
  C:0044H         LINE#         318
  C:004FH         LINE#         319
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:17D2H         LINE#         33
  C:17D2H         LINE#         34
  C:17D2H         LINE#         35
  C:17D5H         LINE#         36
  C:17D8H         LINE#         37
  C:17DAH         LINE#         38
  C:17DCH         LINE#         39
  C:17DEH         LINE#         40
  C:17E0H         LINE#         41
  C:17E3H         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:17F7H         LINE#         46
  C:17F7H         LINE#         47
  C:17F7H         LINE#         48
  C:17FAH         LINE#         49
  C:17FDH         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1790H         LINE#         54
  C:1790H         LINE#         55
  C:1790H         LINE#         56
  C:1793H         LINE#         57
  C:1796H         LINE#         59
  C:1799H         LINE#         60
  C:179CH         LINE#         61
  C:179EH         LINE#         63
  C:17A0H         LINE#         64
  C:17A2H         LINE#         65
  C:17A4H         LINE#         67
  C:17A6H         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 11


  -------         ENDDO         
  C:17A7H         LINE#         72
  C:17A7H         LINE#         73
  C:17A7H         LINE#         77
  C:17A9H         LINE#         78
  C:17ACH         LINE#         80
  C:17BBH         LINE#         82
  C:17BDH         LINE#         84
  C:17BDH         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:17EEH         LINE#         90
  C:17EEH         LINE#         91
  C:17EEH         LINE#         92
  C:17F0H         LINE#         93
  C:17F2H         LINE#         94
  C:17F4H         LINE#         95
  C:17F6H         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:16B2H         LINE#         98
  C:16B2H         LINE#         99
  C:16B2H         LINE#         102
  C:16B6H         LINE#         103
  C:16B8H         LINE#         104
  C:16BBH         LINE#         106
  C:16C1H         LINE#         107
  C:16C3H         LINE#         109
  C:16C5H         LINE#         110
  C:16C8H         LINE#         112
  C:16CEH         LINE#         113
  C:16D0H         LINE#         116
  C:16DCH         LINE#         118
  C:16DCH         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1705H         LINE#         124
  C:170DH         LINE#         129
  C:1713H         LINE#         130
  C:1717H         LINE#         131
  C:1719H         LINE#         132
  C:171BH         LINE#         133
  C:171DH         LINE#         134
  C:171DH         LINE#         138
  C:1723H         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:07D2H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:07D6H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 12


  C:10EDH         LINE#         145
  C:10EDH         LINE#         150
  C:10FBH         LINE#         153
  C:1112H         LINE#         154
  C:1112H         LINE#         155
  C:111FH         LINE#         156
  C:113CH         LINE#         157
  C:1161H         LINE#         158
  C:1171H         LINE#         159
  C:117BH         LINE#         160
  C:1184H         LINE#         161
  C:118DH         LINE#         162
  C:118DH         LINE#         164
  C:119BH         LINE#         167
  C:11B2H         LINE#         168
  C:11B2H         LINE#         169
  C:11BFH         LINE#         170
  C:11E5H         LINE#         171
  C:1210H         LINE#         172
  C:1210H         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:1680H         SYMBOL        L?0127
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:1680H         SYMBOL        L?0127
  -------         PROC          __WSN_WAIT_ANSWER
  X:07DBH         SYMBOL        ASCII
  X:07DCH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:07DDH         SYMBOL        enable
  -------         ENDDO         
  C:1684H         LINE#         205
  C:168CH         LINE#         206
  C:168CH         LINE#         209
  C:1690H         LINE#         212
  C:1690H         LINE#         213
  C:1693H         LINE#         215
  C:169AH         LINE#         216
  C:169AH         LINE#         217
  C:169FH         LINE#         218
  C:16A1H         LINE#         219
  C:16A8H         LINE#         220
  C:16A8H         LINE#         221
  C:16ABH         LINE#         222
  C:16ABH         LINE#         223
  C:16B1H         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:07DEH         SYMBOL        type
  C:15FBH         LINE#         226
  C:1600H         LINE#         227
  C:1600H         LINE#         228
  C:1609H         LINE#         229
  C:160CH         LINE#         230
  C:1613H         LINE#         232
  C:161CH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 13


  C:161FH         LINE#         234
  C:1626H         LINE#         236
  C:162FH         LINE#         237
  C:1632H         LINE#         238
  C:1639H         LINE#         240
  C:1642H         LINE#         241
  C:1645H         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:16DDH         LINE#         246
  C:16DDH         LINE#         247
  C:16DDH         LINE#         248
  C:16E4H         LINE#         249
  C:16EBH         LINE#         250
  C:16F2H         LINE#         251
  C:16F7H         LINE#         252
  C:16FEH         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:0798H         SYMBOL        frame
  X:079BH         SYMBOL        size
  -------         DO            
  X:079DH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:159FH         LINE#         259
  C:15B0H         LINE#         260
  C:15B0H         LINE#         261
  C:15B3H         LINE#         262
  C:15B5H         LINE#         263
  C:15C2H         LINE#         264
  C:15C2H         LINE#         265
  C:15CFH         LINE#         266
  C:15CFH         LINE#         267
  C:15EAH         LINE#         268
  C:15ECH         LINE#         270
  C:15ECH         LINE#         271
  C:15EEH         LINE#         272
  C:15EEH         LINE#         273
  C:15F3H         LINE#         274
  C:15F5H         LINE#         275
  C:15FAH         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          _SEND
  X:058FH         SYMBOL        buffer
  X:0592H         SYMBOL        size
  -------         DO            
  X:0594H         SYMBOL        _encodeBuffer
  X:0794H         SYMBOL        i
  X:0796H         SYMBOL        numEncoded
  -------         ENDDO         
  C:132AH         LINE#         280
  C:133BH         LINE#         281
  C:133BH         LINE#         283
  C:1342H         LINE#         284
  C:1346H         LINE#         285
  C:136CH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 14


  C:138DH         LINE#         288
  C:139EH         LINE#         289
  C:13BBH         LINE#         290
  C:13BBH         LINE#         291
  C:13D3H         LINE#         292
  C:13E3H         LINE#         293
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  C:1211H         LINE#         300
  C:1211H         LINE#         301
  C:1211H         LINE#         302
  C:1220H         LINE#         303
  C:1220H         LINE#         304
  C:1235H         LINE#         305
  C:1243H         LINE#         306
  C:1245H         LINE#         307
  C:125DH         LINE#         308
  C:1285H         LINE#         309
  C:128EH         LINE#         310
  C:12A5H         LINE#         311
  C:12A5H         LINE#         312
  C:12C1H         LINE#         313
  C:12D1H         LINE#         314
  C:12E8H         LINE#         315
  C:12E8H         LINE#         316
  C:12F2H         LINE#         317
  C:1301H         LINE#         319
  C:1319H         LINE#         320
  C:1329H         LINE#         321
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:1516H         LINE#         324
  C:1516H         LINE#         325
  C:1516H         LINE#         329
  C:151BH         LINE#         330
  C:151FH         LINE#         331
  C:1524H         LINE#         332
  C:1527H         LINE#         333
  C:152AH         LINE#         334
  C:152DH         LINE#         336
  C:1533H         LINE#         337
  C:153CH         LINE#         343
  C:1543H         LINE#         344
  C:154FH         LINE#         345
  C:1552H         LINE#         347
  C:1559H         LINE#         348
  C:1562H         LINE#         349
  C:156BH         LINE#         350
  C:1578H         LINE#         351
  C:157BH         LINE#         352
  C:1584H         LINE#         354
  C:158BH         LINE#         355
  C:1594H         LINE#         357
  C:1594H         LINE#         358
  C:1594H         LINE#         359
  C:159BH         LINE#         363
  C:159DH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 15


  C:159DH         LINE#         367
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0798H         PUBLIC        ?_PRINTF?BYTE
  X:0798H         PUBLIC        ?_SPRINTF?BYTE
  C:0741H         PUBLIC        _PRINTF
  C:073BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 16



  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0658H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:172CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:17E4H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:06AAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      05/22/2021  18:53:43  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=2015 code=6139
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
