BL51 BANKED LINKER/LOCATER V6.05                                                        05/20/2021  19:28:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0592H     UNIT         ?XD?MAIN
            XDATA   0592H     0239H     UNIT         _XDATA_GROUP_
            XDATA   07CBH     0200H     UNIT         ?XD?RECEIVE?MAIN
            XDATA   09CBH     000EH     UNIT         ?XD?_DECODE?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 2


            XDATA   09D9H     000CH     UNIT         ?XD?_COBS_DECOD?MAIN
            XDATA   09E5H     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   09EFH     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   09F5H     0004H     UNIT         ?XD?_DEBUG?MAIN
            XDATA   09F9H     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   09FCH     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   09FFH     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0686H     UNIT         ?C?LIB_CODE
            CODE    06DCH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5FH     0264H     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    0DC3H     0214H     UNIT         ?C_INITSEG
            CODE    0FD7H     0174H     UNIT         ?PR?MAIN?MAIN
            CODE    114BH     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    1293H     012BH     UNIT         ?PR?_DECODE?MAIN
            CODE    13BEH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    14E2H     00C7H     UNIT         ?CO?MAIN
            CODE    15A9H     00C2H     UNIT         ?PR?_SEND?MAIN
            CODE    166BH     0092H     UNIT         ?C_C51STARTUP
            CODE    16FDH     005EH     UNIT         ?PR?_DEBUG?MAIN
            CODE    175BH     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    17B7H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    1808H     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    183AH     0031H     UNIT         ?PR?RECEIVE?MAIN
            CODE    186BH     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    1896H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    18BEH     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    18E5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    190CH     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    192CH     001DH     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    1949H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    1960H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    1977H     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    198BH     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    199DH     000EH     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    19ABH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    19B5H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    19BEH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 3


  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SEND?MAIN                               -----    -----      -----    -----      0592H    0209H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      079BH    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      079BH    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      079BH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:166BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1671H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:166BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 4


  C:0000H         LINE#         167
  C:166BH         LINE#         176
  C:166EH         LINE#         180
  C:1670H         LINE#         181
  C:1671H         LINE#         182
  C:1672H         LINE#         183
  C:1674H         LINE#         202
  C:1677H         LINE#         236
  C:167AH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:1896H         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:16FDH         SYMBOL        _debug
  C:13BEH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:0B5FH         PUBLIC        _cobs_decod
  C:114BH         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:0041H         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:0045H         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  X:0049H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:004EH         PUBLIC        JoinCred
  X:005EH         PUBLIC        ReadRole
  X:0063H         PUBLIC        Role
  X:0069H         PUBLIC        ReadPowerMode
  X:006EH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0070H         PUBLIC        MasterKey
  X:0080H         PUBLIC        flag
  X:0081H         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:0083H         PUBLIC        CommissionerOff
  X:0088H         PUBLIC        WriteExtPID
  X:008DH         PUBLIC        ComCred
  X:0097H         PUBLIC        ExtPANID
  X:009FH         PUBLIC        MeshLocPrefix
  X:00A8H         PUBLIC        WriteJoinCred
  X:00ADH         PUBLIC        reed
  X:00AEH         PUBLIC        result
  X:00B0H         PUBLIC        WriteRole
  X:00B5H         PUBLIC        router
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 5


  C:0FD7H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:00B6H         PUBLIC        WriteMK
  X:00BBH         PUBLIC        WriteIP
  C:198BH         PUBLIC        __WS_Timer_Config
  X:00D0H         PUBLIC        dato
  X:00D1H         PUBLIC        Hum
  X:00D3H         PUBLIC        NetName
  C:15A9H         SYMBOL        _send
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00DCH         SYMBOL        usart_rxPkt
  C:1960H         PUBLIC        _WSN_ADC_conversion
  X:00E4H         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00E6H         PUBLIC        fed
  X:00E7H         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00ECH         PUBLIC        route
  X:0104H         PUBLIC        OpenSocket2
  D:0098H         PUBLIC        SCON
  X:010BH         PUBLIC        output
  X:010EH         PUBLIC        PowerModeOff
  X:0113H         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:0114H         PUBLIC        ifup
  X:0119H         PUBLIC        med
  X:011AH         PUBLIC        ReadIp
  X:011FH         PUBLIC        JoinPort
  X:0126H         PUBLIC        WriteNetName
  C:175BH         SYMBOL        _XOR_CKS
  X:012BH         PUBLIC        ReadChannel
  X:0130H         PUBLIC        sed
  X:0131H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0136H         PUBLIC        PacketMarker
  X:0137H         PUBLIC        DATA_H
  X:0138H         PUBLIC        DATA_L
  X:0139H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:013EH         PUBLIC        decoded
  C:199DH         PUBLIC        _uart_sendChar
  X:033EH         PUBLIC        WriteChannel
  C:17B7H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:190CH         PUBLIC        _uart_recvChar
  C:1935H         PUBLIC        _debug_rx
  X:0344H         PUBLIC        PowerModeOn
  C:1977H         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:186BH         PUBLIC        _WSN_FPGA
  X:0349H         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 6


  D:00A3H         PUBLIC        SEC
  X:034EH         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0353H         PUBLIC        channel
  X:0354H         PUBLIC        cadena
  X:0554H         PUBLIC        OOB
  X:0559H         PUBLIC        LDR
  X:055BH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:180CH         PUBLIC        __WSN_wait_answer
  X:055CH         PUBLIC        CloseSocket
  C:1293H         SYMBOL        _decode
  C:183AH         SYMBOL        receive
  X:0563H         PUBLIC        i
  C:18BEH         PUBLIC        _WSN_interrupt_TimeInterval
  X:0565H         PUBLIC        WriteTxPower
  C:19BEH         PUBLIC        _WS_ADC_Config
  X:056BH         PUBLIC        PANID
  X:056DH         PUBLIC        returned
  C:1949H         PUBLIC        _WSN_UART841_config
  X:056EH         PUBLIC        p
  X:0570H         PUBLIC        leader
  X:0571H         PUBLIC        datain
  X:0573H         PUBLIC        Uptime
  X:0578H         PUBLIC        WriteIPLeader
  C:19B5H         PUBLIC        _WSN_ini_FPGA
  X:058DH         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:1977H         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:1935H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        byte
  C:199DH         LINE#         99
  C:199DH         LINE#         100
  C:199DH         LINE#         101
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_RECVCHAR
  X:09F9H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:190CH         LINE#         104
  C:1917H         LINE#         105
  C:1917H         LINE#         106
  C:191AH         LINE#         107
  C:1929H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 7


  C:192BH         LINE#         109
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:079BH         SYMBOL        buffer
  X:079EH         SYMBOL        size
  X:07A0H         SYMBOL        encoddBuffer
  -------         DO            
  X:07A3H         SYMBOL        read_index
  X:07A5H         SYMBOL        write_index
  X:07A7H         SYMBOL        cod_index
  X:07A9H         SYMBOL        cod
  -------         ENDDO         
  C:114BH         LINE#         110
  C:115CH         LINE#         111
  C:115CH         LINE#         112
  C:1163H         LINE#         113
  C:1168H         LINE#         114
  C:116DH         LINE#         115
  C:1170H         LINE#         117
  C:1189H         LINE#         118
  C:1189H         LINE#         119
  C:119DH         LINE#         120
  C:119DH         LINE#         121
  C:11BCH         LINE#         122
  C:11C2H         LINE#         123
  C:11D5H         LINE#         124
  C:11E3H         LINE#         125
  C:11E5H         LINE#         127
  C:11E5H         LINE#         128
  C:1221H         LINE#         129
  C:1227H         LINE#         131
  C:1235H         LINE#         132
  C:1235H         LINE#         133
  C:124FH         LINE#         134
  C:1255H         LINE#         135
  C:1268H         LINE#         136
  C:1268H         LINE#         137
  C:1268H         LINE#         138
  C:126BH         LINE#         140
  C:128AH         LINE#         142
  C:1292H         LINE#         143
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_DECOD
  X:09D9H         SYMBOL        buff
  X:09DCH         SYMBOL        len
  X:09DEH         SYMBOL        input
  -------         DO            
  X:09E1H         SYMBOL        inByte
  X:09E2H         SYMBOL        numChar
  -------         DO            
  X:09E3H         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:0B5FH         LINE#         188
  C:0B70H         LINE#         189
  C:0B70H         LINE#         190
  C:0B75H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 8


  C:0B77H         LINE#         192
  C:0B95H         LINE#         193
  C:0B97H         LINE#         194
  C:0B97H         LINE#         195
  C:0B9AH         LINE#         196
  C:0B9AH         LINE#         197
  C:0BA0H         LINE#         198
  C:0BA0H         LINE#         199
  C:0BA3H         LINE#         200
  C:0BA8H         LINE#         201
  C:0BA8H         LINE#         202
  C:0BAEH         LINE#         203
  C:0BAEH         LINE#         204
  C:0BBDH         LINE#         206
  C:0BC6H         LINE#         207
  C:0BCBH         LINE#         208
  C:0BCEH         LINE#         209
  C:0BD1H         LINE#         210
  C:0BD3H         LINE#         211
  C:0BD5H         LINE#         212
  C:0BE8H         LINE#         213
  C:0BF2H         LINE#         214
  C:0BF2H         LINE#         215
  C:0BFBH         LINE#         216
  C:0BFEH         LINE#         217
  C:0BFEH         LINE#         219
  C:0BFEH         LINE#         220
  C:0C01H         LINE#         221
  C:0C01H         LINE#         222
  C:0C01H         LINE#         223
  C:0C15H         LINE#         224
  C:0C15H         LINE#         225
  C:0C2CH         LINE#         226
  C:0C2CH         LINE#         227
  C:0C56H         LINE#         228
  C:0C6BH         LINE#         229
  C:0C6BH         LINE#         230
  C:0C6BH         LINE#         231
  C:0C6EH         LINE#         232
  C:0C6EH         LINE#         234
  C:0C93H         LINE#         235
  C:0C99H         LINE#         236
  C:0C99H         LINE#         238
  C:0C9FH         LINE#         239
  C:0C9FH         LINE#         241
  C:0CA9H         LINE#         242
  C:0CA9H         LINE#         243
  C:0CAFH         LINE#         244
  C:0CB3H         LINE#         245
  C:0CB5H         LINE#         246
  C:0CBCH         LINE#         247
  C:0CBCH         LINE#         248
  C:0CC1H         LINE#         249
  C:0CC4H         LINE#         250
  C:0CC6H         LINE#         251
  C:0CD3H         LINE#         252
  C:0CD3H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 9


  C:0CD3H         LINE#         254
  C:0CD5H         LINE#         255
  C:0CD5H         LINE#         256
  C:0CDFH         LINE#         257
  C:0CDFH         LINE#         259
  C:0CE4H         LINE#         260
  C:0CE9H         LINE#         261
  C:0CEBH         LINE#         262
  C:0CF5H         LINE#         263
  C:0CF5H         LINE#         264
  C:0CFCH         LINE#         265
  C:0D00H         LINE#         266
  C:0D02H         LINE#         268
  C:0D02H         LINE#         269
  C:0D0EH         LINE#         270
  C:0D13H         LINE#         271
  C:0D13H         LINE#         273
  C:0D19H         LINE#         274
  C:0D19H         LINE#         275
  C:0D19H         LINE#         276
  C:0D19H         LINE#         277
  C:0D19H         LINE#         278
  C:0D1BH         LINE#         280
  C:0D1BH         LINE#         281
  C:0D35H         LINE#         282
  C:0D35H         LINE#         284
  C:0D4DH         LINE#         285
  C:0D4DH         LINE#         287
  C:0D5BH         LINE#         288
  C:0D63H         LINE#         289
  C:0D63H         LINE#         290
  C:0D76H         LINE#         291
  C:0D7BH         LINE#         292
  C:0D7BH         LINE#         293
  C:0D7BH         LINE#         294
  C:0D7DH         LINE#         296
  C:0D7DH         LINE#         297
  C:0D7FH         LINE#         298
  C:0D7FH         LINE#         300
  C:0D9AH         LINE#         301
  C:0D9AH         LINE#         302
  C:0D9FH         LINE#         303
  C:0DAAH         LINE#         304
  C:0DAEH         LINE#         305
  C:0DAEH         LINE#         307
  C:0DAEH         LINE#         308
  C:0DBAH         LINE#         309
  C:0DC2H         LINE#         310
  C:0DC2H         LINE#         314
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  D:0007H         SYMBOL        tx
  X:09F6H         SYMBOL        byte
  X:09F7H         SYMBOL        first
  X:09F8H         SYMBOL        last
  C:16FDH         LINE#         458
  C:1705H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 10


  C:1705H         LINE#         460
  C:1707H         LINE#         461
  C:172AH         LINE#         463
  C:1734H         LINE#         464
  C:1745H         LINE#         466
  C:174DH         LINE#         467
  C:1753H         LINE#         469
  C:175AH         LINE#         470
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:09E5H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:09EAH         SYMBOL        len
  -------         DO            
  X:09ECH         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         473
  C:000EH         LINE#         474
  C:000EH         LINE#         475
  C:0019H         LINE#         476
  C:002EH         LINE#         477
  C:0044H         LINE#         478
  C:004FH         LINE#         479
  -------         ENDPROC       _MEMSET
  -------         PROC          _XOR_CKS
  X:079BH         SYMBOL        frame
  X:079EH         SYMBOL        size
  -------         DO            
  X:07A0H         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:175BH         LINE#         20
  C:176CH         LINE#         21
  C:176CH         LINE#         22
  C:176FH         LINE#         23
  C:1771H         LINE#         24
  C:177EH         LINE#         25
  C:177EH         LINE#         26
  C:178BH         LINE#         27
  C:178BH         LINE#         28
  C:17A6H         LINE#         29
  C:17A8H         LINE#         31
  C:17A8H         LINE#         32
  C:17AAH         LINE#         33
  C:17AAH         LINE#         34
  C:17AFH         LINE#         35
  C:17B1H         LINE#         36
  C:17B6H         LINE#         38
  -------         ENDPROC       _XOR_CKS
  -------         PROC          _SEND
  X:0592H         SYMBOL        buffer
  X:0595H         SYMBOL        size
  -------         DO            
  X:0597H         SYMBOL        _encodeBuffer
  X:0797H         SYMBOL        i
  X:0799H         SYMBOL        numEncoded
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 11


  C:15A9H         LINE#         41
  C:15BAH         LINE#         42
  C:15BAH         LINE#         44
  C:15C1H         LINE#         45
  C:15C5H         LINE#         46
  C:15EBH         LINE#         47
  C:160CH         LINE#         49
  C:161DH         LINE#         50
  C:163AH         LINE#         51
  C:163AH         LINE#         52
  C:1652H         LINE#         53
  C:1662H         LINE#         54
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  -------         DO            
  D:0006H         SYMBOL        result
  X:07CBH         SYMBOL        decoddbuffer
  -------         ENDDO         
  C:183AH         LINE#         70
  C:183AH         LINE#         71
  C:183AH         LINE#         76
  C:183AH         LINE#         79
  C:1855H         LINE#         80
  C:1859H         LINE#         81
  C:1862H         LINE#         82
  -------         ENDPROC       RECEIVE
  -------         PROC          _DECODE
  X:09CBH         SYMBOL        encodedBuffer
  X:09CEH         SYMBOL        size
  X:09D0H         SYMBOL        decodedBuffer
  -------         DO            
  X:09D3H         SYMBOL        read_index
  X:09D5H         SYMBOL        write_index
  X:09D7H         SYMBOL        cod
  X:09D8H         SYMBOL        i
  -------         ENDDO         
  C:1293H         LINE#         88
  C:12A4H         LINE#         89
  C:12A4H         LINE#         91
  C:12ABH         LINE#         92
  C:12AFH         LINE#         93
  C:12B1H         LINE#         94
  C:12B3H         LINE#         96
  C:12D2H         LINE#         97
  C:12D2H         LINE#         98
  C:12E9H         LINE#         100
  C:130CH         LINE#         101
  C:130CH         LINE#         102
  C:1310H         LINE#         103
  C:1310H         LINE#         105
  C:131EH         LINE#         107
  C:132FH         LINE#         108
  C:132FH         LINE#         109
  C:136BH         LINE#         110
  C:1373H         LINE#         112
  C:1394H         LINE#         113
  C:1394H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 12


  C:13B2H         LINE#         115
  C:13B2H         LINE#         116
  C:13B5H         LINE#         118
  C:13BDH         LINE#         119
  -------         ENDPROC       _DECODE
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:198BH         LINE#         33
  C:198BH         LINE#         34
  C:198BH         LINE#         35
  C:198EH         LINE#         36
  C:1991H         LINE#         37
  C:1993H         LINE#         38
  C:1995H         LINE#         39
  C:1997H         LINE#         40
  C:1999H         LINE#         41
  C:199CH         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:19BEH         LINE#         46
  C:19BEH         LINE#         47
  C:19BEH         LINE#         48
  C:19C1H         LINE#         49
  C:19C4H         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:1949H         LINE#         54
  C:1949H         LINE#         55
  C:1949H         LINE#         56
  C:194CH         LINE#         57
  C:194FH         LINE#         59
  C:1952H         LINE#         60
  C:1955H         LINE#         61
  C:1957H         LINE#         63
  C:1959H         LINE#         64
  C:195BH         LINE#         65
  C:195DH         LINE#         67
  C:195FH         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1960H         LINE#         72
  C:1960H         LINE#         73
  C:1960H         LINE#         77
  C:1962H         LINE#         78
  C:1965H         LINE#         80
  C:1974H         LINE#         82
  C:1976H         LINE#         84
  C:1976H         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:19B5H         LINE#         90
  C:19B5H         LINE#         91
  C:19B5H         LINE#         92
  C:19B7H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 13


  C:19B9H         LINE#         94
  C:19BBH         LINE#         95
  C:19BDH         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:186BH         LINE#         98
  C:186BH         LINE#         99
  C:186BH         LINE#         102
  C:186FH         LINE#         103
  C:1871H         LINE#         104
  C:1874H         LINE#         106
  C:187AH         LINE#         107
  C:187CH         LINE#         109
  C:187EH         LINE#         110
  C:1881H         LINE#         112
  C:1887H         LINE#         113
  C:1889H         LINE#         116
  C:1895H         LINE#         118
  C:1895H         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:18BEH         LINE#         124
  C:18C6H         LINE#         129
  C:18CCH         LINE#         130
  C:18D0H         LINE#         131
  C:18D2H         LINE#         132
  C:18D4H         LINE#         133
  C:18D6H         LINE#         134
  C:18D6H         LINE#         138
  C:18DCH         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:09EFH         SYMBOL        result
  D:0006H         SYMBOL        i
  X:09F3H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:13BEH         LINE#         145
  C:13BEH         LINE#         150
  C:13CCH         LINE#         153
  C:13E3H         LINE#         154
  C:13E3H         LINE#         155
  C:13F0H         LINE#         156
  C:140DH         LINE#         157
  C:1432H         LINE#         158
  C:1442H         LINE#         159
  C:144CH         LINE#         160
  C:1455H         LINE#         161
  C:145EH         LINE#         162
  C:145EH         LINE#         164
  C:146CH         LINE#         167
  C:1483H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 14


  C:1483H         LINE#         169
  C:1490H         LINE#         170
  C:14B6H         LINE#         171
  C:14E1H         LINE#         172
  C:14E1H         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:1808H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:1808H         SYMBOL        L?0140
  -------         PROC          __WSN_WAIT_ANSWER
  X:09FCH         SYMBOL        ASCII
  X:09FDH         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:09FEH         SYMBOL        enable
  -------         ENDDO         
  C:180CH         LINE#         205
  C:1814H         LINE#         206
  C:1814H         LINE#         209
  C:1818H         LINE#         212
  C:1818H         LINE#         213
  C:181BH         LINE#         215
  C:1822H         LINE#         216
  C:1822H         LINE#         217
  C:1827H         LINE#         218
  C:1829H         LINE#         219
  C:1830H         LINE#         220
  C:1830H         LINE#         221
  C:1833H         LINE#         222
  C:1833H         LINE#         223
  C:1839H         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:09FFH         SYMBOL        type
  C:17B7H         LINE#         226
  C:17BCH         LINE#         227
  C:17BCH         LINE#         228
  C:17C5H         LINE#         229
  C:17C8H         LINE#         230
  C:17CFH         LINE#         232
  C:17D8H         LINE#         233
  C:17DBH         LINE#         234
  C:17E2H         LINE#         236
  C:17EBH         LINE#         237
  C:17EEH         LINE#         238
  C:17F5H         LINE#         240
  C:17FEH         LINE#         241
  C:1801H         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:1896H         LINE#         246
  C:1896H         LINE#         247
  C:1896H         LINE#         248
  C:189DH         LINE#         249
  C:18A4H         LINE#         250
  C:18ABH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 15


  C:18B0H         LINE#         252
  C:18B7H         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAIN
  C:0FD7H         LINE#         256
  C:0FD7H         LINE#         257
  C:0FD7H         LINE#         261
  C:0FDCH         LINE#         262
  C:0FE0H         LINE#         263
  C:0FE5H         LINE#         264
  C:0FE8H         LINE#         265
  C:0FEBH         LINE#         266
  C:0FEEH         LINE#         268
  C:0FF4H         LINE#         269
  C:0FFDH         LINE#         275
  C:1004H         LINE#         276
  C:1010H         LINE#         277
  C:101FH         LINE#         278
  C:101FH         LINE#         279
  C:1034H         LINE#         280
  C:1042H         LINE#         281
  C:1044H         LINE#         282
  C:105CH         LINE#         283
  C:1084H         LINE#         284
  C:108BH         LINE#         285
  C:1094H         LINE#         286
  C:109DH         LINE#         287
  C:10AAH         LINE#         288
  C:10B9H         LINE#         289
  C:10B9H         LINE#         290
  C:10CEH         LINE#         291
  C:10DCH         LINE#         292
  C:10DEH         LINE#         293
  C:10F6H         LINE#         294
  C:111EH         LINE#         295
  C:1127H         LINE#         296
  C:1130H         LINE#         298
  C:1137H         LINE#         299
  C:1140H         LINE#         301
  C:1140H         LINE#         302
  C:1140H         LINE#         303
  C:1147H         LINE#         307
  C:1149H         LINE#         309
  C:1149H         LINE#         311
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 16


  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:079BH         PUBLIC        ?_PRINTF?BYTE
  X:079BH         PUBLIC        ?_SPRINTF?BYTE
  C:0747H         PUBLIC        _PRINTF
  C:0741H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 17


  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0658H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:06AAH         PUBLIC        ?C?ICALL
  C:06AEH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:18E5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:19ABH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:06B0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DECODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      05/20/2021  19:28:45  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=2560 code=6594
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
