BL51 BANKED LINKER/LOCATER V6.05                                                        05/15/2021  19:56:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 2


            XDATA   0000H     038EH     UNIT         ?XD?MAIN
            XDATA   038EH     0239H     UNIT         _XDATA_GROUP_
            XDATA   05C7H     0200H     UNIT         ?XD?RECEIVE?MAIN
            XDATA   07C7H     003CH     UNIT         ?XD?_COBS_ENCOD?MAIN
            XDATA   0803H     001FH     UNIT         ?XD?_COBS_ENCODE?MAIN
            XDATA   0822H     001EH     UNIT         ?XD?_COBS_DECODE?MAIN
            XDATA   0840H     000BH     UNIT         ?XD?_COBS_DECOD?MAIN
            XDATA   084BH     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   0855H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   085BH     0004H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   085FH     0004H     UNIT         ?XD?_DEBUG?MAIN
            XDATA   0863H     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   0866H     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN
            XDATA   0867H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0792H     UNIT         ?C?LIB_CODE
            CODE    07E8H     075BH     UNIT         ?PR?_COBS_ENCOD?MAIN
            CODE    0F43H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    13C6H     027CH     UNIT         ?PR?_COBS_ENCODE?MAIN
            CODE    1642H     024DH     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    188FH     0244H     UNIT         ?PR?_COBS_DECODE?MAIN
            CODE    1AD3H     0214H     UNIT         ?C_INITSEG
            CODE    1CE7H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    1E2FH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    1F53H     0123H     UNIT         ?CO?MAIN
            CODE    2076H     00E8H     UNIT         ?PR?MAIN?MAIN
            CODE    215EH     00A0H     UNIT         ?PR?_SEND?MAIN
            CODE    21FEH     0092H     UNIT         ?C_C51STARTUP
            CODE    2290H     005EH     UNIT         ?PR?_DEBUG?MAIN
            CODE    22EEH     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    234AH     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    239BH     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    23CDH     0031H     UNIT         ?PR?RECEIVE?MAIN
            CODE    23FEH     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    2429H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    2451H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    2478H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    249FH     0024H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    24C3H     001DH     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    24E0H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    24F7H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    250EH     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    2522H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2536H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    2548H     000EH     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    2556H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2560H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    2569H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 3




SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?MAIN
  +--> ?PR?GETCHAR?GETCHAR

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0597H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND?MAIN                               -----    -----      -----    -----      038EH    0209H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0597H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0597H    000FH

?PR?GETCHAR?GETCHAR                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:21FEH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2204H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:21FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:21FEH         LINE#         176
  C:2201H         LINE#         180
  C:2203H         LINE#         181
  C:2204H         LINE#         182
  C:2205H         LINE#         183
  C:2207H         LINE#         202
  C:220AH         LINE#         236
  C:220DH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:2429H         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:2290H         SYMBOL        _debug
  C:1E2FH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:1642H         PUBLIC        _cobs_decod
  C:1CE7H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:0041H         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  X:0045H         PUBLIC        leido
  B:0080H.6       PUBLIC        Ack1N
  X:0046H         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  X:004AH         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:004FH         PUBLIC        JoinCred
  X:005FH         PUBLIC        ReadRole
  X:0064H         PUBLIC        Role
  C:07E8H         PUBLIC        _cobs_encod
  X:006AH         PUBLIC        ReadPowerMode
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 5


  X:006FH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0071H         PUBLIC        MasterKey
  X:0081H         PUBLIC        flag
  X:0082H         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:0084H         PUBLIC        CommissionerOff
  X:0089H         PUBLIC        WriteExtPID
  X:008EH         PUBLIC        ComCred
  X:0098H         PUBLIC        ExtPANID
  X:00A0H         PUBLIC        MeshLocPrefix
  X:00A9H         PUBLIC        WriteJoinCred
  X:00AEH         PUBLIC        reed
  X:00AFH         PUBLIC        result
  X:00B1H         PUBLIC        WriteRole
  X:00B6H         PUBLIC        router
  C:2076H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:00B7H         PUBLIC        WriteMK
  X:00BCH         PUBLIC        WriteIP
  C:2536H         PUBLIC        __WS_Timer_Config
  X:00D1H         PUBLIC        dato
  X:00D2H         PUBLIC        Hum
  X:00D4H         PUBLIC        NetName
  C:215EH         SYMBOL        _send
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00DDH         SYMBOL        usart_rxPkt
  C:24F7H         PUBLIC        _WSN_ADC_conversion
  X:00E5H         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00E7H         PUBLIC        fed
  X:00E8H         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00EDH         PUBLIC        route
  X:0105H         PUBLIC        OpenSocket2
  D:0098H         PUBLIC        SCON
  X:010CH         PUBLIC        PowerModeOff
  X:0111H         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:0112H         PUBLIC        ifup
  X:0117H         PUBLIC        med
  X:0118H         PUBLIC        ReadIp
  X:011DH         PUBLIC        JoinPort
  X:0124H         PUBLIC        WriteNetName
  C:22EEH         SYMBOL        _XOR_CKS
  X:0129H         PUBLIC        ReadChannel
  X:012EH         PUBLIC        sed
  X:012FH         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0134H         PUBLIC        PacketMarker
  X:0135H         PUBLIC        DATA_H
  C:2070H         SYMBOL        _?ix1000
  C:2073H         SYMBOL        _?ix1001
  X:0136H         PUBLIC        DATA_L
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 6


  X:0137H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  C:2548H         PUBLIC        _uart_sendChar
  X:013CH         PUBLIC        WriteChannel
  C:234AH         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:249FH         PUBLIC        _uart_recvChar
  C:24CCH         PUBLIC        _debug_rx
  X:0142H         PUBLIC        PowerModeOn
  C:250EH         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:23FEH         PUBLIC        _WSN_FPGA
  X:0147H         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:014CH         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0151H         PUBLIC        channel
  X:0152H         PUBLIC        cadena
  X:0352H         PUBLIC        OOB
  X:0357H         PUBLIC        LDR
  X:0359H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:239FH         PUBLIC        __WSN_wait_answer
  X:035AH         PUBLIC        CloseSocket
  C:23CDH         SYMBOL        receive
  X:0361H         PUBLIC        i
  C:2451H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0363H         PUBLIC        WriteTxPower
  C:2569H         PUBLIC        _WS_ADC_Config
  X:0369H         PUBLIC        PANID
  X:036BH         PUBLIC        returned
  C:24E0H         PUBLIC        _WSN_UART841_config
  X:036CH         PUBLIC        leader
  C:188FH         PUBLIC        _cobs_decode
  X:036DH         PUBLIC        datain
  X:036FH         PUBLIC        Uptime
  X:0374H         PUBLIC        WriteIPLeader
  C:2560H         PUBLIC        _WSN_ini_FPGA
  C:13C6H         PUBLIC        _cobs_encode
  X:0389H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:250EH         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:24CCH         LINE#         82
  -------         ENDPROC       _DEBUG_RX
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 7


  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        byte
  C:2548H         LINE#         99
  C:2548H         LINE#         100
  C:2548H         LINE#         101
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_RECVCHAR
  X:085BH         SYMBOL        byte
  -------         DO            
  X:085EH         SYMBOL        leido
  -------         ENDDO         
  C:249FH         LINE#         104
  C:24AAH         LINE#         105
  C:24AAH         LINE#         106
  C:24B2H         LINE#         107
  C:24C0H         LINE#         108
  C:24C2H         LINE#         109
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0597H         SYMBOL        buffer
  X:059AH         SYMBOL        size
  X:059CH         SYMBOL        encoddBuffer
  -------         DO            
  X:059FH         SYMBOL        read_index
  X:05A1H         SYMBOL        write_index
  X:05A3H         SYMBOL        cod_index
  X:05A5H         SYMBOL        cod
  -------         ENDDO         
  C:1CE7H         LINE#         110
  C:1CF8H         LINE#         111
  C:1CF8H         LINE#         112
  C:1CFFH         LINE#         113
  C:1D04H         LINE#         114
  C:1D09H         LINE#         115
  C:1D0CH         LINE#         117
  C:1D25H         LINE#         118
  C:1D25H         LINE#         119
  C:1D39H         LINE#         120
  C:1D39H         LINE#         121
  C:1D58H         LINE#         122
  C:1D5EH         LINE#         123
  C:1D71H         LINE#         124
  C:1D7FH         LINE#         125
  C:1D81H         LINE#         127
  C:1D81H         LINE#         128
  C:1DBDH         LINE#         129
  C:1DC3H         LINE#         131
  C:1DD1H         LINE#         132
  C:1DD1H         LINE#         133
  C:1DEBH         LINE#         134
  C:1DF1H         LINE#         135
  C:1E04H         LINE#         136
  C:1E04H         LINE#         137
  C:1E04H         LINE#         138
  C:1E07H         LINE#         140
  C:1E26H         LINE#         142
  C:1E2EH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 8


  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_ENCOD
  X:07C7H         SYMBOL        buff
  X:07CAH         SYMBOL        len
  X:07CCH         SYMBOL        output
  -------         DO            
  X:07CFH         SYMBOL        usart_txPkt
  X:07F2H         SYMBOL        tmpPtr
  X:07F5H         SYMBOL        lastZeroPtr
  X:07F8H         SYMBOL        codPtr
  X:07FBH         SYMBOL        codPos
  X:07FDH         SYMBOL        cod
  X:07FFH         SYMBOL        numZeroes
  X:0800H         SYMBOL        outIdx
  -------         DO            
  X:0802H         SYMBOL        dato
  -------         ENDDO         
  -------         ENDDO         
  C:07E8H         LINE#         147
  C:07FBH         LINE#         148
  C:07FBH         LINE#         150
  C:0806H         LINE#         151
  C:080DH         LINE#         152
  C:0816H         LINE#         153
  C:081BH         LINE#         154
  C:0820H         LINE#         155
  C:0823H         LINE#         156
  C:0827H         LINE#         159
  C:0835H         LINE#         160
  C:0843H         LINE#         166
  C:085BH         LINE#         167
  C:085BH         LINE#         168
  C:086EH         LINE#         169
  C:086EH         LINE#         170
  C:0874H         LINE#         171
  C:088CH         LINE#         172
  C:088CH         LINE#         173
  C:089CH         LINE#         174
  C:089CH         LINE#         176
  C:08A7H         LINE#         177
  C:08ACH         LINE#         178
  C:08AEH         LINE#         180
  C:08AEH         LINE#         182
  C:08B4H         LINE#         183
  C:08B4H         LINE#         185
  C:08C9H         LINE#         186
  C:08D7H         LINE#         187
  C:0909H         LINE#         188
  C:0909H         LINE#         189
  C:092CH         LINE#         190
  C:0932H         LINE#         191
  C:0932H         LINE#         194
  C:0947H         LINE#         195
  C:0956H         LINE#         196
  C:0958H         LINE#         197
  C:095AH         LINE#         198
  C:0963H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 9


  C:0963H         LINE#         201
  C:0970H         LINE#         202
  C:0984H         LINE#         203
  C:0988H         LINE#         204
  C:0996H         LINE#         207
  C:09ABH         LINE#         208
  C:09BAH         LINE#         209
  C:09BFH         LINE#         210
  C:09C6H         LINE#         211
  C:09C8H         LINE#         212
  C:0A0CH         LINE#         215
  C:0A0CH         LINE#         216
  C:0A21H         LINE#         217
  C:0A30H         LINE#         218
  C:0A30H         LINE#         220
  C:0A43H         LINE#         221
  C:0A46H         LINE#         222
  C:0A4FH         LINE#         223
  C:0A4FH         LINE#         225
  C:0A57H         LINE#         226
  C:0A57H         LINE#         227
  C:0A67H         LINE#         228
  C:0A67H         LINE#         229
  C:0A6CH         LINE#         230
  C:0A6CH         LINE#         232
  C:0A7AH         LINE#         233
  C:0A7AH         LINE#         235
  C:0A7AH         LINE#         238
  C:0A7AH         LINE#         240
  C:0A8FH         LINE#         241
  C:0A9DH         LINE#         243
  C:0ACAH         LINE#         244
  C:0ACAH         LINE#         245
  C:0ACAH         LINE#         246
  C:0ACAH         LINE#         247
  C:0ACDH         LINE#         249
  C:0ACDH         LINE#         251
  C:0AE4H         LINE#         252
  C:0AF3H         LINE#         253
  C:0AF3H         LINE#         254
  C:0AF6H         LINE#         256
  C:0AF6H         LINE#         258
  C:0B05H         LINE#         259
  C:0B13H         LINE#         261
  C:0B45H         LINE#         262
  C:0B45H         LINE#         263
  C:0B68H         LINE#         264
  C:0B6EH         LINE#         265
  C:0B6EH         LINE#         267
  C:0B6EH         LINE#         268
  C:0B6EH         LINE#         269
  C:0B6EH         LINE#         270
  C:0B70H         LINE#         272
  C:0B70H         LINE#         274
  C:0B80H         LINE#         275
  C:0B8FH         LINE#         276
  C:0B9DH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 10


  C:0BB0H         LINE#         278
  C:0BC4H         LINE#         279
  C:0BC4H         LINE#         282
  C:0BC9H         LINE#         283
  C:0BD1H         LINE#         284
  C:0BDFH         LINE#         285
  C:0BE2H         LINE#         287
  C:0BE2H         LINE#         289
  C:0BF0H         LINE#         290
  C:0BFFH         LINE#         291
  C:0BFFH         LINE#         296
  C:0C0FH         LINE#         297
  C:0C1DH         LINE#         298
  C:0C4FH         LINE#         299
  C:0C4FH         LINE#         300
  C:0C72H         LINE#         301
  C:0C78H         LINE#         302
  C:0C78H         LINE#         305
  C:0C8FH         LINE#         306
  C:0CA3H         LINE#         309
  C:0CA9H         LINE#         310
  C:0CA9H         LINE#         312
  C:0CB7H         LINE#         313
  C:0CB7H         LINE#         316
  C:0CC1H         LINE#         317
  C:0CCFH         LINE#         318
  C:0CD2H         LINE#         321
  C:0CD8H         LINE#         322
  C:0CE0H         LINE#         323
  C:0CE0H         LINE#         324
  C:0CF7H         LINE#         325
  C:0CF7H         LINE#         327
  C:0D02H         LINE#         328
  C:0D05H         LINE#         330
  C:0D05H         LINE#         332
  C:0D14H         LINE#         333
  C:0D22H         LINE#         334
  C:0D54H         LINE#         335
  C:0D54H         LINE#         336
  C:0D77H         LINE#         337
  C:0D7DH         LINE#         338
  C:0D7DH         LINE#         340
  C:0D90H         LINE#         341
  C:0D98H         LINE#         342
  C:0D98H         LINE#         343
  C:0D9AH         LINE#         344
  C:0DA4H         LINE#         345
  C:0DA4H         LINE#         347
  C:0DB1H         LINE#         348
  C:0DB1H         LINE#         350
  C:0DC6H         LINE#         351
  C:0DD4H         LINE#         352
  C:0E06H         LINE#         353
  C:0E29H         LINE#         356
  C:0E30H         LINE#         357
  C:0E34H         LINE#         358
  C:0E59H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 11


  C:0E59H         LINE#         360
  C:0E5DH         LINE#         361
  C:0E5DH         LINE#         364
  C:0E6EH         LINE#         365
  C:0E7CH         LINE#         366
  C:0E7EH         LINE#         367
  C:0EC2H         LINE#         370
  C:0EC2H         LINE#         373
  C:0ED1H         LINE#         374
  C:0ED7H         LINE#         375
  C:0EE5H         LINE#         376
  C:0EE8H         LINE#         378
  C:0EE8H         LINE#         379
  C:0EEDH         LINE#         381
  C:0EF6H         LINE#         382
  C:0EF6H         LINE#         383
  C:0F17H         LINE#         384
  C:0F1BH         LINE#         385
  C:0F1BH         LINE#         387
  C:0F2AH         LINE#         388
  C:0F38H         LINE#         389
  C:0F38H         LINE#         390
  C:0F3AH         LINE#         391
  C:0F3AH         LINE#         392
  C:0F3AH         LINE#         394
  C:0F42H         LINE#         395
  -------         ENDPROC       _COBS_ENCOD
  -------         PROC          _COBS_DECOD
  X:0840H         SYMBOL        buff
  X:0843H         SYMBOL        len
  X:0845H         SYMBOL        input
  -------         DO            
  X:0848H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:0849H         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:1642H         LINE#         431
  C:1653H         LINE#         432
  C:1653H         LINE#         433
  C:1658H         LINE#         434
  C:1659H         LINE#         435
  C:1672H         LINE#         436
  C:1675H         LINE#         437
  C:1675H         LINE#         438
  C:1681H         LINE#         439
  C:1686H         LINE#         440
  C:1686H         LINE#         441
  C:168CH         LINE#         442
  C:168CH         LINE#         443
  C:169BH         LINE#         445
  C:16A4H         LINE#         446
  C:16A9H         LINE#         447
  C:16ACH         LINE#         448
  C:16AFH         LINE#         449
  C:16B1H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 12


  C:16B3H         LINE#         451
  C:16C6H         LINE#         452
  C:16D0H         LINE#         453
  C:16D0H         LINE#         454
  C:16D9H         LINE#         455
  C:16DCH         LINE#         456
  C:16DCH         LINE#         458
  C:16DCH         LINE#         459
  C:16DFH         LINE#         460
  C:16DFH         LINE#         461
  C:16DFH         LINE#         462
  C:16F3H         LINE#         463
  C:16F3H         LINE#         464
  C:170AH         LINE#         465
  C:170AH         LINE#         466
  C:1734H         LINE#         467
  C:1749H         LINE#         468
  C:1749H         LINE#         469
  C:1749H         LINE#         470
  C:174CH         LINE#         471
  C:174CH         LINE#         473
  C:1771H         LINE#         474
  C:1777H         LINE#         475
  C:1777H         LINE#         477
  C:177DH         LINE#         478
  C:177DH         LINE#         480
  C:1787H         LINE#         481
  C:1787H         LINE#         482
  C:178DH         LINE#         483
  C:1791H         LINE#         484
  C:1793H         LINE#         485
  C:179AH         LINE#         486
  C:179AH         LINE#         487
  C:179FH         LINE#         488
  C:17A2H         LINE#         489
  C:17A4H         LINE#         490
  C:17B1H         LINE#         491
  C:17B1H         LINE#         492
  C:17B1H         LINE#         493
  C:17B3H         LINE#         494
  C:17B3H         LINE#         495
  C:17BDH         LINE#         496
  C:17BDH         LINE#         498
  C:17C2H         LINE#         499
  C:17C7H         LINE#         500
  C:17C9H         LINE#         501
  C:17D3H         LINE#         502
  C:17D3H         LINE#         503
  C:17DAH         LINE#         504
  C:17DEH         LINE#         505
  C:17E0H         LINE#         507
  C:17E0H         LINE#         508
  C:17E3H         LINE#         509
  C:17E8H         LINE#         510
  C:17E8H         LINE#         512
  C:17EEH         LINE#         513
  C:17EEH         LINE#         514
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 13


  C:17EEH         LINE#         515
  C:17EEH         LINE#         516
  C:17EEH         LINE#         517
  C:17F0H         LINE#         519
  C:17F0H         LINE#         520
  C:180AH         LINE#         521
  C:180AH         LINE#         523
  C:1822H         LINE#         524
  C:1822H         LINE#         526
  C:1830H         LINE#         527
  C:1838H         LINE#         528
  C:1838H         LINE#         529
  C:184BH         LINE#         530
  C:1850H         LINE#         531
  C:1850H         LINE#         532
  C:1850H         LINE#         533
  C:1852H         LINE#         535
  C:1852H         LINE#         536
  C:1854H         LINE#         537
  C:1854H         LINE#         539
  C:186FH         LINE#         540
  C:186FH         LINE#         541
  C:1874H         LINE#         542
  C:187FH         LINE#         543
  C:1883H         LINE#         544
  C:1883H         LINE#         546
  C:1883H         LINE#         547
  C:1886H         LINE#         548
  C:188EH         LINE#         549
  C:188EH         LINE#         553
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  D:0007H         SYMBOL        tx
  X:0860H         SYMBOL        byte
  X:0861H         SYMBOL        first
  X:0862H         SYMBOL        last
  C:2290H         LINE#         697
  C:2298H         LINE#         698
  C:2298H         LINE#         699
  C:229AH         LINE#         700
  C:22BDH         LINE#         702
  C:22C7H         LINE#         703
  C:22D8H         LINE#         705
  C:22E0H         LINE#         706
  C:22E6H         LINE#         708
  C:22EDH         LINE#         709
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:084BH         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:0850H         SYMBOL        len
  -------         DO            
  X:0852H         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         712
  C:000EH         LINE#         713
  C:000EH         LINE#         714
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 14


  C:0019H         LINE#         715
  C:002EH         LINE#         716
  C:0044H         LINE#         717
  C:004FH         LINE#         718
  -------         ENDPROC       _MEMSET
  -------         PROC          _COBS_ENCODE
  X:0803H         SYMBOL        dst_buf_ptr
  X:0806H         SYMBOL        dst_buf_len
  X:0808H         SYMBOL        src_ptr
  X:080BH         SYMBOL        src_len
  -------         DO            
  X:080DH         SYMBOL        result
  X:0810H         SYMBOL        src_read_ptr
  X:0813H         SYMBOL        src_end_ptr
  X:0816H         SYMBOL        dst_buf_start_ptr
  X:0819H         SYMBOL        dst_buf_end_ptr
  X:081CH         SYMBOL        dst_code_write_ptr
  X:081FH         SYMBOL        dst_write_ptr
  D:0007H         SYMBOL        src_byte
  D:0006H         SYMBOL        search_len
  -------         ENDDO         
  C:13C6H         LINE#         47
  C:13D7H         LINE#         49
  C:13D7H         LINE#         50
  C:13EAH         LINE#         51
  C:13FFH         LINE#         52
  C:1423H         LINE#         53
  C:1438H         LINE#         54
  C:145CH         LINE#         55
  C:1472H         LINE#         56
  C:1481H         LINE#         57
  C:1481H         LINE#         58
  C:1483H         LINE#         62
  C:149DH         LINE#         63
  C:149DH         LINE#         64
  C:14A3H         LINE#         65
  C:14A7H         LINE#         66
  C:14A7H         LINE#         68
  C:14B4H         LINE#         69
  C:14B4H         LINE#         71
  C:14B4H         LINE#         72
  C:14B4H         LINE#         74
  C:14DDH         LINE#         75
  C:14DDH         LINE#         76
  C:14E4H         LINE#         77
  C:14E7H         LINE#         78
  C:14E7H         LINE#         80
  C:14FBH         LINE#         81
  C:14FDH         LINE#         82
  C:14FDH         LINE#         84
  C:150CH         LINE#         85
  C:1526H         LINE#         86
  C:1528H         LINE#         87
  C:1554H         LINE#         88
  C:1554H         LINE#         89
  C:1556H         LINE#         90
  C:1556H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 15


  C:1556H         LINE#         93
  C:1556H         LINE#         95
  C:156AH         LINE#         96
  C:156BH         LINE#         97
  C:1594H         LINE#         98
  C:1594H         LINE#         99
  C:1594H         LINE#         100
  C:1594H         LINE#         101
  C:159BH         LINE#         102
  C:159BH         LINE#         105
  C:15AAH         LINE#         106
  C:15C4H         LINE#         107
  C:15C6H         LINE#         108
  C:15C6H         LINE#         109
  C:15C6H         LINE#         110
  C:15C9H         LINE#         111
  C:15C9H         LINE#         117
  C:15F0H         LINE#         118
  C:15F0H         LINE#         120
  C:15F7H         LINE#         121
  C:160BH         LINE#         122
  C:160DH         LINE#         124
  C:160DH         LINE#         126
  C:161CH         LINE#         127
  C:161CH         LINE#         130
  C:163BH         LINE#         132
  C:1641H         LINE#         133
  -------         ENDPROC       _COBS_ENCODE
  -------         PROC          _COBS_DECODE
  X:0822H         SYMBOL        dst_buf_ptr
  X:0825H         SYMBOL        dst_buf_len
  X:0827H         SYMBOL        src_ptr
  X:082AH         SYMBOL        src_len
  -------         DO            
  X:082CH         SYMBOL        result
  X:082FH         SYMBOL        src_read_ptr
  X:0832H         SYMBOL        src_end_ptr
  X:0835H         SYMBOL        dst_buf_start_ptr
  X:0838H         SYMBOL        dst_buf_end_ptr
  X:083BH         SYMBOL        dst_write_ptr
  D:0004H         SYMBOL        remaining_bytes
  X:083EH         SYMBOL        src_byte
  D:0004H         SYMBOL        i
  X:083FH         SYMBOL        len_code
  -------         ENDDO         
  C:188FH         LINE#         147
  C:18A0H         LINE#         149
  C:18A0H         LINE#         150
  C:18B3H         LINE#         151
  C:18C8H         LINE#         152
  C:18ECH         LINE#         153
  C:1901H         LINE#         154
  C:1925H         LINE#         155
  C:193AH         LINE#         163
  C:1954H         LINE#         164
  C:1954H         LINE#         165
  C:195AH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 16


  C:195EH         LINE#         167
  C:195EH         LINE#         169
  C:1965H         LINE#         170
  C:1965H         LINE#         171
  C:1965H         LINE#         172
  C:1965H         LINE#         173
  C:197CH         LINE#         174
  C:197FH         LINE#         175
  C:197FH         LINE#         176
  C:1986H         LINE#         177
  C:1989H         LINE#         178
  C:1989H         LINE#         179
  C:198FH         LINE#         182
  C:19A8H         LINE#         183
  C:19B2H         LINE#         184
  C:19B2H         LINE#         185
  C:19B9H         LINE#         186
  C:19C0H         LINE#         187
  C:19C0H         LINE#         190
  C:19D9H         LINE#         191
  C:19E3H         LINE#         192
  C:19E3H         LINE#         193
  C:19EAH         LINE#         194
  C:19F1H         LINE#         195
  C:19F1H         LINE#         197
  C:19F9H         LINE#         198
  C:19F9H         LINE#         199
  C:1A10H         LINE#         200
  C:1A14H         LINE#         201
  C:1A14H         LINE#         202
  C:1A1BH         LINE#         203
  C:1A1BH         LINE#         204
  C:1A2FH         LINE#         205
  C:1A32H         LINE#         207
  C:1A5BH         LINE#         208
  C:1A5BH         LINE#         209
  C:1A5BH         LINE#         210
  C:1A5BH         LINE#         213
  C:1A66H         LINE#         214
  C:1A66H         LINE#         215
  C:1A8DH         LINE#         216
  C:1A8DH         LINE#         217
  C:1A94H         LINE#         218
  C:1A96H         LINE#         219
  C:1A96H         LINE#         220
  C:1AAAH         LINE#         221
  C:1AAAH         LINE#         222
  C:1AADH         LINE#         223
  C:1AADH         LINE#         225
  C:1ACCH         LINE#         227
  C:1AD2H         LINE#         228
  -------         ENDPROC       _COBS_DECODE
  -------         PROC          _XOR_CKS
  X:0597H         SYMBOL        frame
  X:059AH         SYMBOL        size
  -------         DO            
  X:059CH         SYMBOL        cks
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 17


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:22EEH         LINE#         21
  C:22FFH         LINE#         22
  C:22FFH         LINE#         23
  C:2302H         LINE#         24
  C:2304H         LINE#         25
  C:2311H         LINE#         26
  C:2311H         LINE#         27
  C:231EH         LINE#         28
  C:231EH         LINE#         29
  C:2339H         LINE#         30
  C:233BH         LINE#         32
  C:233BH         LINE#         33
  C:233DH         LINE#         34
  C:233DH         LINE#         35
  C:2342H         LINE#         36
  C:2344H         LINE#         37
  C:2349H         LINE#         39
  -------         ENDPROC       _XOR_CKS
  -------         PROC          _SEND
  X:038EH         SYMBOL        buffer
  X:0391H         SYMBOL        size
  -------         DO            
  X:0393H         SYMBOL        _encodeBuffer
  X:0593H         SYMBOL        i
  X:0595H         SYMBOL        numEncoded
  -------         ENDDO         
  C:215EH         LINE#         42
  C:216FH         LINE#         43
  C:216FH         LINE#         45
  C:2176H         LINE#         46
  C:217AH         LINE#         47
  C:2183H         LINE#         48
  C:21AFH         LINE#         49
  C:21B8H         LINE#         50
  C:21E4H         LINE#         51
  C:21F5H         LINE#         52
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  -------         DO            
  D:0006H         SYMBOL        result
  X:05C7H         SYMBOL        decoddbuffer
  -------         ENDDO         
  C:23CDH         LINE#         68
  C:23CDH         LINE#         69
  C:23CDH         LINE#         74
  C:23CDH         LINE#         77
  C:23E8H         LINE#         78
  C:23ECH         LINE#         79
  C:23F5H         LINE#         80
  -------         ENDPROC       RECEIVE
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:2536H         LINE#         32
  C:2536H         LINE#         33
  C:2536H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 18


  C:2539H         LINE#         35
  C:253CH         LINE#         36
  C:253EH         LINE#         37
  C:2540H         LINE#         38
  C:2542H         LINE#         39
  C:2544H         LINE#         40
  C:2547H         LINE#         41
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:2569H         LINE#         45
  C:2569H         LINE#         46
  C:2569H         LINE#         47
  C:256CH         LINE#         48
  C:256FH         LINE#         49
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:24E0H         LINE#         53
  C:24E0H         LINE#         54
  C:24E0H         LINE#         55
  C:24E3H         LINE#         56
  C:24E6H         LINE#         58
  C:24E9H         LINE#         59
  C:24ECH         LINE#         60
  C:24EEH         LINE#         62
  C:24F0H         LINE#         63
  C:24F2H         LINE#         64
  C:24F4H         LINE#         66
  C:24F6H         LINE#         67
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:24F7H         LINE#         71
  C:24F7H         LINE#         72
  C:24F7H         LINE#         76
  C:24F9H         LINE#         77
  C:24FCH         LINE#         79
  C:250BH         LINE#         81
  C:250DH         LINE#         83
  C:250DH         LINE#         85
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:2560H         LINE#         89
  C:2560H         LINE#         90
  C:2560H         LINE#         91
  C:2562H         LINE#         92
  C:2564H         LINE#         93
  C:2566H         LINE#         94
  C:2568H         LINE#         95
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:23FEH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 19


  C:23FEH         LINE#         98
  C:23FEH         LINE#         101
  C:2402H         LINE#         102
  C:2404H         LINE#         103
  C:2407H         LINE#         105
  C:240DH         LINE#         106
  C:240FH         LINE#         108
  C:2411H         LINE#         109
  C:2414H         LINE#         111
  C:241AH         LINE#         112
  C:241CH         LINE#         115
  C:2428H         LINE#         117
  C:2428H         LINE#         119
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:2451H         LINE#         123
  C:2459H         LINE#         128
  C:245FH         LINE#         129
  C:2463H         LINE#         130
  C:2465H         LINE#         131
  C:2467H         LINE#         132
  C:2469H         LINE#         133
  C:2469H         LINE#         137
  C:246FH         LINE#         140
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:0855H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:0859H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:1E2FH         LINE#         144
  C:1E2FH         LINE#         149
  C:1E3DH         LINE#         152
  C:1E54H         LINE#         153
  C:1E54H         LINE#         154
  C:1E61H         LINE#         155
  C:1E7EH         LINE#         156
  C:1EA3H         LINE#         157
  C:1EB3H         LINE#         158
  C:1EBDH         LINE#         159
  C:1EC6H         LINE#         160
  C:1ECFH         LINE#         161
  C:1ECFH         LINE#         163
  C:1EDDH         LINE#         166
  C:1EF4H         LINE#         167
  C:1EF4H         LINE#         168
  C:1F01H         LINE#         169
  C:1F27H         LINE#         170
  C:1F52H         LINE#         171
  C:1F52H         LINE#         195
  -------         ENDPROC       _WSN_SENSORS_READING
  C:239BH         SYMBOL        L?0230
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  C:239BH         SYMBOL        L?0230
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 20


  -------         PROC          __WSN_WAIT_ANSWER
  X:0863H         SYMBOL        ASCII
  X:0864H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:0865H         SYMBOL        enable
  -------         ENDDO         
  C:239FH         LINE#         204
  C:23A7H         LINE#         205
  C:23A7H         LINE#         208
  C:23ABH         LINE#         211
  C:23ABH         LINE#         212
  C:23AEH         LINE#         214
  C:23B5H         LINE#         215
  C:23B5H         LINE#         216
  C:23BAH         LINE#         217
  C:23BCH         LINE#         218
  C:23C3H         LINE#         219
  C:23C3H         LINE#         220
  C:23C6H         LINE#         221
  C:23C6H         LINE#         222
  C:23CCH         LINE#         223
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:0866H         SYMBOL        type
  C:234AH         LINE#         225
  C:234FH         LINE#         226
  C:234FH         LINE#         227
  C:2358H         LINE#         228
  C:235BH         LINE#         229
  C:2362H         LINE#         231
  C:236BH         LINE#         232
  C:236EH         LINE#         233
  C:2375H         LINE#         235
  C:237EH         LINE#         236
  C:2381H         LINE#         237
  C:2388H         LINE#         239
  C:2391H         LINE#         240
  C:2394H         LINE#         241
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:2429H         LINE#         245
  C:2429H         LINE#         246
  C:2429H         LINE#         247
  C:2430H         LINE#         248
  C:2437H         LINE#         249
  C:243EH         LINE#         250
  C:2443H         LINE#         251
  C:244AH         LINE#         252
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAIN
  C:2076H         LINE#         255
  C:2076H         LINE#         256
  C:2076H         LINE#         260
  C:207BH         LINE#         261
  C:207FH         LINE#         262
  C:2084H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 21


  C:2087H         LINE#         264
  C:208AH         LINE#         265
  C:208DH         LINE#         267
  C:2093H         LINE#         268
  C:209CH         LINE#         272
  C:20A5H         LINE#         273
  C:20AEH         LINE#         275
  C:20B7H         LINE#         279
  C:20BEH         LINE#         281
  C:20CAH         LINE#         283
  C:20D9H         LINE#         284
  C:20D9H         LINE#         285
  C:20E1H         LINE#         286
  C:20F3H         LINE#         287
  C:2101H         LINE#         288
  C:2103H         LINE#         289
  C:210AH         LINE#         291
  C:2116H         LINE#         294
  C:2125H         LINE#         295
  C:2125H         LINE#         296
  C:213AH         LINE#         297
  C:2148H         LINE#         298
  C:214AH         LINE#         299
  C:2153H         LINE#         301
  C:2153H         LINE#         302
  C:2153H         LINE#         303
  C:215AH         LINE#         307
  C:215CH         LINE#         309
  C:215CH         LINE#         311
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0597H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 22


  X:0597H         PUBLIC        ?_SPRINTF?BYTE
  C:0FAEH         PUBLIC        _PRINTF
  C:0FA8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0635H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:065BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0674H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06A1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06B3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:072AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0740H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0756H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0764H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 23


  -------         MODULE        ?C?PLDIXDATA
  C:0770H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0787H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0790H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:07B6H         PUBLIC        ?C?ICALL
  C:07BAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:2478H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2556H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        GETCHAR
  B:0021H.2       PUBLIC        ?C?CHARLOADED
  X:0867H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2522H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ?C?MEMSET
  C:07BCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_ENCOD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_ENCODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_DECODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.05                                                      05/15/2021  19:56:15  PAGE 24


    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.3 xdata=2152 code=9581
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
