### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(New Group),0,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\START_AD.A51><START_AD.A51> 
OPTFFF 1,2,1,352321537,0,1,4,0,<.\Main.c><Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,103,5,0,0,35,2,0,0 }
OPTFFF 1,3,5,2,0,70,85,0,<.\COBS_Kirale.h><COBS_Kirale.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,234,0,0,0,234,0,0,0,55,6,0,0,243,2,0,0 }
OPTFFF 1,4,5,0,0,0,0,0,<.\COBS_propio.h><COBS_propio.h> 
OPTFFF 1,5,5,0,0,0,0,0,<.\decode.h><decode.h> 
OPTFFF 1,6,5,0,0,0,0,0,<.\inttypes.h><inttypes.h> 
OPTFFF 1,7,5,0,0,0,0,0,<.\stdint.h><stdint.h> 
OPTFFF 1,8,5,0,0,0,0,0,<.\stdio.h><stdio.h> 
OPTFFF 1,9,5,0,0,0,0,0,<.\stdlib.h><stdlib.h> 
OPTFFF 1,10,5,0,0,0,0,0,<.\wchar.h><wchar.h> 
OPTFFF 1,11,5,0,0,0,0,0,<.\wctype.h><wctype.h> 


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC841_42_43_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD841)(S8051.DLL)()(TP51.DLL)(-pAD841)
  OPTDBG 49150,6,()()()()()()()()()() (BIN\MONADI.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5089=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=-1,-1,-1,-1,0)(5079=-1,-1,-1,-1,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(5082=-1,-1,-1,-1,0)(5084=-1,-1,-1,-1,0)(5081=-1,-1,-1,-1,0))
  OPTKEY 0,(MONADI)(-S5 -B9600 -O61455)
  OPTBB 0,0,2,1,0,0,0,0,0,0,<Main.c>()()
  OPTBB 1,0,22,1,0,0,0,0,0,0,<Template_demo.c>()()
  OPTBB 2,0,51,1,0,0,0,0,0,0,<Template_demo.c>()()
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

