BL51 BANKED LINKER/LOCATER V6.05                                                        04/27/2021  18:54:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0237H     UNIT         _XDATA_GROUP_
            XDATA   0237H     0200H     UNIT         ?XD?RECEIVE?MAIN
            XDATA   0437H     01BDH     UNIT         ?XD?MAIN
            XDATA   05F4H     003CH     UNIT         ?XD?_COBS_ENCOD?MAIN
            XDATA   0630H     000BH     UNIT         ?XD?_COBS_DECOD?MAIN
            XDATA   063BH     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   0645H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   064BH     0004H     UNIT         ?XD?_DEBUG?MAIN
            XDATA   064FH     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   0652H     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   0655H     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN
            XDATA   0656H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     075BH     UNIT         ?PR?_COBS_ENCOD?MAIN
            CODE    07B1H     071EH     UNIT         ?C?LIB_CODE
            CODE    0ECFH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1352H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    16ACH     024AH     UNIT         ?C_INITSEG
            CODE    18F6H     023FH     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    1B35H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    1C7DH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    1DA1H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1E87H     00DEH     UNIT         ?CO?MAIN
            CODE    1F65H     0092H     UNIT         ?C_C51STARTUP
            CODE    1FF7H     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    2083H     0086H     UNIT         ?PR?_SEND?MAIN
            CODE    2109H     005EH     UNIT         ?PR?_DEBUG?MAIN
            CODE    2167H     005EH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    21C5H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    2216H     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    2248H     002CH     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    2274H     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    229FH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    22C7H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    22EEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2315H     0020H     UNIT         ?PR?RECEIVE?MAIN
            CODE    2335H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    234CH     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    2363H     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    2377H     0014H     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    238BH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    239FH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 3


            CODE    23B3H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    23C5H     0010H     UNIT         ?PR?_FINISHED?MAIN
            CODE    23D5H     000EH     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    23E3H     000CH     UNIT         ?PR?_TIMEOUT?MAIN
            CODE    23EFH     000CH     UNIT         ?PR?_ERROR?MAIN
            CODE    23FBH     000BH     UNIT         ?PR?_FIRST?MAIN
            CODE    2406H     000AH     UNIT         ?PR?_INCOMPLETE?MAIN
            CODE    2410H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    241AH     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    2423H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    242BH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN
            CODE    2432H     0004H     UNIT         ?PR?NOTHING?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_SEND?MAIN

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0207H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                              0020H.0  0000H.6    0008H    0009H      0000H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                          0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?_SEND?MAIN                               -----    -----      -----    -----      0000H    0207H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0207H    0006H
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 4



?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0207H    000FH



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F65H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F6BH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1F65H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1F65H         LINE#         176
  C:1F68H         LINE#         180
  C:1F6AH         LINE#         181
  C:1F6BH         LINE#         182
  C:1F6CH         LINE#         183
  C:1F6EH         LINE#         202
  C:1F71H         LINE#         236
  C:1F74H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:229FH         PUBLIC        _WSN_message_detect
  X:0439H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0440H         PUBLIC        SendHello
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 5


  X:045FH         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:0464H         PUBLIC        Status
  C:2109H         SYMBOL        _debug
  C:1C7DH         PUBLIC        _WSN_sensors_reading
  X:0469H         PUBLIC        ComClear
  X:046EH         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:18F6H         PUBLIC        _cobs_decod
  C:23E3H         PUBLIC        _timeout
  C:1B35H         SYMBOL        _encod
  X:0473H         PUBLIC        WriteMLocPref
  X:0478H         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:047CH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  X:0480H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0485H         PUBLIC        JoinCred
  X:0495H         PUBLIC        ReadRole
  C:0056H         PUBLIC        _cobs_encod
  X:049AH         PUBLIC        ReadPowerMode
  X:049FH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:04A1H         PUBLIC        MasterKey
  X:04B1H         PUBLIC        flag
  X:04B2H         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:04B4H         PUBLIC        CommissionerOff
  X:04B9H         PUBLIC        AddBR
  X:04D6H         PUBLIC        WriteExtPID
  X:04DBH         PUBLIC        ComCred
  X:04E5H         PUBLIC        ExtPANID
  X:04EDH         PUBLIC        MeshLocPrefix
  X:04F6H         PUBLIC        WriteJoinCred
  X:04FBH         PUBLIC        reed
  X:04FCH         PUBLIC        result
  X:04FEH         PUBLIC        WriteRole
  X:0503H         PUBLIC        router
  C:1FF7H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:0504H         PUBLIC        WriteMK
  X:0509H         PUBLIC        WriteIP
  C:23B3H         PUBLIC        __WS_Timer_Config
  X:051EH         PUBLIC        dato
  X:051FH         PUBLIC        Hum
  C:23FBH         PUBLIC        _first
  X:0521H         PUBLIC        NetName
  C:208DH         SYMBOL        _send
  C:23EFH         PUBLIC        _error
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:052AH         SYMBOL        usart_rxPkt
  C:234CH         PUBLIC        _WSN_ADC_conversion
  X:0532H         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 6


  X:0534H         PUBLIC        fed
  X:0535H         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:053AH         PUBLIC        route
  X:0552H         PUBLIC        OpenSocket2
  D:0098H         PUBLIC        SCON
  X:0559H         PUBLIC        PowerModeOff
  X:055EH         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:055FH         PUBLIC        ifup
  C:2406H         PUBLIC        _incomplete
  X:0564H         PUBLIC        med
  X:0565H         PUBLIC        ReadIp
  X:056AH         PUBLIC        JoinPort
  X:0571H         PUBLIC        WriteNetName
  C:2167H         SYMBOL        _XOR_CKS
  X:0576H         PUBLIC        ReadChannel
  X:057BH         PUBLIC        sed
  X:057CH         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0581H         PUBLIC        PacketMarker
  X:0582H         PUBLIC        DATA_H
  X:0583H         PUBLIC        DATA_L
  X:0584H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  C:23D5H         PUBLIC        _uart_sendChar
  X:0589H         PUBLIC        WriteChannel
  C:21C5H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  C:23C5H         PUBLIC        _finished
  D:00A6H         PUBLIC        INTVAL
  C:2248H         PUBLIC        _uart_recvChar
  C:2377H         PUBLIC        _debug_rx
  X:058EH         PUBLIC        PowerModeOn
  C:2363H         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:2274H         PUBLIC        _WSN_FPGA
  X:0593H         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:0598H         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:059DH         PUBLIC        channel
  X:059EH         PUBLIC        OOB
  X:05A3H         PUBLIC        LDR
  X:05A5H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:221AH         PUBLIC        __WSN_wait_answer
  X:05A6H         PUBLIC        CloseSocket
  C:2315H         SYMBOL        receive
  C:22C7H         PUBLIC        _WSN_interrupt_TimeInterval
  X:05ADH         PUBLIC        WriteTxPower
  C:242BH         PUBLIC        _WS_ADC_Config
  X:05B3H         PUBLIC        PANID
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 7


  C:2335H         PUBLIC        _WSN_UART841_config
  X:05B5H         PUBLIC        leader
  X:05B6H         PUBLIC        datain
  X:05B8H         PUBLIC        AddJoiner
  X:05D5H         PUBLIC        Uptime
  X:05DAH         PUBLIC        WriteIPLeader
  C:241AH         PUBLIC        _WSN_ini_FPGA
  C:2432H         PUBLIC        nothing
  X:05EFH         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:2363H         LINE#         83
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:2377H         LINE#         84
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        byte
  C:23D5H         LINE#         101
  C:23D5H         LINE#         102
  C:23D5H         LINE#         103
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _ENCOD
  X:0207H         SYMBOL        buffer
  X:020AH         SYMBOL        size
  X:020CH         SYMBOL        encoddBuffer
  -------         DO            
  X:020FH         SYMBOL        read_index
  X:0211H         SYMBOL        write_index
  X:0213H         SYMBOL        cod_index
  X:0215H         SYMBOL        cod
  -------         ENDDO         
  C:1B35H         LINE#         105
  C:1B46H         LINE#         106
  C:1B46H         LINE#         107
  C:1B4DH         LINE#         108
  C:1B52H         LINE#         109
  C:1B57H         LINE#         110
  C:1B5AH         LINE#         112
  C:1B73H         LINE#         113
  C:1B73H         LINE#         114
  C:1B87H         LINE#         115
  C:1B87H         LINE#         116
  C:1BA6H         LINE#         117
  C:1BACH         LINE#         118
  C:1BBFH         LINE#         119
  C:1BCDH         LINE#         120
  C:1BCFH         LINE#         122
  C:1BCFH         LINE#         123
  C:1C0BH         LINE#         124
  C:1C11H         LINE#         126
  C:1C1FH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 8


  C:1C1FH         LINE#         128
  C:1C39H         LINE#         129
  C:1C3FH         LINE#         130
  C:1C52H         LINE#         131
  C:1C52H         LINE#         132
  C:1C52H         LINE#         133
  C:1C55H         LINE#         135
  C:1C74H         LINE#         137
  C:1C7CH         LINE#         138
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_ENCOD
  X:05F4H         SYMBOL        buff
  X:05F7H         SYMBOL        len
  X:05F9H         SYMBOL        output
  -------         DO            
  X:05FCH         SYMBOL        usart_txPkt
  X:061FH         SYMBOL        tmpPtr
  X:0622H         SYMBOL        lastZeroPtr
  X:0625H         SYMBOL        codPtr
  X:0628H         SYMBOL        codPos
  X:062AH         SYMBOL        cod
  X:062CH         SYMBOL        numZeroes
  X:062DH         SYMBOL        outIdx
  -------         DO            
  X:062FH         SYMBOL        dato
  -------         ENDDO         
  -------         ENDDO         
  C:0056H         LINE#         142
  C:0069H         LINE#         143
  C:0069H         LINE#         145
  C:0074H         LINE#         146
  C:007BH         LINE#         147
  C:0084H         LINE#         148
  C:0089H         LINE#         149
  C:008EH         LINE#         150
  C:0091H         LINE#         151
  C:0095H         LINE#         154
  C:00A3H         LINE#         155
  C:00B1H         LINE#         161
  C:00C9H         LINE#         162
  C:00C9H         LINE#         163
  C:00DCH         LINE#         164
  C:00DCH         LINE#         165
  C:00E2H         LINE#         166
  C:00FAH         LINE#         167
  C:00FAH         LINE#         168
  C:010AH         LINE#         169
  C:010AH         LINE#         171
  C:0115H         LINE#         172
  C:011AH         LINE#         173
  C:011CH         LINE#         175
  C:011CH         LINE#         177
  C:0122H         LINE#         178
  C:0122H         LINE#         180
  C:0137H         LINE#         181
  C:0145H         LINE#         182
  C:0177H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 9


  C:0177H         LINE#         184
  C:019AH         LINE#         185
  C:01A0H         LINE#         186
  C:01A0H         LINE#         189
  C:01B5H         LINE#         190
  C:01C4H         LINE#         191
  C:01C6H         LINE#         192
  C:01C8H         LINE#         193
  C:01D1H         LINE#         194
  C:01D1H         LINE#         196
  C:01DEH         LINE#         197
  C:01F2H         LINE#         198
  C:01F6H         LINE#         199
  C:0204H         LINE#         202
  C:0219H         LINE#         203
  C:0228H         LINE#         204
  C:022DH         LINE#         205
  C:0234H         LINE#         206
  C:0236H         LINE#         207
  C:027AH         LINE#         210
  C:027AH         LINE#         211
  C:028FH         LINE#         212
  C:029EH         LINE#         213
  C:029EH         LINE#         215
  C:02B1H         LINE#         216
  C:02B4H         LINE#         217
  C:02BDH         LINE#         218
  C:02BDH         LINE#         220
  C:02C5H         LINE#         221
  C:02C5H         LINE#         222
  C:02D5H         LINE#         223
  C:02D5H         LINE#         224
  C:02DAH         LINE#         225
  C:02DAH         LINE#         227
  C:02E8H         LINE#         228
  C:02E8H         LINE#         230
  C:02E8H         LINE#         233
  C:02E8H         LINE#         235
  C:02FDH         LINE#         236
  C:030BH         LINE#         238
  C:0338H         LINE#         239
  C:0338H         LINE#         240
  C:0338H         LINE#         241
  C:0338H         LINE#         242
  C:033BH         LINE#         244
  C:033BH         LINE#         246
  C:0352H         LINE#         247
  C:0361H         LINE#         248
  C:0361H         LINE#         249
  C:0364H         LINE#         251
  C:0364H         LINE#         253
  C:0373H         LINE#         254
  C:0381H         LINE#         256
  C:03B3H         LINE#         257
  C:03B3H         LINE#         258
  C:03D6H         LINE#         259
  C:03DCH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 10


  C:03DCH         LINE#         262
  C:03DCH         LINE#         263
  C:03DCH         LINE#         264
  C:03DCH         LINE#         265
  C:03DEH         LINE#         267
  C:03DEH         LINE#         269
  C:03EEH         LINE#         270
  C:03FDH         LINE#         271
  C:040BH         LINE#         272
  C:041EH         LINE#         273
  C:0432H         LINE#         274
  C:0432H         LINE#         277
  C:0437H         LINE#         278
  C:043FH         LINE#         279
  C:044DH         LINE#         280
  C:0450H         LINE#         282
  C:0450H         LINE#         284
  C:045EH         LINE#         285
  C:046DH         LINE#         286
  C:046DH         LINE#         291
  C:047DH         LINE#         292
  C:048BH         LINE#         293
  C:04BDH         LINE#         294
  C:04BDH         LINE#         295
  C:04E0H         LINE#         296
  C:04E6H         LINE#         297
  C:04E6H         LINE#         300
  C:04FDH         LINE#         301
  C:0511H         LINE#         304
  C:0517H         LINE#         305
  C:0517H         LINE#         307
  C:0525H         LINE#         308
  C:0525H         LINE#         311
  C:052FH         LINE#         312
  C:053DH         LINE#         313
  C:0540H         LINE#         316
  C:0546H         LINE#         317
  C:054EH         LINE#         318
  C:054EH         LINE#         319
  C:0565H         LINE#         320
  C:0565H         LINE#         322
  C:0570H         LINE#         323
  C:0573H         LINE#         325
  C:0573H         LINE#         327
  C:0582H         LINE#         328
  C:0590H         LINE#         329
  C:05C2H         LINE#         330
  C:05C2H         LINE#         331
  C:05E5H         LINE#         332
  C:05EBH         LINE#         333
  C:05EBH         LINE#         335
  C:05FEH         LINE#         336
  C:0606H         LINE#         337
  C:0606H         LINE#         338
  C:0608H         LINE#         339
  C:0612H         LINE#         340
  C:0612H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 11


  C:061FH         LINE#         343
  C:061FH         LINE#         345
  C:0634H         LINE#         346
  C:0642H         LINE#         347
  C:0674H         LINE#         348
  C:0697H         LINE#         351
  C:069EH         LINE#         352
  C:06A2H         LINE#         353
  C:06C7H         LINE#         354
  C:06C7H         LINE#         355
  C:06CBH         LINE#         356
  C:06CBH         LINE#         359
  C:06DCH         LINE#         360
  C:06EAH         LINE#         361
  C:06ECH         LINE#         362
  C:0730H         LINE#         365
  C:0730H         LINE#         368
  C:073FH         LINE#         369
  C:0745H         LINE#         370
  C:0753H         LINE#         371
  C:0756H         LINE#         373
  C:0756H         LINE#         374
  C:075BH         LINE#         376
  C:0764H         LINE#         377
  C:0764H         LINE#         378
  C:0785H         LINE#         379
  C:0789H         LINE#         380
  C:0789H         LINE#         382
  C:0798H         LINE#         383
  C:07A6H         LINE#         384
  C:07A6H         LINE#         385
  C:07A8H         LINE#         386
  C:07A8H         LINE#         387
  C:07A8H         LINE#         389
  C:07B0H         LINE#         390
  -------         ENDPROC       _COBS_ENCOD
  -------         PROC          _TIMEOUT
  D:0007H         SYMBOL        inByte
  C:23E3H         LINE#         393
  C:23E3H         LINE#         394
  C:23E3H         LINE#         395
  C:23EAH         LINE#         396
  C:23EEH         LINE#         397
  -------         ENDPROC       _TIMEOUT
  -------         PROC          NOTHING
  C:2432H         LINE#         399
  C:2432H         LINE#         400
  C:2432H         LINE#         401
  C:2435H         LINE#         402
  -------         ENDPROC       NOTHING
  -------         PROC          _FIRST
  D:0007H         SYMBOL        inByte
  C:23FBH         LINE#         403
  C:23FBH         LINE#         404
  C:23FBH         LINE#         405
  C:2402H         LINE#         406
  C:2405H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 12


  -------         ENDPROC       _FIRST
  -------         PROC          _ERROR
  D:0007H         SYMBOL        inByte
  C:23EFH         LINE#         408
  C:23EFH         LINE#         409
  C:23EFH         LINE#         410
  C:23F6H         LINE#         411
  C:23FAH         LINE#         412
  -------         ENDPROC       _ERROR
  -------         PROC          _INCOMPLETE
  D:0007H         SYMBOL        inByte
  C:2406H         LINE#         413
  C:2406H         LINE#         414
  C:2406H         LINE#         415
  C:240CH         LINE#         416
  C:240FH         LINE#         417
  -------         ENDPROC       _INCOMPLETE
  -------         PROC          _FINISHED
  D:0007H         SYMBOL        inByte
  C:23C5H         LINE#         418
  C:23C5H         LINE#         419
  C:23C5H         LINE#         420
  C:23CCH         LINE#         421
  C:23D4H         LINE#         422
  -------         ENDPROC       _FINISHED
  -------         PROC          _COBS_DECOD
  X:0630H         SYMBOL        buff
  X:0633H         SYMBOL        len
  X:0635H         SYMBOL        input
  -------         DO            
  X:0638H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:0639H         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:18F6H         LINE#         426
  C:1907H         LINE#         427
  C:1907H         LINE#         428
  C:190CH         LINE#         429
  C:190DH         LINE#         430
  C:1926H         LINE#         431
  C:1929H         LINE#         432
  C:1931H         LINE#         434
  C:1937H         LINE#         435
  C:1937H         LINE#         436
  C:1946H         LINE#         438
  C:194FH         LINE#         439
  C:1954H         LINE#         440
  C:1957H         LINE#         441
  C:195AH         LINE#         442
  C:195CH         LINE#         443
  C:195EH         LINE#         444
  C:1971H         LINE#         445
  C:197BH         LINE#         446
  C:1986H         LINE#         448
  C:1986H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 13


  C:1989H         LINE#         450
  C:199DH         LINE#         451
  C:199DH         LINE#         452
  C:19B4H         LINE#         453
  C:19B4H         LINE#         454
  C:19DEH         LINE#         455
  C:19F3H         LINE#         456
  C:19FBH         LINE#         458
  C:1A20H         LINE#         459
  C:1A26H         LINE#         460
  C:1A26H         LINE#         462
  C:1A2CH         LINE#         463
  C:1A2CH         LINE#         465
  C:1A36H         LINE#         466
  C:1A36H         LINE#         467
  C:1A3CH         LINE#         468
  C:1A40H         LINE#         469
  C:1A42H         LINE#         470
  C:1A49H         LINE#         471
  C:1A49H         LINE#         472
  C:1A4EH         LINE#         473
  C:1A51H         LINE#         474
  C:1A53H         LINE#         475
  C:1A60H         LINE#         476
  C:1A62H         LINE#         477
  C:1A6CH         LINE#         478
  C:1A6CH         LINE#         480
  C:1A71H         LINE#         481
  C:1A76H         LINE#         482
  C:1A78H         LINE#         483
  C:1A82H         LINE#         484
  C:1A82H         LINE#         485
  C:1A89H         LINE#         486
  C:1A8DH         LINE#         487
  C:1A8FH         LINE#         489
  C:1A97H         LINE#         491
  C:1A9DH         LINE#         492
  C:1A9DH         LINE#         493
  C:1A9DH         LINE#         494
  C:1A9DH         LINE#         495
  C:1A9DH         LINE#         496
  C:1A9FH         LINE#         498
  C:1A9FH         LINE#         499
  C:1AB9H         LINE#         500
  C:1AB9H         LINE#         502
  C:1AD1H         LINE#         503
  C:1AD1H         LINE#         505
  C:1ADFH         LINE#         506
  C:1AE7H         LINE#         507
  C:1AE7H         LINE#         508
  C:1AFAH         LINE#         509
  C:1AFFH         LINE#         510
  C:1AFFH         LINE#         511
  C:1AFFH         LINE#         512
  C:1B01H         LINE#         514
  C:1B04H         LINE#         516
  C:1B1FH         LINE#         517
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 14


  C:1B1FH         LINE#         518
  C:1B24H         LINE#         519
  C:1B2CH         LINE#         520
  C:1B2CH         LINE#         522
  C:1B34H         LINE#         526
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  D:0007H         SYMBOL        tx
  X:064CH         SYMBOL        byte
  X:064DH         SYMBOL        first
  X:064EH         SYMBOL        last
  C:2109H         LINE#         670
  C:2111H         LINE#         671
  C:2111H         LINE#         672
  C:2113H         LINE#         673
  C:2136H         LINE#         675
  C:2140H         LINE#         676
  C:2151H         LINE#         678
  C:2159H         LINE#         679
  C:215FH         LINE#         681
  C:2166H         LINE#         682
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:063BH         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:0640H         SYMBOL        len
  -------         DO            
  X:0642H         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         685
  C:000EH         LINE#         686
  C:000EH         LINE#         687
  C:0019H         LINE#         688
  C:002EH         LINE#         689
  C:0044H         LINE#         690
  C:004FH         LINE#         691
  -------         ENDPROC       _MEMSET
  -------         PROC          _XOR_CKS
  X:0207H         SYMBOL        frame
  X:020AH         SYMBOL        size
  -------         DO            
  X:020CH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2167H         LINE#         20
  C:2178H         LINE#         21
  C:2178H         LINE#         22
  C:217BH         LINE#         23
  C:217DH         LINE#         24
  C:218AH         LINE#         25
  C:218AH         LINE#         26
  C:219EH         LINE#         27
  C:21BBH         LINE#         29
  C:21BDH         LINE#         30
  C:21BFH         LINE#         31
  C:21C4H         LINE#         33
  -------         ENDPROC       _XOR_CKS
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 15


  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  -------         PROC          _SEND
  X:0000H         SYMBOL        buffer
  X:0003H         SYMBOL        size
  -------         DO            
  X:0005H         SYMBOL        _encodeBuffer
  X:0205H         SYMBOL        numEncoded
  -------         ENDDO         
  C:208DH         LINE#         36
  C:209EH         LINE#         37
  C:209EH         LINE#         39
  C:20A5H         LINE#         40
  C:20CEH         LINE#         41
  C:20EFH         LINE#         42
  C:2100H         LINE#         43
  -------         ENDPROC       _SEND
  -------         PROC          _UART_RECVCHAR
  X:064FH         SYMBOL        byte
  C:2248H         LINE#         56
  C:2253H         LINE#         57
  C:2253H         LINE#         58
  C:2271H         LINE#         59
  C:2273H         LINE#         60
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          RECEIVE
  -------         DO            
  D:0006H         SYMBOL        result
  X:0237H         SYMBOL        decoddbuffer
  -------         ENDDO         
  C:2315H         LINE#         63
  C:2315H         LINE#         64
  C:2315H         LINE#         69
  C:2315H         LINE#         71
  C:2330H         LINE#         72
  C:2334H         LINE#         78
  -------         ENDPROC       RECEIVE
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:23B3H         LINE#         29
  C:23B3H         LINE#         30
  C:23B3H         LINE#         31
  C:23B6H         LINE#         32
  C:23B9H         LINE#         33
  C:23BBH         LINE#         34
  C:23BDH         LINE#         35
  C:23BFH         LINE#         36
  C:23C1H         LINE#         37
  C:23C4H         LINE#         38
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:242BH         LINE#         42
  C:242BH         LINE#         43
  C:242BH         LINE#         44
  C:242EH         LINE#         45
  C:2431H         LINE#         46
  -------         ENDPROC       _WS_ADC_CONFIG
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 16


  -------         PROC          _WSN_UART841_CONFIG
  C:2335H         LINE#         50
  C:2335H         LINE#         51
  C:2335H         LINE#         52
  C:2338H         LINE#         53
  C:233BH         LINE#         55
  C:233EH         LINE#         56
  C:2341H         LINE#         57
  C:2343H         LINE#         59
  C:2345H         LINE#         60
  C:2347H         LINE#         61
  C:2349H         LINE#         63
  C:234BH         LINE#         64
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:234CH         LINE#         68
  C:234CH         LINE#         69
  C:234CH         LINE#         73
  C:234EH         LINE#         74
  C:2351H         LINE#         76
  C:2360H         LINE#         78
  C:2362H         LINE#         80
  C:2362H         LINE#         82
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:241AH         LINE#         86
  C:241AH         LINE#         87
  C:241AH         LINE#         88
  C:241CH         LINE#         89
  C:241EH         LINE#         90
  C:2420H         LINE#         91
  C:2422H         LINE#         92
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.3       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:2274H         LINE#         94
  C:2274H         LINE#         95
  C:2274H         LINE#         98
  C:2278H         LINE#         99
  C:227AH         LINE#         100
  C:227DH         LINE#         102
  C:2283H         LINE#         103
  C:2285H         LINE#         105
  C:2287H         LINE#         106
  C:228AH         LINE#         108
  C:2290H         LINE#         109
  C:2292H         LINE#         112
  C:229EH         LINE#         114
  C:229EH         LINE#         116
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 17


  C:22C7H         LINE#         120
  C:22CFH         LINE#         125
  C:22D5H         LINE#         126
  C:22D9H         LINE#         127
  C:22DBH         LINE#         128
  C:22DDH         LINE#         129
  C:22DFH         LINE#         130
  C:22DFH         LINE#         134
  C:22E5H         LINE#         137
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:0645H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:0649H         SYMBOL        estado
  X:0437H         SYMBOL        cuenta
  -------         ENDDO         
  C:1C7DH         LINE#         141
  C:1C7DH         LINE#         146
  C:1C8BH         LINE#         149
  C:1CA2H         LINE#         150
  C:1CA2H         LINE#         151
  C:1CAFH         LINE#         152
  C:1CCCH         LINE#         153
  C:1CF1H         LINE#         154
  C:1D01H         LINE#         155
  C:1D0BH         LINE#         156
  C:1D14H         LINE#         157
  C:1D1DH         LINE#         158
  C:1D1DH         LINE#         160
  C:1D2BH         LINE#         163
  C:1D42H         LINE#         164
  C:1D42H         LINE#         165
  C:1D4FH         LINE#         166
  C:1D75H         LINE#         167
  C:1DA0H         LINE#         168
  C:1DA0H         LINE#         192
  -------         ENDPROC       _WSN_SENSORS_READING
  C:2216H         SYMBOL        L?0183
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:2216H         SYMBOL        L?0183
  -------         PROC          __WSN_WAIT_ANSWER
  X:0652H         SYMBOL        ASCII
  X:0653H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:0654H         SYMBOL        enable
  -------         ENDDO         
  C:221AH         LINE#         201
  C:2222H         LINE#         202
  C:2222H         LINE#         205
  C:2226H         LINE#         208
  C:2226H         LINE#         209
  C:2229H         LINE#         211
  C:2230H         LINE#         212
  C:2230H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 18


  C:2235H         LINE#         214
  C:2237H         LINE#         215
  C:223EH         LINE#         216
  C:223EH         LINE#         217
  C:2241H         LINE#         218
  C:2241H         LINE#         219
  C:2247H         LINE#         220
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:0655H         SYMBOL        type
  C:21C5H         LINE#         222
  C:21CAH         LINE#         223
  C:21CAH         LINE#         224
  C:21D3H         LINE#         225
  C:21D6H         LINE#         226
  C:21DDH         LINE#         228
  C:21E6H         LINE#         229
  C:21E9H         LINE#         230
  C:21F0H         LINE#         232
  C:21F9H         LINE#         233
  C:21FCH         LINE#         234
  C:2203H         LINE#         236
  C:220CH         LINE#         237
  C:220FH         LINE#         238
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:229FH         LINE#         242
  C:229FH         LINE#         243
  C:229FH         LINE#         244
  C:22A6H         LINE#         245
  C:22ADH         LINE#         246
  C:22B4H         LINE#         247
  C:22B9H         LINE#         248
  C:22C0H         LINE#         249
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAIN
  C:1FF7H         LINE#         252
  C:1FF7H         LINE#         253
  C:1FF7H         LINE#         257
  C:1FFCH         LINE#         258
  C:2000H         LINE#         259
  C:2005H         LINE#         260
  C:2008H         LINE#         261
  C:200BH         LINE#         262
  C:200EH         LINE#         264
  C:2014H         LINE#         265
  C:201DH         LINE#         269
  C:2026H         LINE#         270
  C:202FH         LINE#         271
  C:2046H         LINE#         272
  C:204FH         LINE#         273
  C:2066H         LINE#         274
  C:2069H         LINE#         275
  C:2072H         LINE#         277
  C:2072H         LINE#         278
  C:2072H         LINE#         279
  C:2079H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 19


  C:207CH         LINE#         283
  C:2081H         LINE#         285
  C:2081H         LINE#         287
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:07B8H         PUBLIC        ?C?FPADD
  C:07B4H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08A9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:09B2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0A59H         PUBLIC        ?C?FCASTC
  C:0A54H         PUBLIC        ?C?FCASTI
  C:0A4FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A8DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0207H         PUBLIC        ?_PRINTF?BYTE
  X:0207H         PUBLIC        ?_SPRINTF?BYTE
  C:0F3AH         PUBLIC        _PRINTF
  C:0F34H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0000H         PUBLIC        ?_SCANF?BYTE
  X:0000H         PUBLIC        ?_SSCANF?BYTE
  C:13DFH         PUBLIC        _SCANF
  C:13DBH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0B0EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B4BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0C50H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0C91H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 20


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CD1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CEAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D17H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D29H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0D4BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0DA0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0DB6H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0DCCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0DEBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0DF9H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0E13H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0E1FH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0E28H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0E3FH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA
BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 21



  -------         MODULE        ?C?PSTXDATA
  C:0E56H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E5FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0E85H         PUBLIC        ?C?ICALL
  C:0E89H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:22EEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2410H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        GETCHAR
  B:0021H.4       PUBLIC        ?C?CHARLOADED
  X:0656H         PUBLIC        ?_UNGETCHAR?BYTE
  C:238BH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2423H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:239FH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?MEMSET
  C:0E8BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LSTIDATA
  C:0EB7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0EC3H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_ENCOD?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      04/27/2021  18:54:50  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=21.5 xdata=1623 code=9267
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
