BL51 BANKED LINKER/LOCATER V6.05                                                        05/19/2021  18:57:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0390H     UNIT         ?XD?MAIN
            XDATA   0390H     0239H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 2


            XDATA   05C9H     0200H     UNIT         ?XD?RECEIVE?MAIN
            XDATA   07C9H     003CH     UNIT         ?XD?_COBS_ENCOD?MAIN
            XDATA   0805H     001FH     UNIT         ?XD?_COBS_ENCODE?MAIN
            XDATA   0824H     001EH     UNIT         ?XD?_COBS_DECODE?MAIN
            XDATA   0842H     000BH     UNIT         ?XD?_COBS_DECOD?MAIN
            XDATA   084DH     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   0857H     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   085DH     0004H     UNIT         ?XD?_DEBUG?MAIN
            XDATA   0861H     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
            XDATA   0864H     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   0867H     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0792H     UNIT         ?C?LIB_CODE
            CODE    07E8H     075BH     UNIT         ?PR?_COBS_ENCOD?MAIN
            CODE    0F43H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    13C6H     027CH     UNIT         ?PR?_COBS_ENCODE?MAIN
            CODE    1642H     024DH     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    188FH     0244H     UNIT         ?PR?_COBS_DECODE?MAIN
            CODE    1AD3H     0214H     UNIT         ?C_INITSEG
            CODE    1CE7H     01F1H     UNIT         ?PR?MAIN?MAIN
            CODE    1ED8H     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    2020H     0125H     UNIT         ?CO?MAIN
            CODE    2145H     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    2269H     00EDH     UNIT         ?PR?_SEND?MAIN
            CODE    2356H     0092H     UNIT         ?C_C51STARTUP
            CODE    23E8H     005EH     UNIT         ?PR?_DEBUG?MAIN
            CODE    2446H     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    24A2H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    24F3H     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    2525H     0031H     UNIT         ?PR?RECEIVE?MAIN
            CODE    2556H     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    2581H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    25A9H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    25D0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    25F7H     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    2617H     001DH     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    2634H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    264BH     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    2662H     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    2676H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    2688H     000EH     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    2696H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    26A0H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    26A9H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 3


----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_GETKEY?_GETKEY

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0599H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND?MAIN                               -----    -----      -----    -----      0390H    0209H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0599H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0599H    000FH



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2356H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:235CH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:2356H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:2356H         LINE#         176
  C:2359H         LINE#         180
  C:235BH         LINE#         181
  C:235CH         LINE#         182
  C:235DH         LINE#         183
  C:235FH         LINE#         202
  C:2362H         LINE#         236
  C:2365H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:2581H         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:23E8H         SYMBOL        _debug
  C:2145H         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:1642H         PUBLIC        _cobs_decod
  C:1ED8H         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:0041H         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:0045H         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  X:0049H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:004EH         PUBLIC        JoinCred
  X:005EH         PUBLIC        ReadRole
  X:0063H         PUBLIC        Role
  C:07E8H         PUBLIC        _cobs_encod
  X:0069H         PUBLIC        ReadPowerMode
  X:006EH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0070H         PUBLIC        MasterKey
  X:0080H         PUBLIC        flag
  X:0081H         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:0083H         PUBLIC        CommissionerOff
  X:0088H         PUBLIC        WriteExtPID
  X:008DH         PUBLIC        ComCred
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 5


  X:0097H         PUBLIC        ExtPANID
  X:009FH         PUBLIC        MeshLocPrefix
  X:00A8H         PUBLIC        WriteJoinCred
  X:00ADH         PUBLIC        reed
  X:00AEH         PUBLIC        result
  X:00B0H         PUBLIC        WriteRole
  X:00B5H         PUBLIC        router
  C:1CE7H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:00B6H         PUBLIC        WriteMK
  X:00BBH         PUBLIC        WriteIP
  C:2676H         PUBLIC        __WS_Timer_Config
  X:00D0H         PUBLIC        dato
  X:00D1H         PUBLIC        Hum
  X:00D3H         PUBLIC        NetName
  C:2279H         SYMBOL        _send
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00DCH         SYMBOL        usart_rxPkt
  C:264BH         PUBLIC        _WSN_ADC_conversion
  X:00E4H         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00E6H         PUBLIC        fed
  X:00E7H         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00ECH         PUBLIC        route
  X:0104H         PUBLIC        OpenSocket2
  D:0098H         PUBLIC        SCON
  X:010BH         PUBLIC        output
  X:010EH         PUBLIC        PowerModeOff
  X:0113H         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:0114H         PUBLIC        ifup
  X:0119H         PUBLIC        med
  X:011AH         PUBLIC        ReadIp
  X:011FH         PUBLIC        JoinPort
  X:0126H         PUBLIC        WriteNetName
  C:2446H         SYMBOL        _XOR_CKS
  X:012BH         PUBLIC        ReadChannel
  X:0130H         PUBLIC        sed
  X:0131H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:0136H         PUBLIC        PacketMarker
  X:0137H         PUBLIC        DATA_H
  C:213FH         SYMBOL        _?ix1000
  C:2142H         SYMBOL        _?ix1001
  X:0138H         PUBLIC        DATA_L
  X:0139H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  C:2688H         PUBLIC        _uart_sendChar
  X:013EH         PUBLIC        WriteChannel
  C:24A2H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  C:25F7H         PUBLIC        _uart_recvChar
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 6


  C:2620H         PUBLIC        _debug_rx
  X:0144H         PUBLIC        PowerModeOn
  C:2662H         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:2556H         PUBLIC        _WSN_FPGA
  X:0149H         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:014EH         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0153H         PUBLIC        channel
  X:0154H         PUBLIC        cadena
  X:0354H         PUBLIC        OOB
  X:0359H         PUBLIC        LDR
  X:035BH         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:24F7H         PUBLIC        __WSN_wait_answer
  X:035CH         PUBLIC        CloseSocket
  C:2525H         SYMBOL        receive
  X:0363H         PUBLIC        i
  C:25A9H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0365H         PUBLIC        WriteTxPower
  C:26A9H         PUBLIC        _WS_ADC_Config
  X:036BH         PUBLIC        PANID
  X:036DH         PUBLIC        returned
  C:2634H         PUBLIC        _WSN_UART841_config
  X:036EH         PUBLIC        leader
  C:188FH         PUBLIC        _cobs_decode
  X:036FH         PUBLIC        datain
  X:0371H         PUBLIC        Uptime
  X:0376H         PUBLIC        WriteIPLeader
  C:26A0H         PUBLIC        _WSN_ini_FPGA
  C:13C6H         PUBLIC        _cobs_encode
  X:038BH         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:2662H         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          L?0252
  -------         ENDPROC       L?0252
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:2620H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        byte
  C:2688H         LINE#         99
  C:2688H         LINE#         100
  C:2688H         LINE#         101
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_RECVCHAR
  X:0861H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:25F7H         LINE#         104
  C:2602H         LINE#         105
  C:2602H         LINE#         106
  C:2605H         LINE#         107
  C:2614H         LINE#         108
  C:2616H         LINE#         109
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0599H         SYMBOL        buffer
  X:059CH         SYMBOL        size
  X:059EH         SYMBOL        encoddBuffer
  -------         DO            
  X:05A1H         SYMBOL        read_index
  X:05A3H         SYMBOL        write_index
  X:05A5H         SYMBOL        cod_index
  X:05A7H         SYMBOL        cod
  -------         ENDDO         
  C:1ED8H         LINE#         110
  C:1EE9H         LINE#         111
  C:1EE9H         LINE#         112
  C:1EF0H         LINE#         113
  C:1EF5H         LINE#         114
  C:1EFAH         LINE#         115
  C:1EFDH         LINE#         117
  C:1F16H         LINE#         118
  C:1F16H         LINE#         119
  C:1F2AH         LINE#         120
  C:1F2AH         LINE#         121
  C:1F49H         LINE#         122
  C:1F4FH         LINE#         123
  C:1F62H         LINE#         124
  C:1F70H         LINE#         125
  C:1F72H         LINE#         127
  C:1F72H         LINE#         128
  C:1FAEH         LINE#         129
  C:1FB4H         LINE#         131
  C:1FC2H         LINE#         132
  C:1FC2H         LINE#         133
  C:1FDCH         LINE#         134
  C:1FE2H         LINE#         135
  C:1FF5H         LINE#         136
  C:1FF5H         LINE#         137
  C:1FF5H         LINE#         138
  C:1FF8H         LINE#         140
  C:2017H         LINE#         142
  C:201FH         LINE#         143
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_ENCOD
  X:07C9H         SYMBOL        buff
  X:07CCH         SYMBOL        len
  X:07CEH         SYMBOL        output
  -------         DO            
  X:07D1H         SYMBOL        usart_txPkt
  X:07F4H         SYMBOL        tmpPtr
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 8


  X:07F7H         SYMBOL        lastZeroPtr
  X:07FAH         SYMBOL        codPtr
  X:07FDH         SYMBOL        codPos
  X:07FFH         SYMBOL        cod
  X:0801H         SYMBOL        numZeroes
  X:0802H         SYMBOL        outIdx
  -------         DO            
  X:0804H         SYMBOL        dato
  -------         ENDDO         
  -------         ENDDO         
  C:07E8H         LINE#         147
  C:07FBH         LINE#         148
  C:07FBH         LINE#         150
  C:0806H         LINE#         151
  C:080DH         LINE#         152
  C:0816H         LINE#         153
  C:081BH         LINE#         154
  C:0820H         LINE#         155
  C:0823H         LINE#         156
  C:0827H         LINE#         159
  C:0835H         LINE#         160
  C:0843H         LINE#         166
  C:085BH         LINE#         167
  C:085BH         LINE#         168
  C:086EH         LINE#         169
  C:086EH         LINE#         170
  C:0874H         LINE#         171
  C:088CH         LINE#         172
  C:088CH         LINE#         173
  C:089CH         LINE#         174
  C:089CH         LINE#         176
  C:08A7H         LINE#         177
  C:08ACH         LINE#         178
  C:08AEH         LINE#         180
  C:08AEH         LINE#         182
  C:08B4H         LINE#         183
  C:08B4H         LINE#         185
  C:08C9H         LINE#         186
  C:08D7H         LINE#         187
  C:0909H         LINE#         188
  C:0909H         LINE#         189
  C:092CH         LINE#         190
  C:0932H         LINE#         191
  C:0932H         LINE#         194
  C:0947H         LINE#         195
  C:0956H         LINE#         196
  C:0958H         LINE#         197
  C:095AH         LINE#         198
  C:0963H         LINE#         199
  C:0963H         LINE#         201
  C:0970H         LINE#         202
  C:0984H         LINE#         203
  C:0988H         LINE#         204
  C:0996H         LINE#         207
  C:09ABH         LINE#         208
  C:09BAH         LINE#         209
  C:09BFH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 9


  C:09C6H         LINE#         211
  C:09C8H         LINE#         212
  C:0A0CH         LINE#         215
  C:0A0CH         LINE#         216
  C:0A21H         LINE#         217
  C:0A30H         LINE#         218
  C:0A30H         LINE#         220
  C:0A43H         LINE#         221
  C:0A46H         LINE#         222
  C:0A4FH         LINE#         223
  C:0A4FH         LINE#         225
  C:0A57H         LINE#         226
  C:0A57H         LINE#         227
  C:0A67H         LINE#         228
  C:0A67H         LINE#         229
  C:0A6CH         LINE#         230
  C:0A6CH         LINE#         232
  C:0A7AH         LINE#         233
  C:0A7AH         LINE#         235
  C:0A7AH         LINE#         238
  C:0A7AH         LINE#         240
  C:0A8FH         LINE#         241
  C:0A9DH         LINE#         243
  C:0ACAH         LINE#         244
  C:0ACAH         LINE#         245
  C:0ACAH         LINE#         246
  C:0ACAH         LINE#         247
  C:0ACDH         LINE#         249
  C:0ACDH         LINE#         251
  C:0AE4H         LINE#         252
  C:0AF3H         LINE#         253
  C:0AF3H         LINE#         254
  C:0AF6H         LINE#         256
  C:0AF6H         LINE#         258
  C:0B05H         LINE#         259
  C:0B13H         LINE#         261
  C:0B45H         LINE#         262
  C:0B45H         LINE#         263
  C:0B68H         LINE#         264
  C:0B6EH         LINE#         265
  C:0B6EH         LINE#         267
  C:0B6EH         LINE#         268
  C:0B6EH         LINE#         269
  C:0B6EH         LINE#         270
  C:0B70H         LINE#         272
  C:0B70H         LINE#         274
  C:0B80H         LINE#         275
  C:0B8FH         LINE#         276
  C:0B9DH         LINE#         277
  C:0BB0H         LINE#         278
  C:0BC4H         LINE#         279
  C:0BC4H         LINE#         282
  C:0BC9H         LINE#         283
  C:0BD1H         LINE#         284
  C:0BDFH         LINE#         285
  C:0BE2H         LINE#         287
  C:0BE2H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 10


  C:0BF0H         LINE#         290
  C:0BFFH         LINE#         291
  C:0BFFH         LINE#         296
  C:0C0FH         LINE#         297
  C:0C1DH         LINE#         298
  C:0C4FH         LINE#         299
  C:0C4FH         LINE#         300
  C:0C72H         LINE#         301
  C:0C78H         LINE#         302
  C:0C78H         LINE#         305
  C:0C8FH         LINE#         306
  C:0CA3H         LINE#         309
  C:0CA9H         LINE#         310
  C:0CA9H         LINE#         312
  C:0CB7H         LINE#         313
  C:0CB7H         LINE#         316
  C:0CC1H         LINE#         317
  C:0CCFH         LINE#         318
  C:0CD2H         LINE#         321
  C:0CD8H         LINE#         322
  C:0CE0H         LINE#         323
  C:0CE0H         LINE#         324
  C:0CF7H         LINE#         325
  C:0CF7H         LINE#         327
  C:0D02H         LINE#         328
  C:0D05H         LINE#         330
  C:0D05H         LINE#         332
  C:0D14H         LINE#         333
  C:0D22H         LINE#         334
  C:0D54H         LINE#         335
  C:0D54H         LINE#         336
  C:0D77H         LINE#         337
  C:0D7DH         LINE#         338
  C:0D7DH         LINE#         340
  C:0D90H         LINE#         341
  C:0D98H         LINE#         342
  C:0D98H         LINE#         343
  C:0D9AH         LINE#         344
  C:0DA4H         LINE#         345
  C:0DA4H         LINE#         347
  C:0DB1H         LINE#         348
  C:0DB1H         LINE#         350
  C:0DC6H         LINE#         351
  C:0DD4H         LINE#         352
  C:0E06H         LINE#         353
  C:0E29H         LINE#         356
  C:0E30H         LINE#         357
  C:0E34H         LINE#         358
  C:0E59H         LINE#         359
  C:0E59H         LINE#         360
  C:0E5DH         LINE#         361
  C:0E5DH         LINE#         364
  C:0E6EH         LINE#         365
  C:0E7CH         LINE#         366
  C:0E7EH         LINE#         367
  C:0EC2H         LINE#         370
  C:0EC2H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 11


  C:0ED1H         LINE#         374
  C:0ED7H         LINE#         375
  C:0EE5H         LINE#         376
  C:0EE8H         LINE#         378
  C:0EE8H         LINE#         379
  C:0EEDH         LINE#         381
  C:0EF6H         LINE#         382
  C:0EF6H         LINE#         383
  C:0F17H         LINE#         384
  C:0F1BH         LINE#         385
  C:0F1BH         LINE#         387
  C:0F2AH         LINE#         388
  C:0F38H         LINE#         389
  C:0F38H         LINE#         390
  C:0F3AH         LINE#         391
  C:0F3AH         LINE#         392
  C:0F3AH         LINE#         394
  C:0F42H         LINE#         395
  -------         ENDPROC       _COBS_ENCOD
  -------         PROC          _COBS_DECOD
  X:0842H         SYMBOL        buff
  X:0845H         SYMBOL        len
  X:0847H         SYMBOL        input
  -------         DO            
  X:084AH         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:084BH         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:1642H         LINE#         431
  C:1653H         LINE#         432
  C:1653H         LINE#         433
  C:1658H         LINE#         434
  C:1659H         LINE#         435
  C:1672H         LINE#         436
  C:1675H         LINE#         437
  C:1675H         LINE#         438
  C:1681H         LINE#         439
  C:1686H         LINE#         440
  C:1686H         LINE#         441
  C:168CH         LINE#         442
  C:168CH         LINE#         443
  C:169BH         LINE#         445
  C:16A4H         LINE#         446
  C:16A9H         LINE#         447
  C:16ACH         LINE#         448
  C:16AFH         LINE#         449
  C:16B1H         LINE#         450
  C:16B3H         LINE#         451
  C:16C6H         LINE#         452
  C:16D0H         LINE#         453
  C:16D0H         LINE#         454
  C:16D9H         LINE#         455
  C:16DCH         LINE#         456
  C:16DCH         LINE#         458
  C:16DCH         LINE#         459
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 12


  C:16DFH         LINE#         460
  C:16DFH         LINE#         461
  C:16DFH         LINE#         462
  C:16F3H         LINE#         463
  C:16F3H         LINE#         464
  C:170AH         LINE#         465
  C:170AH         LINE#         466
  C:1734H         LINE#         467
  C:1749H         LINE#         468
  C:1749H         LINE#         469
  C:1749H         LINE#         470
  C:174CH         LINE#         471
  C:174CH         LINE#         473
  C:1771H         LINE#         474
  C:1777H         LINE#         475
  C:1777H         LINE#         477
  C:177DH         LINE#         478
  C:177DH         LINE#         480
  C:1787H         LINE#         481
  C:1787H         LINE#         482
  C:178DH         LINE#         483
  C:1791H         LINE#         484
  C:1793H         LINE#         485
  C:179AH         LINE#         486
  C:179AH         LINE#         487
  C:179FH         LINE#         488
  C:17A2H         LINE#         489
  C:17A4H         LINE#         490
  C:17B1H         LINE#         491
  C:17B1H         LINE#         492
  C:17B1H         LINE#         493
  C:17B3H         LINE#         494
  C:17B3H         LINE#         495
  C:17BDH         LINE#         496
  C:17BDH         LINE#         498
  C:17C2H         LINE#         499
  C:17C7H         LINE#         500
  C:17C9H         LINE#         501
  C:17D3H         LINE#         502
  C:17D3H         LINE#         503
  C:17DAH         LINE#         504
  C:17DEH         LINE#         505
  C:17E0H         LINE#         507
  C:17E0H         LINE#         508
  C:17E3H         LINE#         509
  C:17E8H         LINE#         510
  C:17E8H         LINE#         512
  C:17EEH         LINE#         513
  C:17EEH         LINE#         514
  C:17EEH         LINE#         515
  C:17EEH         LINE#         516
  C:17EEH         LINE#         517
  C:17F0H         LINE#         519
  C:17F0H         LINE#         520
  C:180AH         LINE#         521
  C:180AH         LINE#         523
  C:1822H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 13


  C:1822H         LINE#         526
  C:1830H         LINE#         527
  C:1838H         LINE#         528
  C:1838H         LINE#         529
  C:184BH         LINE#         530
  C:1850H         LINE#         531
  C:1850H         LINE#         532
  C:1850H         LINE#         533
  C:1852H         LINE#         535
  C:1852H         LINE#         536
  C:1854H         LINE#         537
  C:1854H         LINE#         539
  C:186FH         LINE#         540
  C:186FH         LINE#         541
  C:1874H         LINE#         542
  C:187FH         LINE#         543
  C:1883H         LINE#         544
  C:1883H         LINE#         546
  C:1883H         LINE#         547
  C:1886H         LINE#         548
  C:188EH         LINE#         549
  C:188EH         LINE#         553
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  D:0007H         SYMBOL        tx
  X:085EH         SYMBOL        byte
  X:085FH         SYMBOL        first
  X:0860H         SYMBOL        last
  C:23E8H         LINE#         697
  C:23F0H         LINE#         698
  C:23F0H         LINE#         699
  C:23F2H         LINE#         700
  C:2415H         LINE#         702
  C:241FH         LINE#         703
  C:2430H         LINE#         705
  C:2438H         LINE#         706
  C:243EH         LINE#         708
  C:2445H         LINE#         709
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:084DH         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:0852H         SYMBOL        len
  -------         DO            
  X:0854H         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         712
  C:000EH         LINE#         713
  C:000EH         LINE#         714
  C:0019H         LINE#         715
  C:002EH         LINE#         716
  C:0044H         LINE#         717
  C:004FH         LINE#         718
  -------         ENDPROC       _MEMSET
  -------         PROC          _COBS_ENCODE
  X:0805H         SYMBOL        dst_buf_ptr
  X:0808H         SYMBOL        dst_buf_len
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 14


  X:080AH         SYMBOL        src_ptr
  X:080DH         SYMBOL        src_len
  -------         DO            
  X:080FH         SYMBOL        result
  X:0812H         SYMBOL        src_read_ptr
  X:0815H         SYMBOL        src_end_ptr
  X:0818H         SYMBOL        dst_buf_start_ptr
  X:081BH         SYMBOL        dst_buf_end_ptr
  X:081EH         SYMBOL        dst_code_write_ptr
  X:0821H         SYMBOL        dst_write_ptr
  D:0007H         SYMBOL        src_byte
  D:0006H         SYMBOL        search_len
  -------         ENDDO         
  C:13C6H         LINE#         47
  C:13D7H         LINE#         49
  C:13D7H         LINE#         50
  C:13EAH         LINE#         51
  C:13FFH         LINE#         52
  C:1423H         LINE#         53
  C:1438H         LINE#         54
  C:145CH         LINE#         55
  C:1472H         LINE#         56
  C:1481H         LINE#         57
  C:1481H         LINE#         58
  C:1483H         LINE#         62
  C:149DH         LINE#         63
  C:149DH         LINE#         64
  C:14A3H         LINE#         65
  C:14A7H         LINE#         66
  C:14A7H         LINE#         68
  C:14B4H         LINE#         69
  C:14B4H         LINE#         71
  C:14B4H         LINE#         72
  C:14B4H         LINE#         74
  C:14DDH         LINE#         75
  C:14DDH         LINE#         76
  C:14E4H         LINE#         77
  C:14E7H         LINE#         78
  C:14E7H         LINE#         80
  C:14FBH         LINE#         81
  C:14FDH         LINE#         82
  C:14FDH         LINE#         84
  C:150CH         LINE#         85
  C:1526H         LINE#         86
  C:1528H         LINE#         87
  C:1554H         LINE#         88
  C:1554H         LINE#         89
  C:1556H         LINE#         90
  C:1556H         LINE#         91
  C:1556H         LINE#         93
  C:1556H         LINE#         95
  C:156AH         LINE#         96
  C:156BH         LINE#         97
  C:1594H         LINE#         98
  C:1594H         LINE#         99
  C:1594H         LINE#         100
  C:1594H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 15


  C:159BH         LINE#         102
  C:159BH         LINE#         105
  C:15AAH         LINE#         106
  C:15C4H         LINE#         107
  C:15C6H         LINE#         108
  C:15C6H         LINE#         109
  C:15C6H         LINE#         110
  C:15C9H         LINE#         111
  C:15C9H         LINE#         117
  C:15F0H         LINE#         118
  C:15F0H         LINE#         120
  C:15F7H         LINE#         121
  C:160BH         LINE#         122
  C:160DH         LINE#         124
  C:160DH         LINE#         126
  C:161CH         LINE#         127
  C:161CH         LINE#         130
  C:163BH         LINE#         132
  C:1641H         LINE#         133
  -------         ENDPROC       _COBS_ENCODE
  -------         PROC          _COBS_DECODE
  X:0824H         SYMBOL        dst_buf_ptr
  X:0827H         SYMBOL        dst_buf_len
  X:0829H         SYMBOL        src_ptr
  X:082CH         SYMBOL        src_len
  -------         DO            
  X:082EH         SYMBOL        result
  X:0831H         SYMBOL        src_read_ptr
  X:0834H         SYMBOL        src_end_ptr
  X:0837H         SYMBOL        dst_buf_start_ptr
  X:083AH         SYMBOL        dst_buf_end_ptr
  X:083DH         SYMBOL        dst_write_ptr
  D:0004H         SYMBOL        remaining_bytes
  X:0840H         SYMBOL        src_byte
  D:0004H         SYMBOL        i
  X:0841H         SYMBOL        len_code
  -------         ENDDO         
  C:188FH         LINE#         147
  C:18A0H         LINE#         149
  C:18A0H         LINE#         150
  C:18B3H         LINE#         151
  C:18C8H         LINE#         152
  C:18ECH         LINE#         153
  C:1901H         LINE#         154
  C:1925H         LINE#         155
  C:193AH         LINE#         163
  C:1954H         LINE#         164
  C:1954H         LINE#         165
  C:195AH         LINE#         166
  C:195EH         LINE#         167
  C:195EH         LINE#         169
  C:1965H         LINE#         170
  C:1965H         LINE#         171
  C:1965H         LINE#         172
  C:1965H         LINE#         173
  C:197CH         LINE#         174
  C:197FH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 16


  C:197FH         LINE#         176
  C:1986H         LINE#         177
  C:1989H         LINE#         178
  C:1989H         LINE#         179
  C:198FH         LINE#         182
  C:19A8H         LINE#         183
  C:19B2H         LINE#         184
  C:19B2H         LINE#         185
  C:19B9H         LINE#         186
  C:19C0H         LINE#         187
  C:19C0H         LINE#         190
  C:19D9H         LINE#         191
  C:19E3H         LINE#         192
  C:19E3H         LINE#         193
  C:19EAH         LINE#         194
  C:19F1H         LINE#         195
  C:19F1H         LINE#         197
  C:19F9H         LINE#         198
  C:19F9H         LINE#         199
  C:1A10H         LINE#         200
  C:1A14H         LINE#         201
  C:1A14H         LINE#         202
  C:1A1BH         LINE#         203
  C:1A1BH         LINE#         204
  C:1A2FH         LINE#         205
  C:1A32H         LINE#         207
  C:1A5BH         LINE#         208
  C:1A5BH         LINE#         209
  C:1A5BH         LINE#         210
  C:1A5BH         LINE#         213
  C:1A66H         LINE#         214
  C:1A66H         LINE#         215
  C:1A8DH         LINE#         216
  C:1A8DH         LINE#         217
  C:1A94H         LINE#         218
  C:1A96H         LINE#         219
  C:1A96H         LINE#         220
  C:1AAAH         LINE#         221
  C:1AAAH         LINE#         222
  C:1AADH         LINE#         223
  C:1AADH         LINE#         225
  C:1ACCH         LINE#         227
  C:1AD2H         LINE#         228
  -------         ENDPROC       _COBS_DECODE
  -------         PROC          _XOR_CKS
  X:0599H         SYMBOL        frame
  X:059CH         SYMBOL        size
  -------         DO            
  X:059EH         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2446H         LINE#         21
  C:2457H         LINE#         22
  C:2457H         LINE#         23
  C:245AH         LINE#         24
  C:245CH         LINE#         25
  C:2469H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 17


  C:2469H         LINE#         27
  C:2476H         LINE#         28
  C:2476H         LINE#         29
  C:2491H         LINE#         30
  C:2493H         LINE#         32
  C:2493H         LINE#         33
  C:2495H         LINE#         34
  C:2495H         LINE#         35
  C:249AH         LINE#         36
  C:249CH         LINE#         37
  C:24A1H         LINE#         39
  -------         ENDPROC       _XOR_CKS
  C:2274H         SYMBOL        L?0249
  -------         PROC          L?0248
  -------         ENDPROC       L?0248
  C:2274H         SYMBOL        L?0249
  -------         PROC          _SEND
  X:0390H         SYMBOL        buffer
  X:0393H         SYMBOL        size
  -------         DO            
  X:0395H         SYMBOL        _encodeBuffer
  X:0595H         SYMBOL        i
  X:0597H         SYMBOL        numEncoded
  -------         ENDDO         
  C:2279H         LINE#         42
  C:228AH         LINE#         43
  C:228AH         LINE#         45
  C:2291H         LINE#         46
  C:2295H         LINE#         47
  C:229EH         LINE#         48
  C:22CAH         LINE#         49
  C:22D3H         LINE#         50
  C:22FFH         LINE#         52
  C:2310H         LINE#         53
  C:232DH         LINE#         54
  C:232DH         LINE#         55
  C:2345H         LINE#         56
  C:2355H         LINE#         61
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  -------         DO            
  D:0006H         SYMBOL        result
  X:05C9H         SYMBOL        decoddbuffer
  -------         ENDDO         
  C:2525H         LINE#         73
  C:2525H         LINE#         74
  C:2525H         LINE#         79
  C:2525H         LINE#         82
  C:2540H         LINE#         83
  C:2544H         LINE#         84
  C:254DH         LINE#         85
  -------         ENDPROC       RECEIVE
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:2676H         LINE#         32
  C:2676H         LINE#         33
  C:2676H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 18


  C:2679H         LINE#         35
  C:267CH         LINE#         36
  C:267EH         LINE#         37
  C:2680H         LINE#         38
  C:2682H         LINE#         39
  C:2684H         LINE#         40
  C:2687H         LINE#         41
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:26A9H         LINE#         45
  C:26A9H         LINE#         46
  C:26A9H         LINE#         47
  C:26ACH         LINE#         48
  C:26AFH         LINE#         49
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:2634H         LINE#         53
  C:2634H         LINE#         54
  C:2634H         LINE#         55
  C:2637H         LINE#         56
  C:263AH         LINE#         58
  C:263DH         LINE#         59
  C:2640H         LINE#         60
  C:2642H         LINE#         62
  C:2644H         LINE#         63
  C:2646H         LINE#         64
  C:2648H         LINE#         66
  C:264AH         LINE#         67
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:264BH         LINE#         71
  C:264BH         LINE#         72
  C:264BH         LINE#         76
  C:264DH         LINE#         77
  C:2650H         LINE#         79
  C:265FH         LINE#         81
  C:2661H         LINE#         83
  C:2661H         LINE#         85
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:26A0H         LINE#         89
  C:26A0H         LINE#         90
  C:26A0H         LINE#         91
  C:26A2H         LINE#         92
  C:26A4H         LINE#         93
  C:26A6H         LINE#         94
  C:26A8H         LINE#         95
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:2556H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 19


  C:2556H         LINE#         98
  C:2556H         LINE#         101
  C:255AH         LINE#         102
  C:255CH         LINE#         103
  C:255FH         LINE#         105
  C:2565H         LINE#         106
  C:2567H         LINE#         108
  C:2569H         LINE#         109
  C:256CH         LINE#         111
  C:2572H         LINE#         112
  C:2574H         LINE#         115
  C:2580H         LINE#         117
  C:2580H         LINE#         119
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:25A9H         LINE#         123
  C:25B1H         LINE#         128
  C:25B7H         LINE#         129
  C:25BBH         LINE#         130
  C:25BDH         LINE#         131
  C:25BFH         LINE#         132
  C:25C1H         LINE#         133
  C:25C1H         LINE#         137
  C:25C7H         LINE#         140
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:0857H         SYMBOL        result
  D:0006H         SYMBOL        i
  X:085BH         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:2145H         LINE#         144
  C:2145H         LINE#         149
  C:2153H         LINE#         152
  C:216AH         LINE#         153
  C:216AH         LINE#         154
  C:2177H         LINE#         155
  C:2194H         LINE#         156
  C:21B9H         LINE#         157
  C:21C9H         LINE#         158
  C:21D3H         LINE#         159
  C:21DCH         LINE#         160
  C:21E5H         LINE#         161
  C:21E5H         LINE#         163
  C:21F3H         LINE#         166
  C:220AH         LINE#         167
  C:220AH         LINE#         168
  C:2217H         LINE#         169
  C:223DH         LINE#         170
  C:2268H         LINE#         171
  C:2268H         LINE#         195
  -------         ENDPROC       _WSN_SENSORS_READING
  C:24F3H         SYMBOL        L?0251
  -------         PROC          L?0250
  -------         ENDPROC       L?0250
  C:24F3H         SYMBOL        L?0251
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 20


  -------         PROC          __WSN_WAIT_ANSWER
  X:0864H         SYMBOL        ASCII
  X:0865H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:0866H         SYMBOL        enable
  -------         ENDDO         
  C:24F7H         LINE#         204
  C:24FFH         LINE#         205
  C:24FFH         LINE#         208
  C:2503H         LINE#         211
  C:2503H         LINE#         212
  C:2506H         LINE#         214
  C:250DH         LINE#         215
  C:250DH         LINE#         216
  C:2512H         LINE#         217
  C:2514H         LINE#         218
  C:251BH         LINE#         219
  C:251BH         LINE#         220
  C:251EH         LINE#         221
  C:251EH         LINE#         222
  C:2524H         LINE#         223
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:0867H         SYMBOL        type
  C:24A2H         LINE#         225
  C:24A7H         LINE#         226
  C:24A7H         LINE#         227
  C:24B0H         LINE#         228
  C:24B3H         LINE#         229
  C:24BAH         LINE#         231
  C:24C3H         LINE#         232
  C:24C6H         LINE#         233
  C:24CDH         LINE#         235
  C:24D6H         LINE#         236
  C:24D9H         LINE#         237
  C:24E0H         LINE#         239
  C:24E9H         LINE#         240
  C:24ECH         LINE#         241
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:2581H         LINE#         245
  C:2581H         LINE#         246
  C:2581H         LINE#         247
  C:2588H         LINE#         248
  C:258FH         LINE#         249
  C:2596H         LINE#         250
  C:259BH         LINE#         251
  C:25A2H         LINE#         252
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAIN
  C:1CE7H         LINE#         255
  C:1CE7H         LINE#         256
  C:1CE7H         LINE#         260
  C:1CECH         LINE#         261
  C:1CF0H         LINE#         262
  C:1CF5H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 21


  C:1CF8H         LINE#         264
  C:1CFBH         LINE#         265
  C:1CFEH         LINE#         267
  C:1D04H         LINE#         268
  C:1D0DH         LINE#         272
  C:1D16H         LINE#         273
  C:1D1FH         LINE#         275
  C:1D28H         LINE#         279
  C:1D28H         LINE#         280
  C:1D2BH         LINE#         281
  C:1D3AH         LINE#         282
  C:1D3AH         LINE#         283
  C:1D4FH         LINE#         284
  C:1D5DH         LINE#         285
  C:1D5FH         LINE#         286
  C:1D66H         LINE#         287
  C:1D6FH         LINE#         288
  C:1D86H         LINE#         289
  C:1D86H         LINE#         290
  C:1D9EH         LINE#         291
  C:1DAEH         LINE#         292
  C:1DB5H         LINE#         293
  C:1DBCH         LINE#         294
  C:1DCBH         LINE#         295
  C:1DCBH         LINE#         296
  C:1DE0H         LINE#         297
  C:1DEEH         LINE#         298
  C:1DF0H         LINE#         299
  C:1DF7H         LINE#         300
  C:1E0DH         LINE#         301
  C:1E35H         LINE#         302
  C:1E3EH         LINE#         305
  C:1E3EH         LINE#         306
  C:1E41H         LINE#         307
  C:1E50H         LINE#         308
  C:1E50H         LINE#         309
  C:1E65H         LINE#         310
  C:1E73H         LINE#         311
  C:1E75H         LINE#         312
  C:1E7CH         LINE#         313
  C:1E85H         LINE#         314
  C:1E9CH         LINE#         315
  C:1E9CH         LINE#         316
  C:1EB4H         LINE#         317
  C:1EC4H         LINE#         318
  C:1ECDH         LINE#         320
  C:1ECDH         LINE#         321
  C:1ECDH         LINE#         322
  C:1ED4H         LINE#         326
  C:1ED6H         LINE#         328
  C:1ED6H         LINE#         330
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 22


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0599H         PUBLIC        ?_PRINTF?BYTE
  X:0599H         PUBLIC        ?_SPRINTF?BYTE
  C:0FAEH         PUBLIC        _PRINTF
  C:0FA8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0635H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:065BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0674H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06A1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06B3H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 23


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:072AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0740H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0756H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0764H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0770H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0787H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0790H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:07B6H         PUBLIC        ?C?ICALL
  C:07BAH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PUTCHAR
  C:25D0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:2696H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:07BCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDCHAR?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      05/19/2021  18:57:52  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_ENCOD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_ENCODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COBS_DECODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=2152 code=9901
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
