BL51 BANKED LINKER/LOCATER V6.05                                                        05/26/2021  19:34:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_WSN_FPGA?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     058AH     UNIT         ?XD?MAIN
            XDATA   058AH     023AH     UNIT         _XDATA_GROUP_
            XDATA   07C4H     000AH     UNIT         ?XD?_MEMSET?MAIN
            XDATA   07CEH     0006H     UNIT         ?XD?_WSN_SENSORS_READING?MAIN
            XDATA   07D4H     0003H     UNIT         ?XD?_UART_RECVCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 2


            XDATA   07D7H     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   07DAH     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?_MEMSET?MAIN
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0680H     UNIT         ?C?LIB_CODE
            CODE    06D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B59H     0238H     UNIT         ?PR?_COBS_DECOD?MAIN
            CODE    0D91H     01F4H     UNIT         ?C_INITSEG
            CODE    0F85H     01A6H     UNIT         ?PR?_INICIORED?MAIN
            CODE    112BH     0148H     UNIT         ?PR?_ENCOD?MAIN
            CODE    1273H     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    1397H     0119H     UNIT         ?PR?RECEIVE?MAIN
            CODE    14B0H     00C0H     UNIT         ?PR?_SEND?MAIN
            CODE    1570H     0098H     UNIT         ?CO?MAIN
            CODE    1608H     0092H     UNIT         ?C_C51STARTUP
            CODE    169AH     005CH     UNIT         ?PR?_XOR_CKS?MAIN
            CODE    16F6H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    1747H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    1787H     0034H     UNIT         ?PR?_DEBUG?MAIN
            CODE    17BBH     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    17EDH     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    1818H     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    1840H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    1867H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    188EH     0020H     UNIT         ?PR?_UART_RECVCHAR?MAIN
            CODE    18AEH     001DH     UNIT         ?PR?_DEBUG_RX?MAIN
            CODE    18CBH     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    18E2H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    18F9H     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    1910H     0014H     UNIT         ?PR?_DEBUG_TX?MAIN
            CODE    1924H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    1936H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1940H     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    1949H     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?PR?_INICIORED?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_INICIORED?MAIN                          -----    -----      -----    -----      058AH    0001H
  +--> ?PR?_SEND?MAIN
  +--> ?PR?RECEIVE?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SEND?MAIN                               -----    -----      -----    -----      058BH    0209H
  +--> ?PR?_XOR_CKS?MAIN
  +--> ?PR?_ENCOD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_XOR_CKS?MAIN                            -----    -----      -----    -----      0794H    0006H

?PR?_ENCOD?MAIN                              -----    -----      -----    -----      0794H    000FH

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0794H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RECEIVE?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_COBS_DECOD?MAIN

?PR?_COBS_DECOD?MAIN                         -----    -----      -----    -----      058BH    0009H
  +--> ?PR?_DEBUG_RX?MAIN

?PR?_DEBUG_RX?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DEBUG?MAIN

?PR?_DEBUG?MAIN                              -----    -----      -----    -----      0594H    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1608H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:160EH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1608H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1608H         LINE#         176
  C:160BH         LINE#         180
  C:160DH         LINE#         181
  C:160EH         LINE#         182
  C:160FH         LINE#         183
  C:1611H         LINE#         202
  C:1614H         LINE#         236
  C:1617H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:1818H         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:1787H         SYMBOL        _debug
  C:1273H         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  C:0B59H         PUBLIC        _cobs_decod
  C:112BH         SYMBOL        _encod
  X:003CH         PUBLIC        WriteMLocPref
  X:004AH         PUBLIC        resulti
  C:0003H         PUBLIC        _memset
  B:0080H.6       PUBLIC        Ack1N
  X:004EH         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  C:1900H         PUBLIC        delay
  X:0052H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:0057H         PUBLIC        ReadRole
  X:005CH         PUBLIC        Role
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 5


  X:0062H         PUBLIC        ReadPowerMode
  X:0067H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:0069H         PUBLIC        flag
  X:006AH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:006CH         PUBLIC        CommissionerOff
  X:0071H         PUBLIC        WriteExtPID
  X:007EH         PUBLIC        WriteJoinCred
  X:0093H         PUBLIC        reed
  X:0094H         PUBLIC        result
  X:0096H         PUBLIC        router
  C:1747H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:0097H         PUBLIC        WriteMK
  X:00ACH         PUBLIC        WriteIP
  C:1924H         PUBLIC        __WS_Timer_Config
  X:00C1H         PUBLIC        dato
  X:00C2H         PUBLIC        Hum
  C:14B4H         SYMBOL        _send
  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  X:00C4H         SYMBOL        usart_rxPkt
  C:18E2H         PUBLIC        _WSN_ADC_conversion
  X:00CCH         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00CEH         PUBLIC        fed
  X:00CFH         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00DFH         PUBLIC        route
  X:00F7H         PUBLIC        OpenSocket2
  D:0098H         PUBLIC        SCON
  X:00FEH         PUBLIC        PowerModeOff
  X:0103H         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:0104H         PUBLIC        ifup
  X:0109H         PUBLIC        med
  X:010AH         PUBLIC        ReadIp
  X:010FH         PUBLIC        JoinPort
  X:0116H         PUBLIC        WriteNetName
  C:169AH         SYMBOL        _XOR_CKS
  X:0124H         PUBLIC        ReadChannel
  X:0129H         PUBLIC        sed
  X:012AH         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:012FH         PUBLIC        PacketMarker
  X:0130H         PUBLIC        DATA_H
  X:0131H         PUBLIC        DATA_L
  X:0132H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:0137H         PUBLIC        decoded
  X:0337H         PUBLIC        WriteChannel
  C:16F6H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 6


  C:188EH         PUBLIC        _uart_recvChar
  C:18B7H         PUBLIC        _debug_rx
  X:033DH         PUBLIC        PowerModeOn
  C:1910H         PUBLIC        _debug_tx
  B:0088H.6       PUBLIC        TR1
  C:17EDH         PUBLIC        _WSN_FPGA
  X:0342H         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:0347H         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:034CH         PUBLIC        cadena
  X:054CH         PUBLIC        OOB
  X:0551H         PUBLIC        LDR
  X:0553H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:17BFH         PUBLIC        __WSN_wait_answer
  X:0554H         PUBLIC        CloseSocket
  C:1397H         SYMBOL        receive
  X:055BH         PUBLIC        i
  C:1840H         PUBLIC        _WSN_interrupt_TimeInterval
  X:055DH         PUBLIC        WriteTxPower
  C:1949H         PUBLIC        _WS_ADC_Config
  X:0563H         PUBLIC        sizeRpl
  X:0565H         PUBLIC        returned
  C:18CBH         PUBLIC        _WSN_UART841_config
  X:0566H         PUBLIC        p
  X:0568H         PUBLIC        leader
  X:0569H         PUBLIC        Uptime
  X:056EH         PUBLIC        WriteIPLeader
  C:1940H         PUBLIC        _WSN_ini_FPGA
  C:0F85H         PUBLIC        _InicioRed
  X:0583H         PUBLIC        WritePANID
  -------         PROC          _DEBUG_TX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:1910H         LINE#         81
  -------         ENDPROC       _DEBUG_TX
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _DEBUG_RX
  D:0007H         SYMBOL        byte
  D:0004H         SYMBOL        first
  D:0006H         SYMBOL        last
  C:18B7H         LINE#         82
  -------         ENDPROC       _DEBUG_RX
  -------         PROC          _UART_RECVCHAR
  X:07D4H         SYMBOL        byte
  -------         DO            
  D:0007H         SYMBOL        leido
  -------         ENDDO         
  C:188EH         LINE#         89
  C:1899H         LINE#         90
  C:1899H         LINE#         91
  C:189CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 7


  C:18ABH         LINE#         93
  C:18ADH         LINE#         94
  -------         ENDPROC       _UART_RECVCHAR
  -------         PROC          _ENCOD
  X:0794H         SYMBOL        buffer
  X:0797H         SYMBOL        size
  X:0799H         SYMBOL        encoddBuffer
  -------         DO            
  X:079CH         SYMBOL        read_index
  X:079EH         SYMBOL        write_index
  X:07A0H         SYMBOL        cod_index
  X:07A2H         SYMBOL        cod
  -------         ENDDO         
  C:112BH         LINE#         95
  C:113CH         LINE#         96
  C:113CH         LINE#         97
  C:1143H         LINE#         98
  C:1148H         LINE#         99
  C:114DH         LINE#         100
  C:1150H         LINE#         102
  C:1169H         LINE#         103
  C:1169H         LINE#         104
  C:117DH         LINE#         105
  C:117DH         LINE#         106
  C:119CH         LINE#         107
  C:11A2H         LINE#         108
  C:11B5H         LINE#         109
  C:11C3H         LINE#         110
  C:11C5H         LINE#         112
  C:11C5H         LINE#         113
  C:1201H         LINE#         114
  C:1207H         LINE#         116
  C:1215H         LINE#         117
  C:1215H         LINE#         118
  C:122FH         LINE#         119
  C:1235H         LINE#         120
  C:1248H         LINE#         121
  C:1248H         LINE#         122
  C:1248H         LINE#         123
  C:124BH         LINE#         125
  C:126AH         LINE#         127
  C:1272H         LINE#         128
  -------         ENDPROC       _ENCOD
  -------         PROC          _COBS_DECOD
  X:058BH         SYMBOL        buff
  X:058EH         SYMBOL        len
  X:0590H         SYMBOL        input
  -------         DO            
  X:0591H         SYMBOL        inByte
  D:0007H         SYMBOL        numChar
  -------         DO            
  X:0592H         SYMBOL        dataBytes
  -------         ENDDO         
  -------         ENDDO         
  C:0B59H         LINE#         173
  C:0B6AH         LINE#         174
  C:0B6AH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 8


  C:0B6FH         LINE#         176
  C:0B70H         LINE#         177
  C:0B76H         LINE#         178
  C:0B77H         LINE#         179
  C:0B7AH         LINE#         180
  C:0B7AH         LINE#         181
  C:0B83H         LINE#         182
  C:0B88H         LINE#         183
  C:0B88H         LINE#         184
  C:0B8EH         LINE#         185
  C:0B8EH         LINE#         186
  C:0B9DH         LINE#         188
  C:0BA6H         LINE#         189
  C:0BABH         LINE#         190
  C:0BAEH         LINE#         191
  C:0BB1H         LINE#         192
  C:0BB3H         LINE#         193
  C:0BB5H         LINE#         194
  C:0BC8H         LINE#         195
  C:0BD2H         LINE#         196
  C:0BD2H         LINE#         197
  C:0BDBH         LINE#         198
  C:0BDEH         LINE#         199
  C:0BDEH         LINE#         201
  C:0BDEH         LINE#         202
  C:0BE1H         LINE#         203
  C:0BE1H         LINE#         204
  C:0BE1H         LINE#         205
  C:0BF5H         LINE#         206
  C:0BF5H         LINE#         207
  C:0C0CH         LINE#         208
  C:0C0CH         LINE#         209
  C:0C36H         LINE#         210
  C:0C4BH         LINE#         211
  C:0C4BH         LINE#         212
  C:0C4BH         LINE#         213
  C:0C4EH         LINE#         214
  C:0C4EH         LINE#         216
  C:0C73H         LINE#         217
  C:0C79H         LINE#         218
  C:0C79H         LINE#         220
  C:0C7FH         LINE#         221
  C:0C7FH         LINE#         223
  C:0C89H         LINE#         224
  C:0C89H         LINE#         225
  C:0C8FH         LINE#         226
  C:0C93H         LINE#         227
  C:0C95H         LINE#         228
  C:0C9CH         LINE#         229
  C:0C9CH         LINE#         230
  C:0CA1H         LINE#         231
  C:0CA4H         LINE#         232
  C:0CA6H         LINE#         233
  C:0CB3H         LINE#         234
  C:0CB3H         LINE#         235
  C:0CB3H         LINE#         236
  C:0CB5H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 9


  C:0CB5H         LINE#         238
  C:0CBFH         LINE#         239
  C:0CBFH         LINE#         241
  C:0CC4H         LINE#         242
  C:0CC9H         LINE#         243
  C:0CCBH         LINE#         244
  C:0CD5H         LINE#         245
  C:0CD5H         LINE#         246
  C:0CDCH         LINE#         247
  C:0CE0H         LINE#         248
  C:0CE2H         LINE#         250
  C:0CE2H         LINE#         251
  C:0CE5H         LINE#         252
  C:0CEAH         LINE#         253
  C:0CEAH         LINE#         255
  C:0CF0H         LINE#         256
  C:0CF0H         LINE#         257
  C:0CF0H         LINE#         258
  C:0CF0H         LINE#         259
  C:0CF0H         LINE#         260
  C:0CF2H         LINE#         262
  C:0CF2H         LINE#         263
  C:0D0CH         LINE#         264
  C:0D0CH         LINE#         266
  C:0D24H         LINE#         267
  C:0D24H         LINE#         269
  C:0D32H         LINE#         270
  C:0D3AH         LINE#         271
  C:0D3AH         LINE#         272
  C:0D4DH         LINE#         273
  C:0D52H         LINE#         274
  C:0D52H         LINE#         275
  C:0D52H         LINE#         276
  C:0D54H         LINE#         278
  C:0D54H         LINE#         279
  C:0D56H         LINE#         280
  C:0D56H         LINE#         282
  C:0D71H         LINE#         283
  C:0D71H         LINE#         284
  C:0D76H         LINE#         285
  C:0D81H         LINE#         286
  C:0D85H         LINE#         287
  C:0D85H         LINE#         289
  C:0D85H         LINE#         290
  C:0D88H         LINE#         291
  C:0D90H         LINE#         292
  C:0D90H         LINE#         296
  -------         ENDPROC       _COBS_DECOD
  -------         PROC          _DEBUG
  X:0594H         SYMBOL        tx
  D:0005H         SYMBOL        byte
  D:0003H         SYMBOL        first
  X:0597H         SYMBOL        last
  C:1787H         LINE#         298
  C:178CH         LINE#         299
  C:178CH         LINE#         300
  C:178FH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 10


  C:1797H         LINE#         304
  C:17A5H         LINE#         306
  C:17ADH         LINE#         307
  C:17B3H         LINE#         309
  C:17BAH         LINE#         310
  -------         ENDPROC       _DEBUG
  -------         PROC          _MEMSET
  X:07C4H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:07C9H         SYMBOL        len
  -------         DO            
  X:07CBH         SYMBOL        ptr
  -------         ENDDO         
  C:0003H         LINE#         313
  C:000EH         LINE#         314
  C:000EH         LINE#         315
  C:0019H         LINE#         316
  C:002EH         LINE#         317
  C:0044H         LINE#         318
  C:004FH         LINE#         319
  -------         ENDPROC       _MEMSET
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:1924H         LINE#         33
  C:1924H         LINE#         34
  C:1924H         LINE#         35
  C:1927H         LINE#         36
  C:192AH         LINE#         37
  C:192CH         LINE#         38
  C:192EH         LINE#         39
  C:1930H         LINE#         40
  C:1932H         LINE#         41
  C:1935H         LINE#         42
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:1949H         LINE#         46
  C:1949H         LINE#         47
  C:1949H         LINE#         48
  C:194CH         LINE#         49
  C:194FH         LINE#         50
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:18CBH         LINE#         54
  C:18CBH         LINE#         55
  C:18CBH         LINE#         56
  C:18CEH         LINE#         57
  C:18D1H         LINE#         59
  C:18D4H         LINE#         60
  C:18D7H         LINE#         61
  C:18D9H         LINE#         63
  C:18DBH         LINE#         64
  C:18DDH         LINE#         65
  C:18DFH         LINE#         67
  C:18E1H         LINE#         68
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 11


  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:18E2H         LINE#         72
  C:18E2H         LINE#         73
  C:18E2H         LINE#         77
  C:18E4H         LINE#         78
  C:18E7H         LINE#         80
  C:18F6H         LINE#         82
  C:18F8H         LINE#         84
  C:18F8H         LINE#         86
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:1940H         LINE#         90
  C:1940H         LINE#         91
  C:1940H         LINE#         92
  C:1942H         LINE#         93
  C:1944H         LINE#         94
  C:1946H         LINE#         95
  C:1948H         LINE#         96
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0021H.1       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:17EDH         LINE#         98
  C:17EDH         LINE#         99
  C:17EDH         LINE#         102
  C:17F1H         LINE#         103
  C:17F3H         LINE#         104
  C:17F6H         LINE#         106
  C:17FCH         LINE#         107
  C:17FEH         LINE#         109
  C:1800H         LINE#         110
  C:1803H         LINE#         112
  C:1809H         LINE#         113
  C:180BH         LINE#         116
  C:1817H         LINE#         118
  C:1817H         LINE#         120
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1840H         LINE#         124
  C:1848H         LINE#         129
  C:184EH         LINE#         130
  C:1852H         LINE#         131
  C:1854H         LINE#         132
  C:1856H         LINE#         133
  C:1858H         LINE#         134
  C:1858H         LINE#         138
  C:185EH         LINE#         141
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:07CEH         SYMBOL        result
  D:0006H         SYMBOL        i
  X:07D2H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 12


  -------         ENDDO         
  C:1273H         LINE#         145
  C:1273H         LINE#         150
  C:1281H         LINE#         153
  C:1298H         LINE#         154
  C:1298H         LINE#         155
  C:12A5H         LINE#         156
  C:12C2H         LINE#         157
  C:12E7H         LINE#         158
  C:12F7H         LINE#         159
  C:1301H         LINE#         160
  C:130AH         LINE#         161
  C:1313H         LINE#         162
  C:1313H         LINE#         164
  C:1321H         LINE#         167
  C:1338H         LINE#         168
  C:1338H         LINE#         169
  C:1345H         LINE#         170
  C:136BH         LINE#         171
  C:1396H         LINE#         172
  C:1396H         LINE#         196
  -------         ENDPROC       _WSN_SENSORS_READING
  C:17BBH         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:17BBH         SYMBOL        L?0135
  -------         PROC          __WSN_WAIT_ANSWER
  X:07D7H         SYMBOL        ASCII
  X:07D8H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:07D9H         SYMBOL        enable
  -------         ENDDO         
  C:17BFH         LINE#         205
  C:17C7H         LINE#         206
  C:17C7H         LINE#         209
  C:17CBH         LINE#         212
  C:17CBH         LINE#         213
  C:17CEH         LINE#         215
  C:17D5H         LINE#         216
  C:17D5H         LINE#         217
  C:17DAH         LINE#         218
  C:17DCH         LINE#         219
  C:17E3H         LINE#         220
  C:17E3H         LINE#         221
  C:17E6H         LINE#         222
  C:17E6H         LINE#         223
  C:17ECH         LINE#         224
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:07DAH         SYMBOL        type
  C:16F6H         LINE#         226
  C:16FBH         LINE#         227
  C:16FBH         LINE#         228
  C:1704H         LINE#         229
  C:1707H         LINE#         230
  C:170EH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 13


  C:1717H         LINE#         233
  C:171AH         LINE#         234
  C:1721H         LINE#         236
  C:172AH         LINE#         237
  C:172DH         LINE#         238
  C:1734H         LINE#         240
  C:173DH         LINE#         241
  C:1740H         LINE#         242
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:1818H         LINE#         246
  C:1818H         LINE#         247
  C:1818H         LINE#         248
  C:181FH         LINE#         249
  C:1826H         LINE#         250
  C:182DH         LINE#         251
  C:1832H         LINE#         252
  C:1839H         LINE#         253
  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          _XOR_CKS
  X:0794H         SYMBOL        frame
  X:0797H         SYMBOL        size
  -------         DO            
  X:0799H         SYMBOL        cks
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:169AH         LINE#         259
  C:16ABH         LINE#         260
  C:16ABH         LINE#         261
  C:16AEH         LINE#         262
  C:16B0H         LINE#         263
  C:16BDH         LINE#         264
  C:16BDH         LINE#         265
  C:16CAH         LINE#         266
  C:16CAH         LINE#         267
  C:16E5H         LINE#         268
  C:16E7H         LINE#         270
  C:16E7H         LINE#         271
  C:16E9H         LINE#         272
  C:16E9H         LINE#         273
  C:16EEH         LINE#         274
  C:16F0H         LINE#         275
  C:16F5H         LINE#         277
  -------         ENDPROC       _XOR_CKS
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          _SEND
  X:058BH         SYMBOL        buffer
  X:058EH         SYMBOL        size
  -------         DO            
  X:0590H         SYMBOL        _encodeBuffer
  X:0790H         SYMBOL        i
  X:0792H         SYMBOL        numEncoded
  -------         ENDDO         
  C:14B4H         LINE#         280
  C:14C5H         LINE#         281
  C:14C5H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 14


  C:14CCH         LINE#         284
  C:14D0H         LINE#         285
  C:14F0H         LINE#         286
  C:1511H         LINE#         288
  C:1522H         LINE#         289
  C:153FH         LINE#         290
  C:153FH         LINE#         291
  C:1557H         LINE#         292
  C:1567H         LINE#         293
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  C:1397H         LINE#         300
  C:1397H         LINE#         301
  C:1397H         LINE#         303
  C:13A6H         LINE#         304
  C:13A6H         LINE#         305
  C:13BBH         LINE#         306
  C:13C9H         LINE#         307
  C:13CBH         LINE#         308
  C:13E3H         LINE#         309
  C:140BH         LINE#         310
  C:1414H         LINE#         311
  C:142BH         LINE#         312
  C:142BH         LINE#         313
  C:1447H         LINE#         314
  C:1457H         LINE#         315
  C:146EH         LINE#         316
  C:146EH         LINE#         317
  C:1478H         LINE#         318
  C:1487H         LINE#         320
  C:149FH         LINE#         321
  C:14AFH         LINE#         322
  -------         ENDPROC       RECEIVE
  C:18F9H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:18F9H         SYMBOL        L?0132
  -------         PROC          DELAY
  C:1900H         LINE#         324
  C:1900H         LINE#         325
  C:1900H         LINE#         326
  C:1907H         LINE#         327
  C:1907H         LINE#         328
  C:1909H         LINE#         329
  C:1909H         LINE#         330
  C:190FH         LINE#         331
  C:190FH         LINE#         333
  C:190FH         LINE#         334
  -------         ENDPROC       DELAY
  -------         PROC          _INICIORED
  X:058AH         SYMBOL        role
  C:0F85H         LINE#         335
  C:0F8AH         LINE#         336
  C:0F8AH         LINE#         337
  C:0F93H         LINE#         338
  C:0F96H         LINE#         339
  C:0F96H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 15


  C:0F99H         LINE#         341
  C:0FA2H         LINE#         342
  C:0FABH         LINE#         343
  C:0FB3H         LINE#         344
  C:0FC0H         LINE#         345
  C:0FC3H         LINE#         346
  C:0FCAH         LINE#         347
  C:0FD3H         LINE#         348
  C:0FDCH         LINE#         349
  C:0FDFH         LINE#         350
  C:0FECH         LINE#         351
  C:0FEFH         LINE#         352
  C:0FF8H         LINE#         353
  C:1001H         LINE#         354
  C:1001H         LINE#         355
  C:1004H         LINE#         356
  C:1011H         LINE#         357
  C:1014H         LINE#         358
  C:101DH         LINE#         359
  C:1026H         LINE#         360
  C:102DH         LINE#         361
  C:1039H         LINE#         362
  C:103CH         LINE#         363
  C:1045H         LINE#         364
  C:104EH         LINE#         365
  C:104EH         LINE#         366
  C:1051H         LINE#         367
  C:105AH         LINE#         368
  C:105DH         LINE#         369
  C:1066H         LINE#         370
  C:106FH         LINE#         371
  C:106FH         LINE#         372
  C:1072H         LINE#         373
  C:107FH         LINE#         374
  C:1082H         LINE#         375
  C:108BH         LINE#         376
  C:1094H         LINE#         377
  C:109BH         LINE#         378
  C:10A7H         LINE#         379
  C:10AAH         LINE#         380
  C:10B3H         LINE#         381
  C:10BCH         LINE#         382
  C:10BCH         LINE#         383
  C:10BFH         LINE#         384
  C:10CCH         LINE#         385
  C:10CFH         LINE#         386
  C:10D8H         LINE#         387
  C:10E1H         LINE#         388
  C:10E1H         LINE#         389
  C:10E4H         LINE#         390
  C:10F1H         LINE#         391
  C:10F4H         LINE#         392
  C:10FDH         LINE#         393
  C:1106H         LINE#         394
  C:1106H         LINE#         395
  C:1109H         LINE#         396
  C:1116H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 16


  C:1119H         LINE#         398
  C:1122H         LINE#         399
  -------         ENDPROC       _INICIORED
  -------         PROC          MAIN
  C:1747H         LINE#         402
  C:1747H         LINE#         403
  C:1747H         LINE#         407
  C:174CH         LINE#         408
  C:1750H         LINE#         409
  C:1755H         LINE#         410
  C:1758H         LINE#         411
  C:175BH         LINE#         412
  C:175EH         LINE#         414
  C:1764H         LINE#         415
  C:176DH         LINE#         420
  C:1773H         LINE#         421
  C:177CH         LINE#         423
  C:177CH         LINE#         424
  C:177CH         LINE#         425
  C:1783H         LINE#         429
  C:1785H         LINE#         431
  C:1785H         LINE#         433
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0794H         PUBLIC        ?_PRINTF?BYTE
  X:0794H         PUBLIC        ?_SPRINTF?BYTE
  C:0741H         PUBLIC        _PRINTF
  C:073BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 17


  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0634H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0658H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0664H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:067BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0684H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1867H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.05                                                      05/26/2021  19:34:24  PAGE 18



  -------         MODULE        _GETKEY
  C:1936H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?MEMSET
  C:06AAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEBUG_TX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RECVCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEMSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_SENSORS_READING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN

Program Size: data=15.2 xdata=2011 code=6477
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
