BL51 BANKED LINKER/LOCATER V6.05                                                        04/22/2021  18:59:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_AD.obj, Main.obj TO demo_wsn RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  START_AD.obj (?C_STARTUP)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  demo_wsn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 2


                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     016DH     UNIT         ?XD?MAIN
            XDATA   016DH     0036H     UNIT         _XDATA_GROUP_
            XDATA   01A3H     0003H     UNIT         ?XD?__WSN_WAIT_ANSWER?MAIN
            XDATA   01A6H     0001H     UNIT         ?XD?__WSN_ZIGBEE_CONFIG?MAIN
            XDATA   01A7H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?__WSN_WAIT_ANSWER?MAIN
            CODE    0035H     0017H     UNIT         ?PR?_WSN_UART841_CONFIG?MAIN
            CODE    004CH     0007H     UNIT         ?PR?_WS_ADC_CONFIG?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     069EH     UNIT         ?C?LIB_CODE
            CODE    06F4H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B77H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    0ED1H     01EBH     UNIT         ?C_INITSEG
            CODE    10BCH     0124H     UNIT         ?PR?_WSN_SENSORS_READING?MAIN
            CODE    11E0H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    12C6H     00BFH     UNIT         ?CO?MAIN
            CODE    1385H     0092H     UNIT         ?C_C51STARTUP
            CODE    1417H     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    14A0H     0051H     UNIT         ?PR?__WSN_ZIGBEE_CONFIG?MAIN
            CODE    14F1H     002BH     UNIT         ?PR?_WSN_FPGA?MAIN
            CODE    151CH     0028H     UNIT         ?PR?_WSN_MESSAGE_DETECT?MAIN
            CODE    1544H     0027H     UNIT         ?PR?_WSN_INTERRUPT_TIMEINTERVAL?MAIN
            CODE    156BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1592H     0017H     UNIT         ?PR?_WSN_ADC_CONVERSION?MAIN
            CODE    15A9H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    15BDH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    15D1H     0012H     UNIT         ?PR?__WS_TIMER_CONFIG?MAIN
            CODE    15E3H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    15EDH     0009H     UNIT         ?PR?_WSN_INI_FPGA?MAIN
            CODE    15F6H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   demo_wsn (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?__WS_TIMER_CONFIG?MAIN
  +--> ?PR?_WS_ADC_CONFIG?MAIN
  +--> ?PR?_WSN_UART841_CONFIG?MAIN
  +--> ?PR?_WSN_INI_FPGA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 3


  +--> ?PR?SCANF?SCANF
  +--> ?PR?_WSN_SENSORS_READING?MAIN

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0173H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SCANF?SCANF                              0020H.0  0000H.6    0008H    0009H      016DH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                          0020H.6  0000H.5    0011H    0002H      -----    -----

?PR?_WSN_SENSORS_READING?MAIN                -----    -----      -----    -----      016DH    0006H
  +--> ?PR?_WSN_FPGA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_WSN_FPGA?MAIN                           0020H.0  0000H.1    -----    -----      -----    -----



SYMBOL TABLE OF MODULE:  demo_wsn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1385H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:138BH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:1385H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 4


  N:0001H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0001H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:1385H         LINE#         176
  C:1388H         LINE#         180
  C:138AH         LINE#         181
  C:138BH         LINE#         182
  C:138CH         LINE#         183
  C:138EH         LINE#         202
  C:1391H         LINE#         236
  C:1394H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        SelTrigger
  D:0080H         PUBLIC        P0
  C:151CH         PUBLIC        _WSN_message_detect
  X:0002H         PUBLIC        OpenSocket
  D:00A0H         PUBLIC        P2
  X:0009H         PUBLIC        SendHello
  X:0028H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  X:002DH         PUBLIC        Status
  C:10BCH         PUBLIC        _WSN_sensors_reading
  X:0032H         PUBLIC        ComClear
  X:0037H         PUBLIC        ifdown
  B:00D8H.4       PUBLIC        SCONV
  X:003CH         PUBLIC        WriteMLocPref
  X:0041H         PUBLIC        resulti
  B:0080H.6       PUBLIC        Ack1N
  X:0045H         PUBLIC        Ping
  B:0080H.4       PUBLIC        Ack2N
  X:0049H         PUBLIC        ReadJoinCred
  D:00A1H         PUBLIC        TIMECON
  X:004EH         PUBLIC        ReadRole
  X:0053H         PUBLIC        ReadPowerMode
  X:0058H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  X:005AH         PUBLIC        flag
  X:005BH         PUBLIC        cuenta_temp
  B:0098H.1       PUBLIC        TI
  X:005DH         PUBLIC        CommissionerOff
  X:0062H         PUBLIC        AddBR
  X:007FH         PUBLIC        WriteExtPID
  X:0084H         PUBLIC        WriteJoinCred
  X:0089H         PUBLIC        reed
  X:008AH         PUBLIC        result
  X:008CH         PUBLIC        WriteRole
  X:0091H         PUBLIC        router
  C:1417H         PUBLIC        main
  B:0080H.0       PUBLIC        reset_fpga
  X:0092H         PUBLIC        WriteMK
  X:0097H         PUBLIC        WriteIP
  C:15D1H         PUBLIC        __WS_Timer_Config
  X:00ACH         PUBLIC        Hum
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 5


  D:00DAH         PUBLIC        ADCDATAH
  B:0080H.7       PUBLIC        TrigByte1N
  C:1592H         PUBLIC        _WSN_ADC_conversion
  X:00AEH         PUBLIC        cuenta_hum
  B:0080H.5       PUBLIC        TrigByte2N
  X:00B0H         PUBLIC        fed
  X:00B1H         PUBLIC        WriteComCred
  D:00D9H         PUBLIC        ADCDATAL
  D:0087H         PUBLIC        PCON
  X:00B6H         PUBLIC        route
  X:00CEH         PUBLIC        OpenSocket2
  D:0098H         PUBLIC        SCON
  X:00D5H         PUBLIC        PowerModeOff
  X:00DAH         PUBLIC        CKS_POS
  D:0089H         PUBLIC        TMOD
  X:00DBH         PUBLIC        ifup
  X:00E0H         PUBLIC        med
  X:00E1H         PUBLIC        ReadIp
  X:00E6H         PUBLIC        JoinPort
  X:00EDH         PUBLIC        WriteNetName
  X:00F2H         PUBLIC        ReadChannel
  X:00F7H         PUBLIC        sed
  X:00F8H         PUBLIC        CommissionerOn
  D:00A5H         PUBLIC        HOUR
  D:00A2H         PUBLIC        HTHSEC
  X:00FDH         PUBLIC        PacketMarker
  X:00FEH         PUBLIC        DATA_H
  X:00FFH         PUBLIC        DATA_L
  X:0100H         PUBLIC        ThreadVersion
  B:00A8H.3       PUBLIC        ET1
  X:0105H         PUBLIC        WriteChannel
  C:14A0H         PUBLIC        __WSN_ZigBee_config
  D:008DH         PUBLIC        TH1
  D:00A6H         PUBLIC        INTVAL
  X:010AH         PUBLIC        PowerModeOn
  B:0088H.6       PUBLIC        TR1
  C:14F1H         PUBLIC        _WSN_FPGA
  X:010FH         PUBLIC        ReadEui64Address
  D:00A9H         PUBLIC        IEIP2
  D:00EFH         PUBLIC        ADCCON1
  D:00A3H         PUBLIC        SEC
  X:0114H         PUBLIC        ReadTxPower
  D:00D8H         PUBLIC        ADCCON2
  X:0119H         PUBLIC        OOB
  X:011EH         PUBLIC        LDR
  X:0120H         PUBLIC        c
  D:00A4H         PUBLIC        MIN
  C:0007H         PUBLIC        __WSN_wait_answer
  X:0121H         PUBLIC        CloseSocket
  C:1544H         PUBLIC        _WSN_interrupt_TimeInterval
  X:0128H         PUBLIC        WriteTxPower
  C:004CH         PUBLIC        _WS_ADC_Config
  C:0035H         PUBLIC        _WSN_UART841_config
  X:012EH         PUBLIC        leader
  X:012FH         PUBLIC        datain
  X:0131H         PUBLIC        AddJoiner
  X:014EH         PUBLIC        Uptime
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 6


  X:0153H         PUBLIC        WriteIPLeader
  C:15EDH         PUBLIC        _WSN_ini_FPGA
  X:0168H         PUBLIC        WritePANID
  -------         PROC          __WS_TIMER_CONFIG
  D:0007H         SYMBOL        value
  C:15D1H         LINE#         27
  C:15D1H         LINE#         28
  C:15D1H         LINE#         29
  C:15D4H         LINE#         30
  C:15D7H         LINE#         31
  C:15D9H         LINE#         32
  C:15DBH         LINE#         33
  C:15DDH         LINE#         34
  C:15DFH         LINE#         35
  C:15E2H         LINE#         36
  -------         ENDPROC       __WS_TIMER_CONFIG
  -------         PROC          _WS_ADC_CONFIG
  C:004CH         LINE#         40
  C:004CH         LINE#         41
  C:004CH         LINE#         42
  C:004FH         LINE#         43
  C:0052H         LINE#         44
  -------         ENDPROC       _WS_ADC_CONFIG
  -------         PROC          _WSN_UART841_CONFIG
  C:0035H         LINE#         48
  C:0035H         LINE#         49
  C:0035H         LINE#         50
  C:0038H         LINE#         51
  C:003BH         LINE#         53
  C:003EH         LINE#         54
  C:0041H         LINE#         55
  C:0043H         LINE#         57
  C:0045H         LINE#         58
  C:0047H         LINE#         59
  C:0049H         LINE#         61
  C:004BH         LINE#         62
  -------         ENDPROC       _WSN_UART841_CONFIG
  -------         PROC          _WSN_ADC_CONVERSION
  -------         DO            
  D:0006H         SYMBOL        sensorData
  -------         ENDDO         
  C:1592H         LINE#         66
  C:1592H         LINE#         67
  C:1592H         LINE#         71
  C:1594H         LINE#         72
  C:1597H         LINE#         74
  C:15A6H         LINE#         76
  C:15A8H         LINE#         78
  C:15A8H         LINE#         80
  -------         ENDPROC       _WSN_ADC_CONVERSION
  -------         PROC          _WSN_INI_FPGA
  C:15EDH         LINE#         84
  C:15EDH         LINE#         85
  C:15EDH         LINE#         86
  C:15EFH         LINE#         87
  C:15F1H         LINE#         88
  C:15F3H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 7


  C:15F5H         LINE#         90
  -------         ENDPROC       _WSN_INI_FPGA
  -------         PROC          _WSN_FPGA
  B:0020H.0       SYMBOL        sensorSelector
  -------         DO            
  D:0006H         SYMBOL        fpga_data
  -------         ENDDO         
  C:14F1H         LINE#         92
  C:14F1H         LINE#         93
  C:14F1H         LINE#         96
  C:14F5H         LINE#         97
  C:14F7H         LINE#         98
  C:14FAH         LINE#         100
  C:1500H         LINE#         101
  C:1502H         LINE#         103
  C:1504H         LINE#         104
  C:1507H         LINE#         106
  C:150DH         LINE#         107
  C:150FH         LINE#         110
  C:151BH         LINE#         112
  C:151BH         LINE#         114
  -------         ENDPROC       _WSN_FPGA
  -------         PROC          _WSN_INTERRUPT_TIMEINTERVAL
  C:1544H         LINE#         118
  C:154CH         LINE#         123
  C:1552H         LINE#         124
  C:1556H         LINE#         125
  C:1558H         LINE#         126
  C:155AH         LINE#         127
  C:155CH         LINE#         128
  C:155CH         LINE#         132
  C:1562H         LINE#         135
  -------         ENDPROC       _WSN_INTERRUPT_TIMEINTERVAL
  -------         PROC          _WSN_SENSORS_READING
  -------         DO            
  X:016DH         SYMBOL        result
  D:0006H         SYMBOL        i
  X:0171H         SYMBOL        estado
  X:0000H         SYMBOL        cuenta
  -------         ENDDO         
  C:10BCH         LINE#         139
  C:10BCH         LINE#         144
  C:10CAH         LINE#         147
  C:10E1H         LINE#         148
  C:10E1H         LINE#         149
  C:10EEH         LINE#         150
  C:110BH         LINE#         151
  C:1130H         LINE#         152
  C:1140H         LINE#         153
  C:114AH         LINE#         154
  C:1153H         LINE#         155
  C:115CH         LINE#         156
  C:115CH         LINE#         158
  C:116AH         LINE#         161
  C:1181H         LINE#         162
  C:1181H         LINE#         163
  C:118EH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 8


  C:11B4H         LINE#         165
  C:11DFH         LINE#         166
  C:11DFH         LINE#         190
  -------         ENDPROC       _WSN_SENSORS_READING
  C:0003H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0003H         SYMBOL        L?0040
  -------         PROC          __WSN_WAIT_ANSWER
  X:01A3H         SYMBOL        ASCII
  X:01A4H         SYMBOL        getmsj
  -------         DO            
  D:0007H         SYMBOL        serial_read
  X:01A5H         SYMBOL        enable
  -------         ENDDO         
  C:0007H         LINE#         199
  C:000FH         LINE#         200
  C:000FH         LINE#         203
  C:0013H         LINE#         206
  C:0013H         LINE#         207
  C:0016H         LINE#         209
  C:001DH         LINE#         210
  C:001DH         LINE#         211
  C:0022H         LINE#         212
  C:0024H         LINE#         213
  C:002BH         LINE#         214
  C:002BH         LINE#         215
  C:002EH         LINE#         216
  C:002EH         LINE#         217
  C:0034H         LINE#         218
  -------         ENDPROC       __WSN_WAIT_ANSWER
  -------         PROC          __WSN_ZIGBEE_CONFIG
  X:01A6H         SYMBOL        type
  C:14A0H         LINE#         220
  C:14A5H         LINE#         221
  C:14A5H         LINE#         222
  C:14AEH         LINE#         223
  C:14B1H         LINE#         224
  C:14B8H         LINE#         226
  C:14C1H         LINE#         227
  C:14C4H         LINE#         228
  C:14CBH         LINE#         230
  C:14D4H         LINE#         231
  C:14D7H         LINE#         232
  C:14DEH         LINE#         234
  C:14E7H         LINE#         235
  C:14EAH         LINE#         236
  -------         ENDPROC       __WSN_ZIGBEE_CONFIG
  -------         PROC          _WSN_MESSAGE_DETECT
  C:151CH         LINE#         240
  C:151CH         LINE#         241
  C:151CH         LINE#         242
  C:1523H         LINE#         243
  C:152AH         LINE#         244
  C:1531H         LINE#         245
  C:1536H         LINE#         246
  C:153DH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 9


  -------         ENDPROC       _WSN_MESSAGE_DETECT
  -------         PROC          MAIN
  C:1417H         LINE#         250
  C:1417H         LINE#         251
  C:1417H         LINE#         255
  C:141CH         LINE#         256
  C:1420H         LINE#         257
  C:1425H         LINE#         258
  C:1428H         LINE#         259
  C:142BH         LINE#         260
  C:142EH         LINE#         262
  C:1434H         LINE#         263
  C:143DH         LINE#         267
  C:1446H         LINE#         268
  C:144FH         LINE#         269
  C:1466H         LINE#         270
  C:146FH         LINE#         271
  C:1486H         LINE#         273
  C:148FH         LINE#         275
  C:148FH         LINE#         276
  C:148FH         LINE#         277
  C:1496H         LINE#         279
  C:1499H         LINE#         289
  C:149EH         LINE#         291
  C:149EH         LINE#         293
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:005DH         PUBLIC        ?C?FPADD
  C:0059H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:014EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0257H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02FEH         PUBLIC        ?C?FCASTC
  C:02F9H         PUBLIC        ?C?FCASTI
  C:02F4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0332H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0173H         PUBLIC        ?_PRINTF?BYTE
  X:0173H         PUBLIC        ?_SPRINTF?BYTE
  C:075FH         PUBLIC        _PRINTF
  C:0759H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 10



  -------         MODULE        SCANF
  X:016DH         PUBLIC        ?_SCANF?BYTE
  X:016DH         PUBLIC        ?_SSCANF?BYTE
  C:0C04H         PUBLIC        _SCANF
  C:0C00H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:03B3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03F0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04F5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0536H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0576H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:058FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0623H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0642H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0650H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:066AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 11


  C:0676H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:067FH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0696H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06ADH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06B6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:156BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        _GETKEY
  C:15E3H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  X:01A7H         PUBLIC        ?_UNGETCHAR?BYTE
  C:15A9H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:15F6H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:15BDH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:06DCH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:06E8H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_ADC_CONVERSION?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__WSN_ZIGBEE_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WSN_MESSAGE_DETECT?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      04/22/2021  18:59:56  PAGE 12



Program Size: data=21.4 xdata=424 code=5630
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
